22 corruerim uveam - [1866

163 nauseae· 11601166 16166611161666 ut nec fame
ad priores uictus cogerentur. sic meliore comparatione prio-
rem horrebant.

166116166116100661 quoniam paupertas 10116666-

51111. Virgilius
‘hanc olim uitam ueteres coluere Sabini'.

1010066 1666661161 01616 malum diuitiarum ex toto
orbe contrahitur. quo malo singulae quaeque gentes ad inter-
itum deducuntur. et significat aurum, uel certe hoc dicit,

10 quod una quaeque gens habundat, ut una aurum alia argen-
tum alia sericum.

168 camum Camillus qui ab obsidione Gallorum Ro· ·

9 mam 1 1111616611. Curius Dentatus qui de Pyrrho triumphauit.

170 110661 per auaritiam plurimorum rus iugerum fieri,

15 cum ante non plus quam vn iugera liceret habere. ⁹

17316116 lanu ramnus aut ex diuitiis aut ex auaritia.

175 ans Panum ut inter honestates et glorias nume- .
rarent plus patria sua potuisse opibus ferro quaesitis lvms
quantum quisque poterat, tantum grassabatur.ft

20 176 Punnls sclua plebis consulta.
178 161111 Fuscus 166110 non merito sed mercede.

onrssuu seucum 3horrebant. §Vix nuribus.... copiosior
(Α adu. 165) paupertas 11 sericum; §Quo gens ....... ,611111616ς
§Camilli 13 liberauit. furius consul · curius 16 auaritia;
Vile ....periculosum; Plus 18 ferro quesitis3 §Mensuraq3
..... uiribus esset3 §Iuris 20 consulta; Coactae3 ad leges
scita3 Lex senatus ..... a populo} Rapti 21 mercedc3
§Pretio ..... appellantur3 §Ambitus

2661101661 paratione B 11 priores CB 11 361606618114-601
10616101166661111 uccensriffirgil, hanc ..... sabini B 11 Verp. pe.
11632 11 76166611111611610 11 8quaeque om B 11 9116666161 61 de·
ducuntur B 11 haecB 11 10 quod 616 CB 11 auro- argento — se·
rico B 11 121616 661 camillus B¹ om Β1 11 qui romei obsidione B¹ 11
osidione prC 11 gallorum 013² senonum gallorum B¹ 11 13 liberauit et
signa reuocauit demum 66 ad exilium rediit B¹ liberauerunt iterumque
1006616111111161161111112 11 luriusB 11 de pirrho 0 depiroB 11 14 per...
fieri 0.· om B 11 166 ungena (aa era) lieri 1160616ῐὶ11. erasis, omnibus paene

ἢ ’ 6661110160 11 15 6616 . ,. habere 0.· quia ante non plus quam v1 iugera

licebat habere B² namque duobus (scr ciuibus) emeritis duo iugera da·
bantur B¹ 11 vu Berol. Weberi v1 B sex 0 cf. Sclwepl. bist. 11061. Il
418 sqq. 11 16 eu uitiis B 11 661 610 661 Β 11 17 Decus id est 16161
glorias hacc conputabantB 11 19 quisque B quisC 11 crassa-
batur 553 11 20 0.· om B 11 lemma geminato 11 21 necessarium lemmuti
11060 idi.

 

