666741] LIB. V 652-685 183

6711666616 nun nvsss noest· ‘bustu’ sunt militum
conseruata, ‘rogi' sunt regum uel dueum. quare nec 66
miles sepulturam nee ut imperator exoptat.

671 666666· 66666666 Α-ο- quasi numen, euius non
paret sepultura. 5

672 6661616 6666666 ‘decimus'z hueusque numerus
erescit, exin reuoluitur. ‘decimus' ergo mugnus, 66 Lucilius .
‘deeimanis fluetibus'.

673 1661616166666 paene soluta. nnvss adiuuat. 666
nvusvs 661666 sn· 666 ibat unda ut solet. ιο

676 66606616 66666 unde nauigauerat.

677 6666616166· sven 61661 nn. ut exiit, subito pro
naufrago faetus 666 imperator.

678661) NON 666 6666166 Ι c· sed non sine intellectu 74ῑι
absentiae ad suos rediit, ut erat furtim profectus. IAM 666615
PROPINQVA ergo noete nauigauit.

680 666666 66616666 suevis circumfusa turba fleuit
et suorum gemitu duci incessit.

⁸ 681 NON INGRATIS Qvnnsmns quoniam pro illo fleuerunt.

680 6661666· 660666 subaudimus: malorum, quae 66
amisso duee ab hostibus paterentur.

681 61661616 Qvnssnn1s.n0n inmeritis iurgiis. 16666-
,616 66666 Q· quoniam Caesari gratum fuit amari. '

682 6666 66666666616116, 661666 duri miles Vlixi ’.

683 svs 666 nos unns 616616 aput 6661116. 166666 66
6661666666 mortem.

684 6161616 6616661161 n· quae noluerunt pati an-
sarem.

685 666 666 m 16616161 6666666666 6666· Cicero
‘ex 66166166 6166 pendere omnium'. et bene ‘eaput’, 66 quo 30
’66616666 membra moriantur.

lbrustssnnt G: em 1)1 ΙΙ 2666666666 G: em I)b ll efixoptat G:
011sz 11 76166616616661661616616 Η cf. Festus Pauli p. 71. 15. 91,
Placidi III p. 452 M. ΙΙ 66166166 0. 61116611.αρ,066,ι16116.118,24
‘acipensere eum deeumano’ ΙΙ 8116661166 666 fluetibis corrO ΙΙ 11 paupe
0 ΙΙ Neeibat 6160 ΙΙ 12 fortunuqzc ΙΙ pronafragoo ΙΙ 1461661
fort. non sie sine ΙΙ 15 frutimC 11 16 pro quinqua (qnorr. ex p) 61
1816666160 ΙΙ 20 quia missaG ΙΙ 2466166661ιί. 1766611661] 7 ΙΙ ibunt ι
(ι’. e. 666661) 0 ΙΙ 61116· 1616616613 ΙΙ 27 noluei capati G ΙΙ secuisset
661166 (ex animi corr.) 0 ΙΙ Cic. pro Marcello 7, 22 ΙΙ ³0 6666666611
Clib: an quod eo sc. Caesare? ΙΙ 31 morientur pr 0.

 

