266 66666661 Lucam [1. aa

424166111666666 uuum ‘inpatiens morne’ pm exitu
belli seilicet, cui tamquam sibi timebat. aut quoniam ue pau-
lulum quidem differre cupiebat. 6661666666 ouum· nuum
deest: maiia. ”

5 426 Pauus va pravumve 6616111 quod aluerit. nee
uult oracula quis Dodonaei experiri, qui ante frumenta pri-
mus uictus hominibus glandes praest-itit.-

,427 6616666666611661 aruspicem.

428 6616166611 Avus augurem. 6616166666161661

10 pyromantim.

429 SERVE'P obseruet. ASSIRIA 6661 ibi primo inuenta
est magica.

430 Avu 616616 11611611 sno ms 6· ‘siquid tacitum’:
si quid est quod tacite dat responsa ut fibrae, ut uolatus

15 auium, quae nihii dieunt sed tacite ostendunt, quae futura χ

sunt. ‘sed fas erat? quoniam ilie quae nefas erat 6666616-
bat. 11616616 memmi secretum.

432 ET 161616661- 1616 pro huminibus immolatis.
433 vummuvu 616166· u· dicuntur enim dii Manes uera
20 canere. ⁵ “

435 6161161666 uuum u· 66116· opportunitas ad studium
concitauit.
436 mum QvAs uvmn 61666111 uu*- quodcumque mon-
strum fingitur, iicet iilis faeere, ut puta Centaurum uei
25 Scyllam uel Chimaeram. quae dicuntur fuisse 61 nos 666
credimus, fingunt hue megae.
431 661666 66166616 mema- quarum 6166611666-
dibiiia faeere.
441) 161 16661111 6666666 uir-D· herbae ibi nascuntur
30 quae uim faciant dis ut inuiti etiam pareant.
448 manuum 6661616 c·s·u· cum ineantauerint Thes-
sali magi, qui principatum tenent. si antem Aegypti 61116

’ 1166661611616616011 361116616666161161011 5Ρ1116660 11 quod·
aluerit 0. tentacula ΙΙ 6 quiante (u ex comit] Η 9 quan predata 6166011
11666160 ΙΙ 16 piromantias· 0 ΙΙ 1316611666611011 14 siquodequod
0 ii 16 fort. sint ΙΙ 1116661116 610 que supra ser. eudem marm ΙΙ 19 di·
etisq;G ΙΙ (11101111111 11 uererarnere C: em J)b 11 23 66111 16666111
[tt-t quodetimoustrum fringiturC Η 2566111666161661110. itaque sort.
praece seriptum erut χίμαιραν il 2616166366 0 il 21 Quartum 0 11 Λ16661·
111611ἐο11 31 tetigit 0 ΙΙ intanta ueriutC ΙΙ 32 6161661611 C. 61.αά
p. 203, 16 ss babilonesC ut· infra p. 201, 3 quare nou correoei.

 

