OPERARVM ERRORES

μ. 29, 9 mouisset) emma munais-et
2⁹, ιε rohoria-s] m. roboribus
31. 16 ist est] ser. id est
9⁵. 3 uacat] scr. :men
adnotatu-unua p. 31 ι. e adamo aua-:erma 16 ante lv numa
³⁷ ι. 13 24-26] m. 24-25
ω L 7 ἰιιίιιὶιηι] ser. inuitus
⁶⁷ 1. 11 atqu] m. -ιίιιυ
74 ι. 12 omnin-c ΙΙ 200011251350113 a] w. omnia· prim»
con-:unium c
231 ι. s utroq-e laco] m. ueroque zoco t*
1⁰9 ιλ 2 uirtuteideo] cer⁴ uirtuteffleo
145 ιλ 4 poenum n'e mprah'm] scr. poem? :fc u infra tin
171 l. 3 diuoymplnia] ter. dinam-uphiam
ηε ι. 4 :ea ι nun] m. mi ιι ..φ e
27³ 1. 2⁰ 11] m. 11¹3 ιλ 22 m] w. 11

EDITORIS ADDITA ME NTA

p, aa, 16 nm· nannum «ed mnata urtam debebam, cr. cnam: Reman-m·
aa rmum* mi. 111 π, 4 κλοιίωι ab rmpsenbncnso uerum: ιλ Ιι
ρ. ³8⁴ edema.
³⁸, 2 ,ι-ιτῡιιιαιηιι nt: exim-1 Rom-ni cecinerat [imperii core). ι-[λ μ.
1⁹8. 1⁴³. 226, ΞΒ
53, 11 «q. mendatio-en inperfectam νειιῃυῐ, enuntiatum qui Aminearum
ee mmmm [sic u-n‘benam« ῥω latinorum] manum commum
ex antiqu-*ore seham sorum reticem est.
136, 1³ quad ιἰι mm» m delectaret, non corrumpere debebam sed remu:
empnam, m enin« deiectu-et.
1⁸1, 80 nm saecum* non uiam did quaet primum confeceram qnod ιι
ibi namins marmus ut. cs. μ, ¹259, 7.
adnotationum p. :3 ῐιιίιῐιι (ιλ 1-6) quae firmus ειζμφωιῑ. ea im, furum>
huntur quae nm! annuns ιλ XXII] pv 494 ¹7- dfmmt.
neuun. m nunu L ῃ

