f. nu] nm. v 111-111 175

mu· quoniam sole nocte uniuersi dormiebant. sed quoniam
miseri erant belli ciuilis beneficio, exignum dormiebant, ita
tamen ut in hac somni mediocritate pro gradibus hominnm
essed modus. narn quanto quisque inferiore gradu degebat,
tanto largius quiescebat. l' ‘fortunam minorem’ dixit noctem. 5

5011111111 1111 11111111 c·0·s· scimus enim quatuor
uigilias esse in castris ternis boris.

· 508 unsre 1111111111 alta.

509 vrx 11111111 ne· deest: fugientibus.

510 som 111111 10111111 c· maior gloria est non ha· ro
bere participem.

5121111111 111111 oron 1-1· quod et hostis sic fal-
lere potuisset. ι

513 1110111 cn ‘legit' id est explorat in primis undis
littora. 11

5151111110111111 1011111111· R· μονοναύτηντ gubernator
et dominus. ’

5161111110111111111 oouvs auaui. 517 crunno·

. 1111111111· cum omnes harundinem dicant, hic ‘oannem'
dixit secutus Varronem 111111 11 Ouidium. 20
518 inversa FASELO MVNITA ‘faselum' posuit genere

feminino. , .
519 (1111111111 11111111 pro: ipse quassans. ut ‘uol-
uentia plaustra'. ’
521 1111111111 um 1111111111 111· prolempsis. an 11
quoniam ed illa loca non nisi naufragus posset accedere.
5241111111111111111111 susurro 111· ordo: ab alto

——.

1 qrir iola noete interiora lemmatis uerba quies 111 et Inquorri inter·
potita ino ΙΙ an dormiunt? ΙΙ ad codicia u. VIII et VIIII (p. 174, 2411-
11111 1 sed qrir) iudnotauit Δ ll 4111111 pr 0.· esset Δ ΙΙ quando
1110111111 ΙΙ 111111111ἰο ss 5 fortuna 0 ΙΙ ‘loris 0: em I)b ΙΙ 91111011
locarimera· Η 14 id est] e 0 sedin my. legit· id exploratri ΙΙ 15111-
11110 Η 1611111111111· 110 ΙΙ 18 Inteata pr 0.· corr Δ ll 19 harun-
dinesC arundines Db Ι] ceni 011111 Db ΙΙ 2011111111111111111111111
Alucinare 11 111 ds pr 0, Db: sic' &A ll Ouid. metam. VIII 630 ‘et canna
tecta palustri ’. turbauit ipitur Isidorou 1111 scholiis abusus cum erip. XVII 7, .
57 aii ‘hanc ueteres cannam uocauerunt, arundinem nero postea Varro
dixit' Varronis Atacini eo uersu deceptus quem ipre l. s. ἓ 58 ecc scholio
11123711104, 81111111 Ι] 21 inuersa addidi ll 23 ut Verp. 91. I 163 ll
24 plautra 0: em Db ΙΙ 25 111111111ςί1111·ρνθι11111111ῥ11,1τ1·Δ l] pro-
lem silan-qm 0 ll 27 Agere pr 0: comi ΙΙ tepide et 11176, 1 tepide

fauille prO: corrA ll p. 176, 1 agere peO: corr Δ.

 

