1111. 1141] 111. x 31οῌ113 329

331 1111 11011110· 10111 ettam plana est, inquid,
regio, ut sine ripis sis et crescas quantum uelis.

3341111 11011 01011· ‘saura' execranda.

338 1111111111 111111110 110111 11111111 11111111
Pothini et Achillae. ordo est autem: dignatur fortuna istos
quoque sanguine perfundere uiles dextrasfquo patres parat ·
perfundere, id e'st quoniam post Ι uictoriam a senatu ocei- 1241Ι
sus esti 111111 1111111111 Pothini et Achillae. “

339 1111011111111111 P· Bruti et Cassi. ·

343 11111111 11) 1111111 1011111 1111 1111111 in see-10
lus Pharium poena data est, si Pothino suceederet aliquid
posse, quod non potuit. non enim oceidit Caesarem.

344 11111111 1111111 1111111 11111 struit audax quae
per fata inrita erant, nihil enim ualuit.

366 11 11111111 10111011 SOROR si formosa ei uisa fuerit. 15

371 PERDIDIMVSQVE 1111111111 ‘perdidimus', quoniam
Caesar ingratus est. ’ .

37511 1011111111111 11111 deest: ab, ut sit: ab ausis.
, 377 00111111 ononis 10111 11 Caesari.

39211111111111 111111 1011111 in Pharsalia caesis sei- 10
licet' Ι

399 11111111 111111 11111 uon· non lentus parere
nefas suadenti.

404 001111 1111111101 00111110 1111111 n· milite ,,
Romano corrupto in externos mores. 25 <5

40711111 111111111111· 11111 1111111111 111111-
1111 Salustius ‘omnia oum pretio honesta uidentur'.

409 1111111 1111111111· militant. non sibi dant in iugu-
lum Caesaris ire, sed pretio uel Ptolomaeo.

413 ovrn 1111 11 11111 1111110 1111 10111 11- 10 ·
1111 nouus ason-ons· fit ergo, inquid, quod iubent

21111111111111810 ΙΙ 3110111111 (supra 0 corr. eposur't) 0 ss 4111·
111110011510111110111.8 ll 6dextraqu00 ΙΙ pares prG ΙΙ 7111
(0 interposuit corr.) C ΙΙ 9111110 Brutum et Cassium ΙΙ 11 foridpenae Oll
fo[tino] oum ras. 0 ΙΙ 1211111110 Η 1311111111] i. e. struit [Ι ratis
prO {¹145 formosauiss pr formosaeuisa corr 0 ΙΙ 17 est nobis· L {l 20 po·
polis prO ΙΙ infarsaliaeesic {l 2211] ο·0 ss 23 nefaslUudenti·Oll
24101ρί1 Ces. obliuio mentis Coepit& Η 2011 uni-sico ΙΙ 27 Sa·
lusgu] 10. 1111011111 adpuntiod' ΙΙ 29 fitioltolomeoO Ι] 30 ror&
pr· 11111 ·.

 

