f. ss. sau] nra. 1111 aso-on 143

1 576 ovare srr 101 1111111 1111- philosophice trao-
tauit mortem praeponendam esse seruituti. snuvmvn rv-
olssr} seruitus est condicio, seruitium turba seruorum.

577 snn 1111011 1111111101· obiectio.

5801011 vrrnnu rnvrnos vrrn anatinam, inquit,5
ignauis numquam mori contingeret: hoc enim cum uiris for·
tibus habent commune. nam essent infames.

581 101 1010101 rnno 111111 1111 Salonino.

586 1111111 srnrrorus 1 1110111 nomn uel propter Α11-5911
cneum uel propter Scipionem notae uel certe sihi. 10

587 01110 Pnocvn nuovonn longe a mari spumoso.

'589 11111 PETIT rvrnvnos in collibus Vticensium spe·
lunca quam habitasse perhibetur Antaeus.

· 592 0001111 1111111101 000111 arms 1·P· antiquis ·
temporibus, antequam annales essent uel historiae, ita fuit 15
ut maiores natu ante acta posteris indicarent. unde Virgilius
‘fama est obscurior annis, Auruncos ita ferre senes ’.

593 ’11111111 Errare infecunda.

596 1111111111· ennox Briareus qui et Aegean dicitur.

597 1111011110 nuvlsut ipsc alibi ‘Phlegra rabidos tol· 20
lente Gigantas'.

602 nrvnhs 1111101111· ‘raptos' facile superatos.

605 111 nvos rnnnvnn 1· utpote supra matrem.

606 11111111 oros 1111111 111101 tam indigenae quam
aduenae. 25
608 11111111 11111111 oens spernebat eadere qui num·

quam ceciderat. ῃ

610 11110110· 1111111111 ‘leuantem' defensantem. prop·
ter Hesionam uel alias. Ι

61111011111111101011 Virgilius eo

‘attulit et nobis· aliquando optantibus aetas
'auxilium educatumque dei'.

...ο-4,...-

1 philosophieseC 11 2 fuisse 0 ut p. 142, 29 11 3 condiscit? 11 5 sa-

urdoiiute ·1·0 11 Tuticani sies) 11 8111111110111 01 1110 0011011011
12 speculunca·qua in habitassem 0 11 14 rudis 1111111011 15111-
luit ut 11 16 nutrientes] 11 posten 0 11 Vesperies. VII 205 sq. 11
18 Tellus estO ss 1910101111011111·ὶο 11 20 Plegeis 0 11 Luc. VII
145 11 flegra (1111001110 11 23 InundaG 11 2410101110 11 26 sper-
nebit 0. aa spreuit? 11 30 Vero. Aen. VIII 20011. 11 31 netes· Δ·
1·οι 0. .

 

