11111] ’ nm. 1 tto—rao 19

106 marmor 11111101 amphibolia: non enim quae passi
sunt sed quae Romanis interfecto Crasso intulerunt.

108 1111101010 annuum vrorrs orvmn nnnrsrrs Parthi
ab Arsaco rege dicti uel certe ab eo quod pilosi sint sicut
ursi quos arsaces lingua sua uocant. 5

109 Porvnrovn rornnrns alii ‘potentat

112 111Νο111111 aromo parturiens Iulia cum 11101001)-
sumta 011.

118 1 vr ouranos 101111 11001111 mannan 1111111111 quos 7u
inimicos 11111111001000111111,1011111110111111 socios bella. 10

1231110110 rmusrn 1111 snmus vsvsovn nlaonvn
quoniam 10 humilem felicitas ipsa non patitur. Ordo est:
tu Magne times, ne noua acta Caesaris obscurent ueteres
triumphos tuos. quos scilicet habuit ex Africa de Domitio,
ex Hispania de Sertorio, ex Cilicia de piratis, ex Ponto 15
de Mithridate. ’

124 1011111111 1110111111 11011 prosperi, sed a primo se·
cundi. secundus uideretur sibi Pompeius si parem Caesa-
rem pateretur.

1251111111111 Pornsr quisquam uestrum. 20

126 ovrs rvsmvs ι11111111 111111 ut inuicem non sine
causa sumpsisse arma uideantur, dum Pompeius sub 1111110
rei publicae dimicaret, ne triumphis et consulatu sibi cooe-
quarctur‚ 01 Caesar sub obtentu triumphi sic ueniebat cum
exercitu, ut dimicaret si sihi consulatus non daretur. 25

01111111 sonorus 6101011110 · 111 est potentis3 §Sanguinis
inter 8 est et 9 Vt generos 1110ῑίοΑ11. 113. 115. 117 inter 10 bella
et 11 Magne rodolio Α a. 118 01 121 19 pateretur; series ⁶ conti·

nuatio. Narh prima ante pompeium· §Iam 25 daretur;
ςΕ1 uictis caedat piratica times3 (autA 111112212310111111

lFurores amphiboloia 0 11011 Β 11 enimin quaeC 11 3 parthia
barna colssregesss 0 11 ddisti onzB 11 Vel arsacide eoB ΙΙ pilosintB¹ 11
5quos illi lingua sua ars. B 11 01100000 11 lpart. enim iulia cum
111121 2111121311·11111111 ”llil il lihiaiul 12 11ἓὲῗί
cioB 11 15 ex sicilia CB 11 17 primopsecundi. et medium. Nullum
enim secundum sibi in regno habere uolebat, 01 impatiens uideretur
sibiB 11 18 parum prC partemB 11 caesaris haberet. B 11 20 0.·

omB 11 21 ut uicem B 11 22 arma 1111111110 Β 11 dumll'l'tuscn ⁵
24 et B 11001 &O 11 tririphis pr 0.

2*

 

