111151] 1111. 1111 ers-508 139

‘ad non Euandre pudendis
uulneribus pulsum aspicies&

489 svs 1111Ι 1111111111 pro ‘suis tenebris tela conuo-
luent'. antistrophe.

491 111 1111111111 Mons 0·A· mori inter multos honor nul-o
lus est, perit enim in confusa aeie fortitudo.

492 uos 111 0011111011 spectaculo subiecta. 101111110-
1110· camus ‘sociis’ qui euaserant in duabus nauibus.

4941111111111 rannus ubi sosii sunt.

493 Psssssvur 111ον0111 u· illos qui inminent, hoe est 10
inimici uolentes de nobis gloriari. [A] svnnsss DABIT INSVLA
1111111 ‘summis saxis' seilicet insula Salona.

495 s· 1111111111 111-1» sununs scilieet de insula, et do
terra magna, de insula pars Caesaris, de terra Pompei.

496 uosrnis 11111 hoo est morti. 15

491 Qvnovuo· 1111111111 nx· 111· quaecumque per ae·
uum ad nostram memoriam uel fidelitatis 1111 uirtutis exem-
pla extant, ea uicissemus, si facultas uiuendi daretur. nune
quoniam non datur, quod superest, fortiter moriamur.

498 1111111111 t praebuit. uouvusum exempla. 11111158
1111111110· 1· fides seruata imperatori, si non eapti essemus. 11

499 11111111 Hlarus sacramentum militiae.

590 sv1s 11111111 pro ‘nostris'. 111110· svrs 111·
1·c· ut ipsi nos amore tui feriamus.

503 Assscunu Α 1101111111 1111111111· QVOD 1101115
01111 ssuunvs 01111 samso· 1111111111 alioquin maiores eirea
te nostros animos possemus ostendere. sed hie quaestio est:
quomodo ergo ‘fratribus incurrunt fratres natusque parenti’?
soluitur sic, quod non tenemur adfectu, quoniam eapti sumus.

. 506 11 0111111111 num-nn· qui hostis lugere posset, so
si plures cepisset.

508 1111110· vossius c·v· turpis uita est quam hostis
inpertiit.

leuandus C 11 2-3 pulsum· AsuatelaC ΙΙ 3101, 1111011111. [010-
rum fort. tn textu suo 0 tepebat ΙΙ tantis· TropheG 11 sm] h·C
8soti0 1 quie uaserantG ΙΙ 9101110 ΙΙ 11 a Stimis 0. a plessema
12-13 salonas· negemine 1 pertes- S· de (S rubro) G ΙΙ 17 uslfidsmeius
’1111011 21 seruate prO 1] 22 pietas 0 ΙΙ 24 c·] 1· 0 11 28 Luc. IIII
563 ΙΙ 31 1111ρί11116 ΙΙ 32 uolente· c·v0 l] 33 inpendit O.

 

