1. 111] mn. 111 roo-soi 101

281 1111111111] salvs Traces hi omnes populi.

283 1111101111 ovo 11011 n· hi polentam secum por-
tare dicuntur, qua mixta eum equino sanguine utuntur, ut
pugnam non deserant his alimoniis sustentati.

285-o1ovs rex Persarum. collectis auxiliis orientis ets ,
Asiat 11011· non cum tanta manu Graeciam' inrupit. nr nxxvsls
1111111110 1111111110 P· inmensae multi tudinis intelle-
gamuso poortet

286 0110111011 11111111 Xerxes rex Persarum qui mili-
tes lanceis numerauit. s 10

281 11010111 cvm 1111111 1111011111 0· ordo: non cum
tantis classibus percussit aequora.

288 101 anans nnsvnnn nvonn zeugma: nec umquam.

289 1110111011 1111111 0· menumquam coiere: zeugma.

291 1111101111 nunnae 1110111 1111011111 r· n· gentes 15
cunr quibus uictus est.

293 1111111011 cATnnvAs ‘Marmaricas' feminino genere,
quoniam 01 ‘cateruas' intulit. nam alibi ‘Marmaridas’ legitur.

294 0111001111) 1100010111 ursina P· 1· 11· neugma:
mittere cessauit in arma cateruas. 10

’19111111111111101111101 1· n· 1111111 Faraetonium
oppidum quod Africam diuidit ab Aegypto.

298 rann ver nnsnnvm r· a· 111· parecbasis.
299111111110111 narem notandum singulariter ‘Alpon’
dictam. 25
301 1001111101111111111111 sl 1· 11- e· n· Massilia:

a Focide urbe Graeciae enim profecti Massiliam tenuerunt,
nonnulli † et siriae.

2- 5οΞ B 11 ⁰ 11110, 01110 11 PollentemB. 11111111 nomen 1111
salussam μᾶζαν refertur, 111110 etiam Isidorus or. Vultu, 63 repetiit 801·-
uio ad Aen. VI 862 111111 11 eones 11 mixto( (cum 0111 1Β 11ρ aequino
00 sed post u sang. collocat B 11 4110101101 111110 11 5001100111 110-
11110 sed prius 1111111111) 11 6101011ρί10 11 1111111101100 11 alti-
11111111110 11 9- 100. es. consuetudinem dicit hanc fuisse regibus persa·
rum nt procedentes ad bellum singuli singulas sagit tas extra urbem 1000
00110 dirigerent finito bello redeuntes singuli singulas tollerent 111 ex his
que remansissent occisorum numerus 10001111011113101. Α10111111111010110-
1111111111 11 9 xerses B sersesO 11 rex 0011011111 11 quimilites 1111111111
priore 1111110100 11 10 numerabat B 11 14 coigere 10110 1 1011111011
17 feminigenere 0 11 20011011011 21 1111100110 0 11· 10 1 2211111011

011 23111110 0111111101 11 24 111011011011 26 1001110 11 011 111· 01
0 211 1001100 11 graetioeG 11 perfedli 0 11 28101100111011111.

 

