126 corneum 111111 [r. 1111·

118111101111 11111111· licentia poetica. 1111-
QVAM 0111111 111111 c·1·v· prospere cedere.

1451011 01111 pro regione.

146 1111111101 Q· 1011101 Cantabros.

150111) 11111 11111111 11111111 1· zeugma: iussit.

155 1111111111 11111111 1 1)- die surgente in medium.

156 111111 1111111 Caesarianus.

157 1111011111 cauno 1111111111· ordo: geminae
rupes adtollunt campo iuga saxea in media ualle concaua

ιο 1621111· 11111111111 e·v· ad Cantabros

169101111111111110 1111111111 n· quac non lan-
*gueseerent propinqua cernendo.

175 11111 1101 1111111 sedicet militares.

176 rr 1111111111 11111111 ur· audent.

177 101111111110111111 ἀπὸ κοινοῦ nomen.

178 consors 111111111111111 condiscipulatus.

18011111111111011111 a· intercedunt osculis fletus.

185111- 111111111111·1-1·1·1·11111111111111
multos plus uno posse? ⁸*

1ο 188 11 111111 11111111 11111111 1111111 amoris tria
sunt genera, inpurus communis sacer. inpurus est in ad-
ulteriis st corruptelis, communis in coniugibus, sacer iu
amicitiis. .
189 1111 1111 1111110 10111111111 ors-oum·
1111111101· nunc ades eoncordia salus mundi et re
rum et sacer orbis amor aeterno conplectens omnia nexu.
191 11111111 nvnc 111111 101111111111111 on· aut
belli inminentis subaudimus discrimen habituros tunc tem-
poris populos, aut posteros uenturos de saeculo tali maguum
’ ao discrimen habituros cogitantes etiam agnatos inter 11 dimi-
casse, poterit enim et ipsos non pigere talia facere hoc
exemplo.

' 1921111111 1111111 culpa huius certaminis nou po-
test excussari.

3Noci 0 Η pro inserui ΙΙ odorus aicO ΙΙ 6 dic· 0 ΙΙ 711111111-
aunusG ’8 gemines· s·a·0 ΙΙ 91111- Α· inG 11 10 qu: C 11pa·
tio prO lb uocantG ΙΙ 1101110111·οΗ 16 pueri· a·s·C 21 ge·
nerei inforusO ΙΙ luterus cst 0 ΙΙ 24 NunccadensO Η conplextenscl
26 1·1·] 1·ε· 0 ΙΙ NuncadensG ΙΙ 27111 prC ΙΙ 30 adaia agnitos C>
33 PargereC ΙΙ hqus (Iu au corr.)C ΙΙ ripost C.

 

