168 1011111111 11111111 ” [169

348111 aaaron 111111· tamquam illi dicerent: sed
nos non Pompeiumsequemur sicut Labienus. 11110 110111
nro oven 111 oren· oms-R· quid enim interestque modo
delinquatis?

“ 5 351 1116 1111111111 vvnr ossa m· quod sciat Pompeia-
nos suos xfuturos.

352 QVI 1111 6011111111 1111111 mmm· ut non antea
Pompeianam congressionem accederem quam mutarem exer-
citus tales. NON NISI MVTATO cum tiro accedit et uetera-

10 nus recedit.
364 nav ovnmrvm roarvrm vmems 1·12·r· scit enim
quantum illis debeat praemiorum.
355 1110111111 (11111 remouet. Terentius ‘proinde hinc
uos amolimini'. 1111111111 omnm narrans quae dextrae
15 iam omnia sperant, et quibus hunc orbem subiugasse non

suffieit. , ,
357 mn cnara 1111111111 o· ut liquido pareat non
per uos uincere Caesarem sed per se ipsum.

358 1omav1 ovmmrs iam uulgares.
20 359 11111 saeros avromss· aasm excitata cst.
360 NON CAESAR· SED POENA T· non armis sed mor'ti
proiecerim.

361 remmono· 11111111 conon patimini uos merito
’ uestro occidere.

25 ’364 orsos mom si talia commisseris. 11111111 sarva
svssvocE MINANTIS minans est qui ad tempus ,¹ minax qui
semper.

365 vvnovs 111111 sine sapientia.
366 1111111111 raorvaa m· si desereret. 1111111 10-
30 sma· 1rsls 1111111111 qui similiter parere nollent.

368 IPSE PAVET ordo: ipse pauet Caesar. ipse Caesar
pauet ne ad animaduertendos seditiosos ceteri non consen-
tiant facto.

311111ωεί111(1111111111111.) 0 ΙΙ 911110 ss 11 1111111611

13 onius ι’. e. fort. 511110 cs. adp. 158, 17 ΙΙ terrentius C: em Db.
Andr. 707 H 14 dextra 61116 ΙΙ 17 pereatC ΙΙ 19 1111111110 ΙΙ 201111-
citata 1110 Η 22 profelcerunt·0 Ι] 23 patiminisuosC ΙΙ 261611111111611
262111. tempus [minatur], minax ss 28 inens G ΙΙ 29 priuatamO Η dc·
’ sordeo ΙΙ 32 consenciens G.

 

