158 1011111111 110111 [r. ss. aar

103 1111111111 sonum sn 1111111011 v· ut futura
audias, non 111 malas contra aduersarium preces effundas.
item iniustas preces non dignatur accipere. tanta est reue
tentia religionis, ut 111 salutem hominum non uocata ueniant,

t ad pernitiem nec coacta descendant numina.

105 1111 11111 cassus 1111111011 sunm 11·0·1· in-
mutabilia prohibet obtare, non enim illic uota proueniunt,
sed fata dicuntur.

106 1111111111 11111111 1111 1)·1· iustis benignus, in-

10 iustis contrarius.

101 suns nsnrr snnns 10111 1111111111 11111· 11-
Trans Delphicum oraculum responso dicitur quibusdam po·
pulis demonstrasse ut relictis urbibus suis sedes mutarent,
quod fecerunt Tyrii. item aliis quem ad modum hostes uin-

' 11 0111111, ut Atheniensibus qui ad naues iussu oraculi confu-
gerunt et deinde aput Salamina opes Xerxis nauali proelio
superarunt. respondit enim Themistocli Atheniensium duci
ut nauali bello potius dimicaret, quo posset uictoriam repe·
rire. ait enim muros ligneos debere facere. Thebanis finem

10 sterilitatis terrae ostendit.

108 11111111 Cadmus qui bouem secutus est.

111 uon vnno 110111 nouo 1011111 11111111 11110111
01111 QVAM D·s·Q·s· omnia, inquit, hona adfluunt saeculis
nostris praeterquod clausa sunt haec templa. Inter ‘do-

011ι num' autem 1 11 ‘munus’ hoc interest: donum deis damus,

26 munus hominibus. Virgilius de hominibus ‘munera nec
sperno'. de diis

‘si qua tuis umquam pro me pater Hirtacus aris

dona tulit'. item de hominibus

10 ‘munera quae patriis ad me portatis ab oris 'x

——-——-

scendentG ΙΙ 9 benignssG ΙΙ 11 101110 11111110 cs. ad 111101. Χ 18011
12 Delficum 0 ΙΙ dicit 011 13 demonstrare 0 14 alii 011 uinceret 0ss 16 sa-

’ laminiaopes 11111110 11 171111110111110 1111111112, 1 11 1911111101
(J 111011.) 11111110 11 facerenobis finem sterelitatisG ΙΙ 21 Vtrilus '
0 11 bouem] uolo 0 ΙΙ 221101101100 ΙΙ carente maiorue 0 ΙΙ 2311011101]
2411111. Donat. ia Ter. eun. V 8, 21 [Fronto] de 01111101112781111111
2611111111 0me 11 donum dies 0.· 00erb ΙΙ 26 VergAen. 01126111
28 11119111. VIIII 406 ΙΙ siquantuis prG 11 pai his acussslaris (s eros.)
Opster Hyrtacus uris Ι)1 ΙΙ 30 Vero. Aen. XI 281.

· 1 1011111110 ΙΙ 0 per 1111111111 ex [em corr)0 ΙΙ uec coacto de-

 

