r. 52] ’ tra. 1111 71-137 125

106 010 1111010110 1111 Iecur ἀρκτική.

109 sun 011011 Mauros sruuouvu r·1· inter aestiuum
et hiemalem circulum. 11111100 qui sunt inter niuales plagas
et mediam feruentem zonam, temperantur torriditate medii
00110 01 1101011010 ex utraque parte extremi frigoris, 5
“ 110 solutu SECVNDA post Iouem.

116 1101110 Galliae fluuius

117 1101111110 Galliae fluuius.

119 11011Αο Patruus Maeotidas.

122 Pauus 1111011 in omnibus fauens. 10

123 rr 11111111 1111101111 1)· dis ignoscere est quod di
dederint aequa mente tolerare. Virgilius ‘nee diuum par-
cimus ulli': nen enim fuit contentus quud euenissed mors
11110 deorum uoluntate, sed uult mori. an quoniam contra
Caesarem dii fecerant, eius faeti ueniam meruerunt, dum 15
fiunt prosperi?

126 0111111100· Loco RERVM contra illud quod supra
‘rerum discrimina miscet deformis caeli faeies'.

127 ur 1111100111 01100111) 1111000111· quiequid ad-
huc humoris in aere fuit, fluxit ad ima terrarum. 1000111020
enim locus flammae 001.

128 rostari: s· extollere.

1291101010 Dru 0111000110 zeugma: incipiunt.

13011011] 11111111 arras s·c· bene ‘habuit', quasi
refluente unda enasci uideretur. 20

132 10111111 1111111111 Virgilius ‘domatur im burim'.

136 1111111110 ciuitas Aegypti. 11111110 generis feminini.

137 1110111111 1011110· 01001011 du. non utrimque
succisum ‚ sed succisum nemus utrimque curuare festinat.
01111111 11111110 naues facere. 30

,m

-larticeG ΙΙ 3et hiemalem inserui ΙΙ internubilesO Η 'lgenus
0 ΙΙ 8000010000 ΙΙ emendasse: fort. exempli prolati reliquia 00111
1011110100 ii 111001110111011111110 ΙΙ 01001001101011 12 VenaAen.
11830 ll 110100111110 11 14 nea plene daec tradita 01111. eapectes: sed
uult uel contra deorum uoluntatem et ipse mori se. Mezentius Vergilii
eontra eaA suppleat ΙΙ 17 0100100. ιι. 104 l} 1301101100 ΙΙ 20111-

0011100 ΙΙ 241101100 Η 25 undandseiui derenturC ΙΙ 2001111110
1101190. I 169 sq. Η (100011111101110 ΙΙ 27110011100001101110Ἱ
29 utrumque 0.

 

