f. 14. 34¹¹] 110. 11 ssi-ru 11

4111111 impetu fertur ingenti, quem ‘longe sonaro’ dicit Ho-
ratius. ., ’

,405 1111011411 1111111114 haee ciusdem regionis flumina
sunt. et quorumdam ex his nominibus etiam urbes uocan-
tur, ut Pisaurum et Ariminum, ut Sena. 5

406 OROTVMIVMQ· CAPAX 0111101101-1· fluuius fluuio..

401 41111010 ar nvrrnvs fluuii sunt.

408 010011 uasis 11111111 ’141111 ss· 1· A· u· ordo:
et Eridanus cadit, praeter quem nullum in amnem, sio sc ·
tellus soluit. 10

410 suaseramus· 1111111111 quasi tota tellus iuri eius
seruiat. triginta enim flumina ex Appennino et Alpibus in
eum fluentia ad maro Adriaoum deferre narratur. Hvuc
11111111 1111111111 dicit.

4111011101 11111111 111111ον114· o· Phastiiontiadas 15
dicit quae ibi in populos uersae sunt. ⁸

412 1411411140 111111111- non solito.

414 GVRGITIBVS RAPTIS siccatis, quasi non essent.

415 Hvuc uiuvrssa ranas ut tantum hio funderet quan-
tum illa torreret. 10

411 marcas NILVS s· Α· Aegyptus enim uicinus cst
Africae. † per Syrtes· 1 Llssrcrs arsurus dixit ‘Aegyptiis'
quaedam·enim pars 'Aegypti Libia dicitur.

418 11011 uruca 1114 11101110 qui et Danubius.

419 ossvaos m 0111111411 ruovora Ι 10111101· in· 34¹¹
certum esset enim in quam partem maris caderent, si 1101114
in huno fluerent. Κ

421 0111111041 Parrus nourrs D · 1· v·r· unda po-

11110410 0 101004 0 U Hor. carm. IIII 0,2 Η 441 quoru dam
Cll 081ἰὲιο ll 5 armimiC 11 111] on ita? ΙΙ 6141111110 0000140111 iant
fidusC ΙΙ 84· ausim omC A 00140414001414100110 ΙΙ 13 4111144010]
Iauiaor'r 0. 011 latet [Aeriatieum? d narratur 0 Plinio 0, li. III 11811
14 04111111ιο ii 15 rippasuum 1140 Η faetontiadasG Η 1800101111-
1111εο Η occatio B Η 1901144 (0 ea corr.) 0 i} 21 aegiptus seda. 22
ei 23 cum yO 11 narn uicina? ΙΙ 22041][011.0100141, otperto propter
syrtes sipnificciur ‘Libycos liarenos’ di'ooisse 01 lino scholion referatur. oe·
tttti‘ttiitttttttitttttiftittittitt}bibit{titt‘i'
Franz 0. I. (11.1110322Ι [Ι 24 danubusO ΙΙ 26 4-41111110 Η 21111-
11111100.Ι 4110011.Α.Κ1“41411’1101“0.1 ΙΙ· inter 11. 21 ei 2811010010 [101110 010-
propitios Ι] 28 pentes (usupra es)0 Η r·] q· 0 ll Undae} perteus (ea
penisus corr) 0.

 

