118 eoeneum eveum [1001. 01

gante, quem Pallas fulmine patris occidit, uel a Pellene re·
gione Thessaliae: Virgilius ‘patriamque reuisit Pellenen’.
etiam ibi fulmen fabricatur Inui.
152 11111 nessani 111111 cvm e· exereitus Pompei.
e 153 rorvs veumnrm· 0111111110 A· fulminibus tempe·
statibus pluuiisque. ideo ε10100’.
156 nr 1111011110 nuxrls turbatis siluis. Amnes rmo-
NAS serpentes. ipsi enim dicuntur nimbos et fulmina con-
citare. lun-“onds fistula quaedam ueluti nubes aquam tra-
10 heus. l'TlFONAS ignee suntin medum serpentum tortorum
intra se habentes directionem quandam. hi omnia perimunt
et redunt [in] quo deciderint. 11101110 1111111111 nervum
ordo: aether detulit id 001 ostendit.
160 10101100ον0 nocens rvunvm se· ‘nocens fer-
91 rum' quod bellis ciuilibus esset paratum. l ‘fumauit sulphure':
ro eine sulphure enim non eet fulmen.
161. murmane 0111111110 innumeroso apum examine.
163 erasurum mensuare 010101 pondere suo.
164 an 1000111111 1101111101 10111101 s· npopdvreunc.
20 ‘signa’ aut simulacra dixit Romana aut uultus inperaterum
eeu aquilae. et deest ‘uenerunt’z fletu rorantia uenerunt
usque ad Thessaliam.
165 mscvssn ne 1111 euersa.
167 NVLLAQ· rvnusrls 1·v·s· nulla alia petuitinueniri.
25 169 0111111 QVE 1111101111· zeugma: uocasti. hoc au-
tem [in] loeo inducit Pompeium mirari, potuisse Caesari
prospera ostendi, si innocentes talia patiuntur.
170 11111111101111011 Neres necasti. ΕΤ Mausos 110011
11101100 uocasti. bene dicit Caesarem inferos exaudisse,
30 quando rebus noxiis gaudeant.

1 quem] 111110 [Ι pariet] {l [011Ρ11110110011.’1111Ρηί10000 11 2 Verp.

pc. 1111390 Ι 6110011011 G: em Kieselinqiue ΙΙ 31011011110110000101.
lepte ΙΙ titula (J situla Di· ΙΙ nubes (e 0011. sort. ea i) 0.- tubue contererem.
sed cs. Plinius n. 1. 11131 ‘ex eodem genere et iu longum ueluti 11011110
nubes aquam trahit’. 1911111 fort. ueluti ante fistula conlocandum Ι] 11 iu-
tra 00 G: an uibreti ct. Ptin. n. 1. II 131 extr. ΙΙ directionem: cf. Ariston
1110100111] l p. 371(ι 13 ᾗ 111101 εὐθυωρίαν inuret* Η hiiG [1 1110001
0, Db ΙΙ 12 inqd decide? 0: quo ceciderint A 11 15 sulphurea 1110001 phere
0 ΙΙ 17 exanime 0 ll 18 pondereeie 0 ll 19 atem Ι saliam t* ΙΙ pmanteeie C 1
‘20 Λο1 (Λ1111111)0011110 inpatorum seua 1101111181ἀο1· G ll 15 Stigiiq:
C ΙΙ aa· (111510) Ι 00010 C. in n latete Η 26 mirare C. sort. miranteml
*27 pertinentia ll 28 1100011111 (7 ll 29 0000110 fl inferos 81 exaudisse t'.

 

