,¹

262 · 6611118111 nvom [1. 166

165 stupu 1111611 1188118 ἀντὶ τοῦ tristis cogitatio.
816111 nisos 11118118 6111111111 labor cogitationum. sem-
per maeotus est euris 61 odit omnia quae futura 811111

166 1116111611 11118168 monum 16616118188118 ‘aestus'

5Virgilius quatuor modis posuit, ut ‘furit aestus urenis' id
est fluetus. ‘aestus' tempus anni:
‘Thestylis et rapido fessis messoribus 668163
‘aestus’ ex foco: ‘propiusque aestus incendia uoluunt? ‘ae-
stus' ex cogitatione: ‘magnoque irarum 1111611161 oostu’.
10 167 8001000116· 111118 quo se 866661 6 proposito 66
gitandi.

168 11118 1161111 nunnus quo sidere captet unum quod-
que litus. ⁴

169 smmis ovo 81681111 81111181 ‘seruet' petat.

15 170111 ovonvs 1161118116 11111111 lou-1· 61116686
septentrionis 81611666681 811 Africam.

171 116111 6111111 tacentis.
172 8161118116 6111161116· 111111 Limonum 611166
sidera quae aut cadunt aut mergunt in oceanum non se·
16 6111111111, quoniam fallunt.

173 1111601111011611116010 ‘polo' pro eaelo posuit. 116111
poli magis stant, quippe supra qnos caelum uoluitur. 11101-
61111 sununs 6610 caelum uoluitur, non poli.

1750111111 11110 Η61166 61 Cynosura.
11 1761116 cvu 111111 semeso 11111111 in caeli apicem.
177111 mousom 81111118 1118011 vost 6161111618 cero-

611118 stilus 681 quidam in capud arboris 811 quem 1161111916
bantur, uel ed quem antemnae reguntur, ut
‘cornua uelatamm obuertimus antemnarnm'.

30 178 0081011011 zeugma: spectamus.

2 meotusG 11 cogitationi sempG ss 4 Proreeit prG ΙΙ 11166116 prC
estus uirgilius quatuor in rusuraG ΙΙ 5 7619. Α611.1 107 ΙΙ 7 7619.
661. 2, 10 ΙΙ 16111118 corr 1611118 prG Ι 811619. Aen. 11166 Ι] pro-
9168668θο Ι] 97619. Aen. 1111532 Ι 10 6661616610 Η cogitndo
prC [l 161916 ll 17 tentio limpi· tacendi-c ΙΙ 18 8196116160
21polo em papo corrG ΙΙ 24 Semina prC 11 baeticae& 6166811180
26 6861116118 0. cs. liber 9168181881 Beru. XVI f. 75⁸: cernei Lines 116
arbore nauis. Ι 0611161 Lineae iu mulo nauis. Ι Comei 1111168 ilia 81
quam [6686611] in nauibus 11616 suspenduntur, uel [ut 6611] ipss uein’
28 1161 adq: (81916611) 8111661 1160 Η 1101161·9.Α611.111549 ΙΙ obuer-
timurG ss 30 Bosorono ll expectamus 0.

 

