230 corruitura 110111 [1, 9,.

111111001101110 augur in rede augurali sedens haee ui-
dit fieri.

195 1111111111 uns 1111111111 auur ordo: augur dixit.

197 sav 1011111111 masculino posuit, cum ait neutro

, monoptoton.

203 11111111 Maus uouruvru illo qui supra. 0111111011
1111111 1101111111Ι numquam alias uisa.

204 senorum roro 101111 unaarum 1111110 ita sin-

* · gula monstrabantur in eaelo.

10 2050 SVMMOS 1101111111 Romanos, uel Pompeium 01010-
sarem. 206 ovoavu 11110 0111111 omen v· non ex hoo bea-
tos dixit Romanoa, sed quod superi curam eorum habuerint.

207 POPVLOSQ· NEPo'rvM naac'entr'um. Virgilius
‘seris factura nepotibus umbram'.

15 209 srvn Anlovn) 1110111 11011111 111011· ovim LABORIS
poematis.

210 1011111111· 1110010011 Ρ· commendatione factorum.
212 annorumq- 01111111 lectores. 111111 1111111111 1111
cum sint transacta.

no 213 11 1111110 1101 unaue 11110111 quasi 0011011110,
utpote duoi melioris causae.

. 2161011 rnunun ruursavs 0111010 pro exitu excusat
Pompeium.
211 00111110 11111 0111011101111· ‘cornus’ sic supe-

00 1110 posuit ‘tonitrus'. ‘cornus ninistri’ usurpauit Lucanus,
nam inflexibile est. cornus autem arbor declinatur ut 11010.

220 1111111100 11011111 nunu· προοικονομία.
222 01111111 111111011101111111110· ‘deducta’ in-
uita ad bellum.

30 223 nunno nvx 11111110 monna non summus, sed tune

⁸⁶*—

ueliu's augur Patauii eo die oum 111101 admitterent, proclamauit rem geri
et 11110010 Caesarem ’, rs. 00001111 Dio 41, 61 Gellius XV 18 ΙΙ 3001111110 01
0 11 4 ef. Prisc. VI 10 p. 263, 22 H. ‘tonitrua quoque et cornus quaudo sint
masculina, notantur, quod quartae 01111. nam plerumque neutra inuo-
111111111, 1100 tonitru, hoo cornu’ 11 potuit prC 11 611100 11 8110111101
11 Quot C i. e. 0110111 01111011ςο 11 131000011110 11 Ver-p. 90. II 58.
14101011111111101010 11 15 si bualiquid magnit] 11 16 1011101101 011
11 1001111111;0 11 211101101000 11 24 sort. 01011. ef. supra u.4 11 25111111
00111111 fort. 111111. notandum quod 11 rs. 0100. Bobiensia l. I p. 1141, 4 Keilii,
Seruius in Aen. III 22 11 26 est] sort. 0011011110 genere cornu 11 21 proi
0011110. rs. p. 231, 32. 24111. 248, 24 11 2811111111;(101101111110.

 

