82 , conatuum 111111 [f. 36¹¹

504 11 ADTVTAS 11011110· A· nominatiuus ossus est
3011111111, non genitiuus.
505 1111111 ad aequiparanda moenia.
506 11111 machina per quam hostis intactus ascende·
ebat, u ui dicta. Ι
511 Vnumne· 1111111 propter crimen uidelicet.

’ 512 rioms 11 1111111 111111· hic erit gloriae meae
titulus, ut salutem mihi tuam erubescas debere· pereas sus·
ceptae dignitatis titulo, uiuas tropaeo. quem si uita dele-

10 ctat, mihi superuis ad gloriam: si uenia non capit, tibi ,
uiuas ad poenam.
514 EXEMPLVMQVE 1111111151, ceteris paream.
515 sc 111111 1111111111·1·1·1·1111 reciprocum .
beneficium.
1s 518111111111111111111 11· si fuisset occisus.
- PARcsRu 10111110 Pas*- P· uiro forti parcere genus 111
ultionis.
519 1011111111 1111111111 cm ultimam poenam. et est
ordo: extremum poenarum sit ciui ignosci. QVOD 111111
20 sncvrvs 1· P· 11· o· u· r· Q· s· 11111111 qui fidem pa-
triae seruauerat, pro laude indulgentiam promeretur.
522 Es SEcvM Virgilius ε1111111111.
524 leva caRTvs non ametur quam hostis praestitit uitam.
528 111111 11111111 altera die.
25 532 QVAE 1111111 1111111 quod et hostes Romani essent.
532 111111 namn suusrvs non ut Caesar qui pro se
dimicat
5361111 1111111 sarowe Prc· a· habemus quod de
beamus ulcisci, prouocat nos ad bella uindicta.
30 540 1111111111 1111111111 ε1111111111, quod sit
morte ciuium uiolata. ’

3 aequi eremla 11111110 ΙΙ 4 uinea corr. 11 11111011 1111111111

0 ΙΙ intactusl 1111111110 ΙΙ 5111111111) est Varronis cf. Aapurtinaa dial.
dp. 11, 18-12,9 Grec. = rel. pr. p. 149 thm. Vinea. instrumen-
tum quo muri franguntur. dictum a ui ·i· a uigore quod desupessr coriis
amnone 8111-

erudis tegitur. sub quo praeliantur milites B
bere inserui, 1111 idem lutet sort. tn percas, nam quaererentur 11111111
runt ΙΙ 91111111 0 ΙΙ v12 par[Ca]m 11111110 ΙΙ 15 siocois’ fuisset B ΙΙ 19 ex·
tremum ...ignosci etiam B ss sit] est B rectius 11 ignoscere ciui eo
quod sit secutus 111111 patriae. cui gloriosum esset mori B ΙΙ 22 Verp.
11111137 ΙΙ 29111111111 C.

 

