r. 0. ou] · . 0001100-100 21

‘impellens'. an quod cum detrimento rei publicae prima-
tum tenuisset Ἴ

151 00101000 0110000000 vnum 0000000101 0000100
tria sunt genera fulminum, unum afflatorium tanturn, ut
Virgilius , 5

‘ex quo me diuum pater atque hominum rex
fulminis efflauit uentis '.

aliudquod incendit. tertium quod transfigit, 01 item Vir·
gilius ‘transfixo pectore flammas'. ’

153 00000000 mnu repleuit. Virgilius 10

‘illius inmensae ruperunt 1 horrea messes'. gu

‘diem' etiam aerem uel lumen 0 quo dies constat.

154 0000010 Ι0001000 flexuosa, ita enim fulgur apparet.

155 ΙΝ SVA TEMPLA 00100 in locis quae facit 00000 dum
furit. uel in Capitolio. 01000100010000001000001501001115
01 illud in suis templis.

151 0000000001οΝΕο dum caelum'repetit.

158 cnvsAn 00000000 quoniam dixerat ‘fert animus
causas’.

159 sununs diuitiarum cupiditas scilieet. 000000 000-10,

saltn 00000000 Salustius ‘incitabant 000010000000000110101-

tatis mores'.
162 00000 00100000101010 praedae de hostibus factae ·

delicias ambitionemque 0000000.

0000011 0000001 1 impellens. quod supra 50110.οη quod
12 constat rupit diem ..... timentem (005011οΑ u. 153). §Terruit

16 0010 tectis neo ferri nec saxi3 Vt caesar . .. furit. nihil
enim . . .. obstare3 (A u. 155) Recolligit 17 repetit; redire ’
descenderit· ςΗο ducibus. quos alter cupiebat3 000000

19 000000· §Sed 0051100 belli rebus; Semina 22 mo-
res· §Et mores fuerant. §Lunum

100 C: significatB ΙΙ reipublicae] plane 0 om B ΙΙ 31100100
prO 11 4fulminum·minimumB sed minus uentusO 11 0111010010οΒ11
5 1000. Aen. II 648 Η 8 incendit· aliud quod sicB ss Very. Aea] 44 Η

10111οῐ0] dio populosq3 00000110ος0 diem id est B ΙΙ 0110100110 [Ι Verq,
00149 ss 1110010011 11000001000110000011 1112 000511 sinedi!
lumine quo CB 11 15 furit] 10111011 00110ος exire udtantem;0 11 qui
facit 000 dum B 11 autem omB Ι Caesar... templis] caesar in suis
tectis 0000000 in 000 urbi. B 1 18100161 ΙΙ 20 00111001... 22 ’
moresO: om B 11 21 001001000ςο ll Sall. 00111. 5, 800100 etiam uerba
qiiiut 01111 ‘ia 11111 11111ἒὲ 1111101155Μῖ11110115
idem deliciasque 11. p ⁸

 

