1. 101ιο1 nm. 1 001--000 41

623111110011010111111111 n· ‘uitalia’ uenae sunt
quibus uita continetur. quae eum integrae inueniuntur, sa-
lutares sunt.

1 625 01131111 ‘omenta' ipsa 011116 tomacula quae inte-
stina abscondunt. significat autem Caesari cuneta patere. 5
¹ 626 avone ·‘ 110110 1111110 11111110 An· quod nefas
nullis extis inpune apparuit.

628 11110 10110111 Μ-Ρ· Pompeium.

629 01 0110111111Αο n· Gaesarem.

631 1111110 0110111 deest 0. 10
632 110111 niun rrnr 01111111 1111011110. ‘summum
Iouem' Ditem accipiamus, ut sit (sensus): eum tibi 1 1101119
litauerim Plut0, cur in tauri uiscera dii uenistis inferni? ¹
63411011 1111111 1111111010 haee quamquam nefanda sint,
non timemus. ea enim inmineat urbi, quae uel in sceleri· 15

bus noua sint.

636 sno vnnmnr 1111001 11111 quam timemus.

636 san conamen 111110 1111111111 1011 inens Tage-s
. Etrusca lingua uox terra missa. hic Tages dicitur, cum terra
araretur, subito natus. hic auguriorum libros scripsit. ler-au
GEs aruspicinae disciplinam in Etruria prolatam ferunt.
nam Tarquinius flamen Dialis eum sementis causa 010106,
puerum dieitur exarasse Iouis nepotem filium Genii. hic
’duodecim principum pueris disciplinam aruspicinae dictauit
nec post comparuit. quiquoniam eterra natus 006, Tages 25
006 appellatus ἀπὸ τῆς γῆς. 06 lingua ‘Etrusca significat
‘uox terra emissa'.

639 AD'Flevnvs Nigidius Figulus ideo 1100 nomen aece-

——--———-—-

lsunt uenae B 11 aquibus quibusC 11 3011116 G: sunt. 06111010-
rem partem intestinae B 11 41110οε fert. adiposa 11 tomacula] &tuma-

tula 010 C 6160111010 Β cs. pellis q 11011616 tegit i· parreia 111011 112111 611-
matula a B. olim confeceram adiposae sunt tuniculae 11 6 abscondit.
siue ut quidam uolunt omentum est uentriculus B 11 patere om B 11
611111111οΟ 11 nefas 0001 Β 1101010 11 'lapparuitft-nnn ua sine
0111610 111011006Β 11 1111100 11 sumumG 11 12018111 utB 1 13111- ,
’6011011110 11 14 6111101100 11 haee om B 11 sits) 11 15 00... 16 sint
011Β11 15 quaeq: inO 11 17 euenient prG 11 18-191111000012οΤ0-
ges 21. om B 11 19 Tages hicB 11 260600110016111110001610010-
0110110οΒ 11 23 6101110000 11 26 comparauitO 11 26 apotes ges&
lingua (acernea 01 61110000 11 27 60110 missac 11 28 Nigridius
mathematicus figulus dietus quod B.

 

