111. aru] urs. 11 leo-na 61

163 merorI 6111111116 ennoean r· ‘Bistonii tyranni'
Diomedis Thracii qui equis suis [homines 6611 hospites subi-
ciebat 1611661611.Χ Biston autem est ciuitas Thraciae.

165 mn 61661166 1 servs 1166111611111· Pisa 11111627ιι
111 qua Oenomaus regnauit. hic equos habuit mirae ueloci· 5
tatis. qui Hippodamiae filiae nuptias hac lege promiserat,
si quis se equorum certamine superasset, ut haberet: uictos
plurimos interficiebat. ad huius puellae petitionem Pelobs
' Tantali filius uenit haec et ipse certamina subiturus. huius
amore uirgo capta, ne simili exemplo priorum procorum 10
iuuenisinteriret, fraude Mirtili aurigae patrem adfecit. nam
dieitur rotis euoluis et emissa axi esse Oenomaum su·
peratum. 1

166 CVM 1111 ’1166 16111111 661 capita aut corpora 661
116611 superius dixit ‘colla dueum! 15

167 16166666 noras signa.

1686111116 s· c· rvnro pro ‘ipsi pauidi’.

169 unove rrsvu ununu senis uerba qui a summo
coepit.

170 noso ovrlnvu cupidum rogo 661111611661161111111616
1161116 616 inponere.

171 11111166 Pacis εἰρωνικῶς aut quoniam Silla postea
iussit incendi. ·

173 ovrn 6111611116 1111116 Pindasos ,6- n· Marcus
Marius 'Gratidianus 111166 6616116 Gai Marii a Mario mortem 26
inimici Catuli postulauit. Catulus ne in manus Marii ueniret

lBistonis 16116160 11 Ligurgus rex traciae. capita interfectorum
in stabulis suis pendere, ut timorem 61116 incuteret. Traeis autem uo·
cata est Bistonia 6 quodam rege Bistonio. unde dicit 1116161111 tyranni.
Siue praemittitB 11 1116166110 1 tiranniB 11 2116616611 11 1161161601
hom. ucl hosp. omB 11 sucipiebatB 11 3116616011 6161111111, 11
661 omB 11 11611660 11 1Ρ166 Β 11 6111160 11 6116616660 ene-
mausB 11 66116660 11 ohypdamiae B 11 761 0.· 61 61 Β 11 aequorum
0 11 61 0.· eam B. sort. superasset, ei ut nuberet 11 8111661160 pe-
16116611 9611161111 10661116 uirgoB 11 6611116011 111111161111661110
iubereturB 11 16161116 fraudem miltiliB 11 66116660 11 6116611111 ’
12 rotisedonis 61 emissa ac sicesse· 0.· 16116 factis 611 cera remis-
616 B 11 1661661161οΒ 11 14-1611111111111 11 1566116111 aanor!
160 11 1611161660 11 quibus 66 cognosci possent auda 11 17 ipsi B
ipsisC 11 18 meminis-C 11 qui 23 omB 11 20 flammas 111011
22 661 11661666 111110 11 24 plagatosG 11 24-11.62,131111111“1166616
conatu 6666117616 616611161161166116 opera edidi 61116, Rhea. XVIIII p. 1461
266616166111011671 11 marii B catuliC 11 inueniret-pugno (timore
marii fumo se calcis necauit alibi) B. .

 

