f. 41. 4111] 1111. 111 85-124 95

sit sensus: uix (sat) e(rat) odisse Caesarem, sed uellent in
eum plus aliquid (faeere) si liceret. Virgilius ‘haetenus indul-
sisse uaoat’. id est, ipsa odia libere exercere pree timore

nen poterant aduentu Caesaris. l'vrx oolssn vscnr a nulla

parte odium uacat, odisse non desinunt. o
10111011 1111111 in Palatio templum Apollinis est.

104 uvnuo coenum 11111 11111111 quoniam priua-
tus. INVLLO 0001111111 IVRE sine die euriae, sine senatu.
n'uvnno cosmum ivan ssusrvs nullum ius eogendi sena-41⁰1
tum habet 1 priuata persona. namhoc consulibus uel proe- 10
toribus licet.

' 165 1111111111 nn· s· rou eousvnn 111111· s· non
rogati ad consilium, sed tracti.

107 11111111· noco cessura o· ‘loeo eess‘ere’ remotae
suut. aediles autem eurules patricios dicit. 15

108 OMNIA censen 11111 11 senatus et eonsules et dignitas.
11111111 c· voc1s Caesaris.

109 caussas 11111111 non abnuere quioquid uellet.

, 110 si unsrun dominationem. s1 1111111 sim ut deo.

’ rvsvnvno· snusrvs‘ mortem. so
112 runnu ‘nm maan quamquam irae non paretur.
113 Psavnvn n· n· v· Metellum uel Gaium Coponium

dicit.

118 vsova enno sonvs snaavn m· 1111111· at
¹ Virqr'lr'us ‘quid non mortalia pectora cogis auri sacra fumes’. 25
120 nr ruas vmrssmm nuavn o· u· ο- quid sunt opes?
¹ pars uilissima rerum. '

122 1111111111 Metellus.

124 uvnnsso· smnus 1111 sanemus suono s· a· o·
legem enim tulerant, ne quis eos manu uiolaret. ι1111130
sanguis' tribunorum, quoniam hi sunt speeies uel imago'
totius populi Romani. ’

1 nix 2 liceret: ef. 1· uiri sat erat odisse caesarem · ssd uellent
amplius 111111 si possent · et si liceretB ΙΙ 1111161111101 2 Verp.
Aen. 11625 ΙΙ 1111111110 ΙΙ 3111611011 5111111111 01111110 1 8nulla
011 9 nullius ius 11 121111ο·1·(111111110 Ι] 141111111011 eaes-
sere romote 0 ΙΙ 15 curilesC ΙΙ 16 11 senatus et consul et praetorBll
21 11111111 ram· 0 ll daretur 0 l] 22 copiniri 0. namhoc ea· Liuio trae-
tum? at nior credibile uidetur Coponium praetorem Itomae Caesarem eer-
spectauere os. oe. ep. ad Au. VIII 12, Α eaetr. ll 24 Verp. Aen. III 5⁶1
251111·1·1·011261·]·ο·0 ΙΙ 29 11111110 ΙΙ s·] h s· 0.

 

