132 conuersus nvcsru [f. 54¹¹. 55

353 sncvnvuc· omns PATIMVR ar· a· ‘urbis relicti'
scilicet Hispani.

354 nnc caven nsnvsvs 1111111 nur· Liuius: ‘et
duces ulli usui in bello milites, per quos tibi licuit sine

usanguine uincere? quod Caesari pulcrum est, petimus: qui-
bus armatis pepercisti, deditis consulas'.

355 nnc nunavu nassae· 1111111 zeugma: tibi bella
peregerunt.

360 nuscum 1111111111 11· subtiliter uacationem petit

10 dicens dignum se non esse qui uincat.

361 curros 11111111 111 necenim decet.

364 Areva vsvu 11111 1111· ueniam et uacationem
largitur.

369 AERA 11011 Passvs vscvls D ·v· ordo: non passus

15 est tractus subitarum aquarum spiritum uacuis discurrere
, uenis, sed artauit clausitque animam. sine intermissione
enim bibebant. x
370 11111111 rnsms sitis scilicet.
3721111111· sun curm aqvas sitiebant plenis aqua
20 uisceribus. , ,

373 reomau nnnvu n· quaeres humanas perdis.

374 1111111111 111110 c·P· non contenta esca uili, pomis.
et est ordo: numquam contenta paruo paratis id est paruo}

55 emptis. Virgilius ‘paruoque adsueta iuuentus'.
25 376 un 1111111 ancum unusne subaudimus ‘0' fames
et ’θ’ gloria.

377 11111111· Qvuu Pravo 11111111 1101111111 111111
finis boni est secundum Stoicos uiuere secundum naturam.
11111111 Qvau PARVO 111111 P·v· quam satiare nos potest

30 natura *a* diues repperit. non habet terminum quod stu·
dium cupiditatis inuenit.

3781101 11111111 Aneros u· a langore scilicet.

3791111010 consum: uetustum uinum.

³ 380 11011 11110 1111111111· suavus non aureis uasis, non

›bh—.-

lseq: Currusq: C ΙΙ 3111110 ΙΙ 1·] 110 ll Ltu. 1.οΧ ΙΙ 711171-
ces sumus inbello 0. an in &lutet numerus cx? ΙΙ 4sinesanguinequod
caesar pulcrhum ·ἑ· uincerepetimus · quib; armatus pepercistidedisti·
consulas 0 ΙΙ 22 17111111117111711 pomisC Ι 24 Verp. Aen. VIIII 60771
2611111111αάἀίἀὶ [Ι 28 storcosouiereG Ι 3011111111 notaui Η 34111-
reis susis 0. an scutris?

 

