1. 81841] tm. vr etr—523 209

rentur quarn nos 'igneramusi an est aliud nobis ignotum
quo dis minas adferent· u't pareant sibi? ll'IGNOTA noua.

496 nec 1vn1s nr 0·n·1·s· hoe potestatis.

491 5555111 Dnvn unum qui huie re auscultet.

498 avr nvunvru 555555 Q·c·1 ·1>· dum supra omnes est. s

500 Pancnrlrr Poto currenti. FEBEQVE 555551 netu
hoc nubilo aut pallore aliquo intellegeres,

501 5551515115 nnus 5515555555· ‘obsessa’ quasi
expugnetur. sereno igitur eaelo luna carmine Thessalae mu-
tat colorem habitumque terreni ignis sumit non aliter quarn 10
si inteream et solem, cuius repercussu fulgorem facit, ter-
rae umbra intercedat.

blitmarus mumvs liuida fulgore.

503 QVAM s1 55155551 5555155555 1·r· dieitur enirn
ἀντίτυπος esse fratri, quasi image eius sit. ergo cum terra 15
obstat eclipsin patitur.

504 1555555555· 5515 51115115 av· ssia. 506 r* ad
remedia enim facit.

508 minnan 51551515 nauare εἰρωνικῶς, quod peiora fa-
eiat, dixit piam. 1ο

5101111511155555515 vunrs s·r· deest: est.

514 1551515· mels ο· 551 terra. aut umbrae.

515 uon svrnru uon vrrs v· non quod in superis sit,
non quod uiuat, illam uetat interesse. 1 seimus enim 515-811
bras solas inferos nosse. 5511111 05155051515 quod tem· ⁸25
planen norit.

521 51111151 5115111511 s·c·1>· tam fuit pestifera.

525 5155111115 11151115 de ardentibus regis aras ex-
truere.

2 quoddisminas 5111515511 0 11 455515111ιῆ 0 11 1551051151 corr. ex
reastultet C 11 51·]v·c 1 DumpraC 11 7 (ori. adralisti 11 80b·
0555551155.ε;5ὀ5155550 1 9expugnatur0 1 10 habitum quem 011

summit C 11 11 si supra lin. add. 0 11 1511555555551 fulgiirem C 11 terra

tumbra (sed tu eurr, in eu) inicaedat G 1
·5”5· 0. an α’νπιτυπὴςῗ 11 16 obstaltae·LipsinO 11 17 c·v· 111. tiit.
55515155555511111111111555151 (di in rasura) 0. scholion u. 504 et lemma
a. 506 intercidit 1 ad ef. p. 210,4 11 19 lronieosO 11 21Ν5155 115011
515550 11 2211111155151151550 11 umbra 0 11 23 non 1515 a (rubro 11. l.)
Non superi 1 nontata· (ΝΜ-1515551515) non quod 0. in deleto 1515
potest uita latere 11 24 int-e'e · 0. cm inferos nosse? 11 28 1115155550 11
regist) 11 extruere 0.

5555111 ru nvcnuvn r. 14

13 flagare 0 11 15 antitires

 

