f. 59] , nm. vn 15-01 223

551 11515 nen licebat et omnis dolor gemitibus est consump-
tus, 555 planetibus liberis. ordo: querum gemitus (1515-
rem edere.

44 511 ra non 55555 5151555151555551· ρ5511151’;
ant ipse se cum illis plangeret, aut illi unati eum. 5

46 51115555 5515511515 onaan in malos exitus.

41 5155115111 rvasn utique turba‘.

Ι 4815555511515555 mss nvem 55551155 ‘queritur’

(15 mora belli.

50 5555551555 annover 5515 inuitant ad se fata 51-15
guentia. ·

51 Ac PVBLICA 1111 fatorum incerti et bellorum cn-
pidi. aut libertatem. .

5351511515 lnnvnsans 55555 quasi 555 1511555 dii-
ferret hellum, sed commisso sibi exercitui inperitare (15-15
lectaretur. 1555155115 11110110 id est suo. id est dilatio·
5555115155. ’ ’

55 rums 515555 svr 555551 555· ars

59 *1 15551 esse deorum uoluntas crimen nostrum. NO-
STRIS ERRORIBVS 15115115 0111555 5551 itaque et mentes inde 20
regantur, fieri fatum iniquum uelle sit nostrum.

60 CLADIB· lnavlnvs non bellis sed apertis malis. No· .
crrvaAQvE Poscmvs 111111 sponte.

61 15 5555511555 servu 555· desideratur pugna ab
his quibus fuerat execranda. Ι 55

62 0550101115 voces erdo: cunctorum uoces pertulit.
555151 nnxrnvs evorea rvnnrvs 555551 fingit hoc. nam
Titus Liuius eum in Sicilia aegrum fuisse tradit 55 tempore
quo Pharsaliae pugnatum est 51 151 eurn accepisse litteras
a uictore Caesare, 515555 anime esset.

1 sort. licebit et erit 11 5555515115εο 11 4 5151οο 11 51115510 fort.
,5115515111 51111 aur 555110. an adunati? 11 1151551 scr. pugnae
8115515 1155111550 11 1215150 11 55511110 11 14 quasi addidi
(1111155850 11 15 1555111515 510 11 18 51115581 0. intercidit scholion et
19151555 11 195515151550 11 201511. utique 11 21 {lampati-iniquas
551150 11 22 nacitur aquaeC 11 2455111510 11 21 eloqui [1115511555
ras. 0 11 2811515501511101. cf. periocha 1. CXI ‘Cicero in cestris re-
mansit, 511 51511 minus quam ad 55115 natus. omnibusque aduersarum
partium qui se potestati uictoris permiserant Caesar ignouit' 11 insici-
liae gni 0.· inter fort. Diraeii rs. Cir. de (15ιί5. Ι 32168 11 29 quoiar
5115 0.· em I)b 11 151 mmm Brundusii 11 30 551515151110.

 

