1. 61¹¹. aa] nm. 1111 751-sla 149

791 mulos rnnnvnn in Libyca.

7931111101 nos rorrvs vrnonr s· bene ‘sibit modo
Pompeio uincit, non sibi.

‘795 compnnssvs s· puluerem quem concitauerat, san-

guine suo restinxit. · 5

796 srrmorrs n·1²·n· Virgilius

‘abnegat excisa uitam producere l'roia'.

798 nr ronrls v·c· desperatione multos occidit.

799 ovrn nvnc n·r·r· epilogus.

800 VNDE rnrnvm‘rm PL· sut· ipsa rostra arcem dicit 10
tribuniciam.

801 QVID P·1· Caesari prodita.

804 EXPECTANDVMQ· T·B·c·N· quoniam neo scelus quod
inuitauit aspexit, neo Gaesarem potuit uidere uictorem.

805 uns vnnr nouus-r· pars epilogi. 15
806 nv1r1s rvovno s· nn· r· sieut luitis quod arma
sumpsistis. ⁸

897 rnnrxnocuus-sns-r·o·1>·o·v·1³·felix esset
Roma, si dii sio libertatem tuerentur integram, quem ad
modum uindicant laesam. 20

811 Arr1131n·Q·n·P·1·s· ordo: at tibi nos digna da· f
mus, iuuenis, meritae praeconia uitae, quod non proderit
ista silere. ’

812 QVIR· 0111111 Ι Anvr s·s·r·R· 111 ‘nulla dies umquam 62
memori uos eximet aeuo’. sovrn· unna 11111 sss-n· 25
nescit interitum pati oui per aeternitatem carminis nihil de-
mit obliuio.

8141111111111111110111111 rvnrr nn· fuit enim et
orator optimus et 1111101111 01 inter arma litteris inhabitauit.

816 1111111111 rvno vnnr noovnnvnr s· uult uitium esse so ,

temporis, non hominis.

linliuioa‘C ΙΙ sreltrinxito ΙΙ iiVerp. Aea. II 637 ΙΙ 11 tribuni
tisi- Ο ΙΙ 13 Exp- ut p. 145, l istorni ΙΙ c·] s· 0 ΙΙ 14 uidere inter 1.

aas. 0 Ι uicturam haruiiusso Ι 16 1111110 Ι rurus pr o Ι rs anre
110111011110οΙΙ11·]11·0-ΙΙ s· cp· u·u· (s ex corr„ dein spatium)
ΟΙΙ 1101011111 C ΙΙ laingeramc ΙΙ 21 Atibiu q·1’·s·s·G lm omne ’
linifer- 0 ΙΙ Verp. Aen. VIIII 447 ΙΙ 25 asuil· ser· Ο Ι 28 fuit]
fuit enim 0111101 fuito ΙΙ 29 arsuro 0 litteris 1111Ιί1111111 G. 1111101171.
uacauit? ΙΙ 3011011101· pr 0.

 

