r, 118] 000. v1n1 rso—875 311

789 0000 svam 010100 0000 0100001 bene ‘diuersa’
quoniam [hic] ille flucxit, hic inflatus est.

807 00000010· umerus Stoico.

809 000100 000000οΑ 000οΙ Corycus Ciliciae 10000, ubi
crocum multum est: 5

814 00000 000 0000000000 000000 pro uno uulnere
totum corpus uulnus est.

821 000000 ramnum usnrvur 0100οΑ 00008010 urbs
est Aegypti templo Mineruae insignis, ubi toxicum nascitur
quod simile est Arabiae odoribus. ‘toxicum' dietum quod 10
sagittas tinguat.
’ 822 00000 crurum 00 000000 ravum terra ipsa est sterilis.

astronomorum vrerr 00000 0010010 inminente
Diana scorpius Orionem interemit caelumque praemium me·
ruit. qui ita κατὰ διάμετρον positi sunt, ut altero oriente 15
uelut fugiat alter et adhuc inimicitias exerceant.

837 SALPINGA genus serpentis modici , quam Plinius
dixit animal formicae simile quod Hispania ‘salpungas' dicit.

839 0010000 somnum.

861 00 00000000 crurum annm 0000000 quae a an— 20
sare sunt coepta.

862 0100 0000000 ‘in’ ualde.

863 0000000001 0οΙ 000000 crium 00000000 ‘tui re-
cessus’ genitiuus singularis. 00000000οΑ rvr 000000 010100
00000000 000 milites bellum ciuile gerentes μετωνυμικῶε. as

868 [0000000101 000000 muns srnmnnrmvs 00010
oceani, ubi sol caditat stridorem dat.

872 00000000· A · s· 001100· 01000000 ἀπὸ κοινοῦ

ἱ[00οῑ0010] uidentem: non requiro Europam et Asiam uiden·
tem alios soles. 30

llubit 000 11 allucio 11 3Mirat0rio· (M rubro) 0 11 4000100·
00111110 0. cs. Plz'n. n. l. XXI 31 11 60000010 11 8Το01000 11 Sia-
subrl 0100 11 10 cf. Festus p. 355h 19. α taxo dictum ait Plinius 01. XVI
51 et Isidorus or. XVII 9, 26 11 12 Serrosterilis 0 0,· seuo (corr. ex se·
uus) sterili 1-110 corr.) se θ. 000000007170101.ρ.224,1 11 0101011001

13 testelitC 11 imitenteC 11 14 premioC 11 1000000110 11 1610-
imicidasC 11 17 SarpinlgaG 11 modici C. an modicum? 11 plinius:
nat. hist. XXVIIII 92 ‘est et formicarum genus uenenatum, non fere
inItalia· solipugas Cicero appellat, salpugas Baetiea’ 11 18 0610-
0011010001110000εά1011-6Ὶ 1119 00100100 11 22 ·1r· rubroc 11 23 et 24 se-
000100 11 2610010101010000 11 261ngressus0 11 27 stritoreO 11 28 00·
00ρῇος apoinu· 001000 01110000 asiamq3 uidente non 0, cf, ad p. 293, 4.

 

