11011110] arn. x 100-100 321

161 sun 11011 1111101111Ιο 1111 Mareotis astuitia, ouius ·
etiam Virgilius meminit ‘sunt et Mareotides albae’, credo a
Marone dictae Homerico illo a quo uinum Vlixes acceperat.

164 NARBO 11011111 conones herba quac miscetur oleo.

1 16511 0100111100111111 110οΑ aput Alexandriam sem· a
per 1000 001, siout apud Paestanos in Apulia: Virgilius
‘biferique rosaria Paesti'. ’

167 11111001 non 0111011111 aunt 111111 odorem signi·
ficet ‘aera’s

168 1001011110· aucuns ἀπὸ κοινοῦ infudere. vrcma 10
1110010 1100111 Arabiae.

. 17 5 1111011111 1111011110 0011111111 1001110 1110110 01001
100 conuiuium fingit totumque hunc locum pertinentem ad
reginam Cleopatram et expositionem Nili, in aemulationem
Virgili inducit. nam ut ille Elissam regaliter excipientem 15
Troianos et Aenean, ita Caesarem tie Cleopatra: ut illa
Aenean interrogat de Troiano bello ac deinde contenta 001
de expugnatione urbis audire 01 (1001101100,11011011101-122 =
rogat primordia gentis terrarumque situs uulgique 1110100 01

1100 indicat nisi de natura Nili. 00

180 Nosmo· 10111110 110111 11100 01 0101011111 svn
01011 1111101111 Plato Aristonis et Perictionae filius qui
augustiore a quibusdam fertur conceptu natas. natus est
0010111 mense qui aput Atticos Ttargelion dicitur, die qua
natus et Apollo est et Diana. qui pridie quam nasceretur, 25

------

lmaraoditiso 11 217010901191 11 111010101001110 11 mareodi-
1000 11 3111010110 prG 11 rs. Odyea. V11111aosqq. 1 011100 111011
ι4110110ος 011 51000100 11 6100000 11 pestanae 01 cf. Seruius ad
Verp. l. a. ‘Paestum oppidum Calabriae 001 ’‚ cam Pdilarppriar et scholia
Bern. p. 0011109. Lucaniae 001010οἱ0 dicant 11 Verp. pe. IIII 119 11 10 apo-
0100011 UiceneC 11 1200010101 010 hoc Nili, ut aemulationem V.

inducat 11 1310113110 11 14 deopatriaO 11 16 cesaremacleopatlr 0. 0000
la'c et postea accusatione reponas 11 17 00111010 (100 11 181110 1011. Lu-
““ canuc 11. at deossissecrolpidO 11-21-11. 323‚4 eaccrpta ea Apulei de
dopmatePlatoa. Ι 1-4 11 at-p.3aa‚4 mulcentem seruauitL 11 22 ari-
stidrptictones GL 11 qui] quia 0 11 23 conceptunai·‹‡›au÷ 0, L: cf. 00111
qui Platonem augustiore conceptu prosatum dicunt Ap. 11 24 0011000011
galionG 11 25 1101000011οῲ81 000100 001 apollo et L 11 qui L: cui 0.
marcatrudem, cf. Apul. pridie Socratem genitum accepimus· somnium
ctiam Socratis scitum ferunt 11 pridie 0.

sononia 11 1101111101. 21

 

