f, 11143] 1111 111 tes-lsi 99

164 avon 0110 1011111111 111111 s· 11· 11110 Cypri
rex Ptolomaeus populum Romanum fecis heredem. Cato
iussu senatus abiit ad exequendam hereditatem. .

166 1111 1011111111 1111111 111 enan ordo: ultima
gaza id est ab ultima orbis parte adlata. 5

169 1111111 10111 runem 1· 1³·o· parecbasis. ‘Ma-
gni fortuna' acsi filius non esset missus.

171 110111111111011111111 annom 1· prima ergo
Graecia lauet, non Dirracio proxima, ubi erat Pompeius, Ι
sed proxima Epiro. ibi enim dimicaturi 111111. 43

172101110111· 111111 zeugma: misit. 1111111 ciuitas. 11

173 1111111010· 11101· n· v· Parnasos Foedis, de
quo Ouidius ‘mons ibi uerticibus ferit arduus 11111 duobus‚'
sacer Apollini et Libero.

175 11111101 0111101 Α· non diuina, sedquoniam hic ts
fluuius proximus 111 Parnasso monti diuino‚· unde responsa
dantur. OADMEAQ· Drncn eo quod Thebas Cadmus condidit,
uhi est fons Dirce.

176111111- 111111 Ρ111 ciuitas iuxta Elidem.

177 11011111 111111 s· Virgilius ‘Alfeum fama est 20
huc Elidis amnem'.

1781110111111 01111 quod in Oeta monte Hercules
arserit ueste Nessi sanguine tincta a Deianira accepta. 111-
1111111111111 Trachin regio Thessaliae.

179 1111111011 gens Thessaliae a Thesprotu rege. 11111
0111 gens Epiri. Virgilius ‘Cretesque Driopesque fremunt?
1111111111· 11111111 0· 1· 1· 1· 1· ‘silentes’ sine respon-
sis. ahquando enim per columbas ibi responsa dabat Iup-
piter. 111111 11110111 antiqui Chaoniae regionis.

181 11111111 10111 111111· 1· A· ‘quamuis’: quamuis 30

Ι1 longi qnauexitC 11 1-3 Ptholemeus rex cyp postmortem suam
bonorum suorum romanos fecit heredes · ad cuius inquirendam heredi·
tatem missus est cato B ΙΙ lcipriC 11 21101011116 ll 3111111110
6101110 l} praecausisO ΙΙ 7101111111];1”1·1·0 ΙΙ 9111111100
11 Fogaicas · manus (11111)0 ΙΙ 12 Parnasoq: iugo 111 dtr-C ΙΙ Ρ11-
nasos siet) ss decoC 11 13 Oa. met. l 316 ll berticib30 11 17 cadmeatq:
(111 19 0:13 ΙΙ 29 si cantis-O ΙΙ Verp. Aen. III 694 22 Η1101-
111 1101111116 ll quodinae tamonteC ΙΙ 23 1111111 prC 24 trencin
C trachis· B ΙΙ 25 ates proteO ΙΙ 26 Vera. Aen. IIII 146 ΙΙ (1110111111-
0 27-28 sineresponsilentes aliquando C. transposui {l 28 colnma ribi
C 29 cultores ante Ι esoniagregionis 0 antiqui cultores chaenice-
regionis B fl 39 Exausitotas quam nom· (hue ΙΙΙ litterae rubro) 0.

7*

 

