f. 17. 1711] ΜΒ. 1 sss-564 37

550 ur osrsuuuus 0000001Αο suanum· feriae La
tinae xxx diebus fiunt. die qua⁸ explicantur sic dicitur
‘confectae feriae Latinue'. eo die sacra celebrantur.

¹ 553 0000000000 11010 uvraurmvs nri-u- quasi
quac niuem umquam discusserint. 0ι

554 rums 0010010νο vxms Oceanus latius aestuauit.
Calpe mons Hispaniae, quae Hesperia dicta est ab Hespero
signo cui subiecta 001. (Atlas uero mons Mauritaniae. inter
quos mediterraneum mare ab oceano procedit. Sed tunc
pro signo oceanus erupit, ·ut illos montes altissimos suis 10
undis impleret).

552 00005000 11010505 nouos quoniam curn Eteocles
et Poliniccs (fratres qui se mutuis uulneribus conciderant)
in unum rogum inponerentur‚ utrorumque co1pora quasi
odium contestantia exiluisse dicuntur et rogi flamma in duas 15
partes diuisa 001. ,

556 immaurus 10010000 Duos uel Aenean uel Romu-
lum. 01 Virgilius ‘indigetem Aenean 0010 ipsa'. Quidam
omnes 500 nomine appellari uolunt deos quod nullius in-

' digeant, uel quod uos eorum opera indigeamus. alii dic· 20
tos aiunt quorum nominibus indigeamus, ut sunt dii pena·
tes. nam quid quisquc eorum uocetur ignoramus.

55801010 mum mv· eo quod deorum iras portendant.

561 rvno enovovu 010000 1 uvusua 00 00000οΑ n. 171ῑ
01 quod naturanon fecerat, miseratio repperiret. (01) Vir· 25
’ gilius ‘pecudesque locutae infandum ⁹.

563 0000000- svvs eournaavm rursus serpens.
564 000000 rua rorvnvu 00000Αο ossuum v· quo-

20011 000 11100010 sed urbium foederatarum nements. eodem modo
000001010000110110011007402 11 quaeB 11 3000100100 Surirum 01110
confectae B 11 ec celebrantur om B 11 400001 quae num uamG
0000 nunquam B 11 5111000000 011 (cu 0110100013 11 600011001οἰ1
0000 5000100011 Β 11 70000 prO 11 0000...8001 omB 11 80010
0051 iectaprG 11 Alblas 10 ras. B 11 12 cumcuim B 11 1300001110-
runt B 11 15 exiluerunt. 01 Β 11 16 001] atramento insperso 1101010010.
est ostendens discordes 000 fuisse in 0110 Β 11 17-22 C: Indigetes dii
cx homiuibus facti. ut romulus et aeneas B 00110 fort. ‘ex hominibus
factos’ 0. 17 recipiendum erat. cs. Seru. 10 ge. l 498 et Aen. l. 0. 11
18 Verp. Aen. XII 794 11 indlg& aene ne au 0 ll 19 eoouod 00 ·
00000011 corrG 11 20-22 cs. 00501. Bern. ad 00. I 498 p. 883 Hug. 11
24-26 repperiret G: omB 11 25 Ver9.9e.14'18. sedinOpro Virgilianis
qucw B testatur uerbis 000000 500001 ‘ tunc . . . linguae' iteratur 11 27 0010
G 11 00 biceps cf. cum duobus capitibus il B 11 28 00000000 carnima 0.

 

