f. 811] 111. 11 787—-830 219

funeris pompam. eut certe sperate uos quod Aeneas id est
Iouis indiges uel quod Romulus hoo est Quirinus.

810 ovnu 11111111 111111 v· qui prope, qui moria-
tur longe.

’ 811 110101111 1111111 1111111111· de qualitate fii-s
neris. non enim et ipse Caesar diu uicturus est.

812 0001010111 [esron u·n·n·] ex alio scilieet.

814 1101111 0111101 110Ι es* nel uocitatus.

815 ILLE QVOQ· 11011111 quam tibi tuam praedicat
terram, non inueniet. 110111· VNDE 11111111 pro 111-10
sidiis hostilibus.

817 11101111 111111 nnn· ἀντὶ τοῦ totum mundum. .

‚818 0111111111 11111101 111· quoniam Gnaeus Pom-
peius in Hispania, Sextus Mitylenis occisus est.

819 1010 um 0111 v· quoniam nemo de Pompei fami- 15
lia in Thessalia 0110001111. ·

820 111111 1111111 quoniam in Sicilia moriturus est.
1111 1111011 explieauit.

821 11011111· 11101111 quam Erichtho promiserat. ·

825 11111 1111110111 Amores aut qui onte fuit de· 20

functum a'ut qui oum maxime defungeretur, uiuens usque
ad rogos.

826 11111 rogo.

82911111111111 11101 rurus 10- ne intellegerentur
ab alique. . 25

83011111 111111 01111 id est luoi faeere morem. 1

‘ loos] ror. uos fore ΙΙ 'lionis indigetes C. cf. hin. I 2, 6 ‘ionem
indigetem’ et Ptin. n. h. 111 56 ‘luens louis indigetis'. de Iouis nentina·
tion 0100113117 11 remulusG 11 7101011110. ab hoe scholio
aliena 11 81 (1001010011001111010 ΙΙ spreuisse 11 101· 0111101111
repellet prC 11 pro: sort. prae 11 11 1101111010 11 14 mitilenis 0.
conicias Mileti el. App. b. r. V 144 et Strab. 111 p. 141 red rf. Lach-
mannue ap. Kromerum ud Strah. t. Ι p. 217 11 17 est inserui ΙΙ 19011010
01 20 VenidefinciusG 11 fuitne iuuetur aut 11111111 cumG 11 21 bibens
0 24 totos 0.

1111ιο1111111111·11·11111 110111Τ 11111 vrb-110.

.-..—-—— ς...

 

