186 connum 111111 [f. 11, rs·

1 s* subaudimus et hio: iuuat. rsms suis scilieet, mor-
tem sibi minantibus. movemus lucrari, ut est illud ‘at-
que instantibns eripe fatis’.
736 ss 1111111 rums 1-111- cogitatu auersi, ut
5 ‘diua solo fixos oeulos auersa tenebat’
id est animo.
737 muns 11111111 e· quae numquam fleuerint. 1111-
evssso· cunco vvu- quod musas ignoraret lacrimarum.
738 uos Avnsr nmen 111- n· autnon 11111111-
10 terrogare‚ aut dissimulat inuenirei
7391101 1111 mm 1111 11111101 1· non tautummodo
cara, quoniam perieulum est, sed et 1111 laeta nou deerant
ut Virgilius ι
‘nate mibi uita quondam dum uita monebat
. ¹5 core muyb’.
74111111 nesus mss quoniam arduum est fata dif-
ferre. 11 stn muno· Pnnvuo· n· nullum enim tempus
75η amantibus suffieit. ‘parum' nutem in amore.
7421111 roms snns‘r m 1³·c· cum toto exercitu, quo·
11 niam uenit Antonius.
7461111111111111111 c· quasi προμάντευει( fit fu·
tutorum. ·
747 siris ess 111111 11111111 n· non dicum uidere
'aut interesse.
25 748 nuovo svvs 1111111 Asson 1111111 s·s·s·e· uon
me amas si me laborantem uidere desideras.
750 secvnos 1111111 ivone c·c·s· bene inpedimento
posse fieri tegit et honestas profert 1111111.
752 111111 ervum· Annis non sine uxore bellum com-
30 mittere. ‘damnum' dicit adfectus uxoris 1111 profecta fuerit.
aut certe dicit: etiam si uincimus, rei publicae damnum est.

llemma intercidit tempus subducere fatis (Ι fort. hie: et iuuat in
Lucano scholiastae et defuisse uidetur ante 1. tempus oeque atque 111 611111. l<
2111111 Vera. Aen. X 624 Ι( 3intnntib3 prC (Ι 41171111111482(
'lo- addidi (Ι SiguorareG (1 10 on inuigilare? (Ι 13 Vero. Aen. V

724 (Ι 141111 m·c·m·0 (Ι 1911] 10 (Ι 21 promanaiite usus 11101(
22 an satorum? Ι( 28 perieulum nonG ΙΙ 25 11111111 prC (( 26 simos·
laborantem (1111 eneorr.) 0 (Ι 28 legit G. on intellegit? Ι( honestas
(a apertam (Ι 28-29 profret 1 (1 rubro) (1111111111 (rubro u)C Ι( eom-
1111111111ρ.187,11151611111110 Ι( 3111111110 [l at uincimurG.

 

