1. 52¹¹. 11] nne. 1111 111-111 λ 121

’ 197 111111 0010011111 01111111 rer-1· militari more.

198 nn 1111111110 1111111111 1· communibus poculis.

199 ’1111111111 11111111 1001 faeno incensi.

200 1111011111 11001111 in uigilia.

Ι202 101111 11011111 proterunt. ὅ

203 11111111 111111 1111οΑ111 quae erant in 1001010.

= 204 111 [1] 1111111111 1111101111 n· amicitiae et caritatis.
110· enno 11111111 cn· n·.ereuit amore nefas, cumeum
quem amasset oecideret.

206 00111111 11111110 deest ‘eunt'. Δ 10

207 11111111 1111111111 seruorum. tministras. ·

21511111 1111111111, quo possimus defendi. rnonnrnovn “
1111 quos prouehant quos elidant. ricton 1111 qui uin-
citur i non 10 dedit, sed liber occumbit, quae in bello 10- 53
cunda fortuna est. ' 15

· 216 111011 11111 111110 nort nn· v·s· cum constet
exercitus. . ’ -

217 0111111111· 110111 1111111111 signa uestra a uobis
damnata. - , ,

218 vro· 11111111 nnn-c· 1110111011 n· hoe enim 10

superest, ut rogetur ut imperet.

219 11101111 ovoo· 11111· εἰρωνικῶς.

220 1111101111 11011111 1· responsio. Ι

22111011 noc 0111111 1111111 111· non hos exitus
habent bella ciuilia, ut delectet euadere, 1ἰ uicerit Caesar. 21
nel certe ipsa pugna non erit sine scelere.

222 1111111111 eve 11011111 11011 fingit paoem ut famu-
101 nos habeat. 1111111111 111101111111011 ut uideamur
pro pace pugnare.

22311011 cnnmnn 0111111 11111111 nnn· non, in· 30
quid, foderentur metalla siue auri siue argenti siue ferri,
equis non iretur ad proelia, nulla ciuitas obsidione preme·
retur, si libertatem enam pro paee dare maluisset3 num-

..ιι-»Μ

1 mori· 0 ΙΙ 41111ιί310110 Ι 5perferunt0 ΙΙ 10 Cognata 0 ss 11 ferro
0 ΙΙ 12 quepoesimi detendiOl 13 prodeant prC ΙΙ 13 eq. scholion ad 0.
ut uincere potes referri debebat, cs. A ΙΙ 16 multon · 110110 ΙΙ 19 damp-
natnC ΙΙ 20 enim est pr Gi 2211011ἰο010 ΙΙ 2411001112 ll 31 soe·
derentan ΙΙ metella prO Ι 32 equino ΙΙ imeretur 0.

 

