10 ” conatuum 111111 pf, 31, 31„

teriam. huius modi exemplo se quoque etiam Cato pro-
mittit.
311nxon³1nu unnivs 1· v· 1· ut sufficiat fortunae
Catonem perisse pro patria. ’
5 313 ovrccvrn nouam 11· 1111111111 et cedere&
314 nn 1qu 1111 uncinus faciles ad servitium.
315 Rnerm Ρ· 11111111 mercantur sibi· bello dominum.
(et) laboribus conparant ut sint serui. 111 tuendae liber-
tatis auctorem.
10 317 1110 1111111 1111110111· qui contra dominum reluc
tatur.
320 1110 11 10111111 11111111 nec si secundum Pom·
poium fortuna fecerit. .
322 1101 111111 inueniet enim hostem (in) Italia post
15 Caesaris bellum, si noluerit publicam esse uictoriam. 11011
1111101111111111101111 (est): nec non bene conpertum
est hunc quoque si fortuna fauebit totius ius sibi promittere
mundi. idest: scio quidem 11 bene conpertum habeo hunc
quoque id est Pompeium quem secor totius sibi mundi ius
20 promittere, si uicerit. sed ideo me milite uincet, ne sibi se'
31ιι uicisse putet. runo 11 1111111 1111111 (ideo pro patria
dimicabO, non pro Pompeio).
326 euerso o· P· 1· mane.
327 Pvnsrrnn souvnnn nonus Catonis.
25 328 01111111 1111111111 1111· 11· Β· a rogo enim Hortensi
ad Catonem reuersa est. 11111111 Philippi filia.
329 1111101111 1· uanior Catonis.
3301151 vm couven 1111111111 u· s· n· aput ueteres
mos fuerat utquisque susceptis quod libitum fuerat liberis

,..,,,,.......-.

1 huius] Nam responsum est. a diis ut cuius partis princeps inter-
ficeretur in praelio. illi perti uictoria daretur. Tunc illi prouocantes
hostes contra se interfecti sunt. huius B 1] modi om B Η cato etiam
B Η 4periisse B 11 5 pendente 0 ΙΙ ai cernere mortes B {l 6 adrogatur 011
tregn'oO 11 MarcenturC 11 8161111110 ΙΙ sint] si prC ΙΙ metuen-
daeCB 11 liber transt] 11 9auctorumB Η 10 1111111111θὶ 1211101
15 inepta add B ss 10 neo non] ricc B nonO 11 17111118 1 subito!
18 sibi unte iusB 11 19 sequorB Cor(seescr)0 ΙΙ 20 promitte 0 11 ideo
ne B 1111111181 et uin 111110 ll 21-2311111111111 1111111111Ἱ 11 2111111
B 11 22 dimicatoB 11 23-240mB(?) 11 2511111111111110 {l 2611111

(uxor scor) philippiB ἸΙ 27 om.B 11 28 11] nso [l 29 fuitB 11 esset
B 11 liberis om B,

 

