124 censuum nvcsm [f. 51². 52

71 01010 mons Hispaniae.

73 01000 resur rsrm coniux Oceani, sed 00000100-
num dicit. τροπή ἀντονομαεία.

74 0010001100· rurus s· ipsam nubium collectionem.

5 75 v1x 0001111 01111111 a quo caelum ac terra disiun-
gitur. et est hyperbole. -.

76 1011ον0 Poto 1010800 sie dixit premi nubes caelo ac
terra et fluere, ut spongiam. quod incredibile est.

790110 messuere cosenucrrrvn 00· quando per-

10 fecta est iris, serenitatem significat, quando inperfecta, tem·
pestatem.

80 vrx 1001 vnmnrvs n · c· scimus enim in tenebris
omnis unius eoloris effici. Virgilius ‘et rebus nox ebsnrlit
atra colorem’.

15 81 ocusuvuovn 00111 ‘et bibit ingens arous'.

82 nr 01000 0011010 un· 1Ιοιο 0111100010 101 scgino
nubibus aetere.

90 11011 10001111 seruus 1101000 praeda uel uenatione,
et quoniam milites ‘connectere iubet praedas et uiuere rupto’.

10 97 uon nuusr Peonnro 1·v · nv· propter utensilia.

96 eno nvem 1100101 reuss tropus eruptio.

100 10000011 1011110 eveus notandum ε0110011010, cum
‘absorbuit’ dicamus. Plautus ‘quid enim absorbuii'

52 101 01011100·11000011001001101010 cn· ordo: uns

25 palus omnia texit, omnia abstulit, frementis denique aquas
subitis uerticibus contorsit. 01 suerum n· repulit 0 se
aestus oceani, 0010111 uestibus ipsa fortior.

104 110010 0 · n· Duronius ceum remus ‘et rebus nox
abstulit atra colorem’.

30 105 DEFORMIS 01001 r· 000 proprie sed illa quae de
nubilo crat.

l ispaniae pr 0 11 3 tropeautonomasia 0 ΙΙ 4 01101 0 11 hecquo cse-
lumecterrsmO 11 6estlr bole tamqueC 11 8010111100 1 000110010011
12 usitatus citiore 1101110110 11 13 0110Αο0. Vl 272 1 15 Verp. pe.
I 380 11 1610111111· fallor‘ poetae dactylici pannus, sort. equam 01111011 0
sale gyrolnubibus aethereo, sc. Iris 11 18 immo praedam uel uenatio-
nem 11 19 Verp. Aen. VII 749 nisi quodie iuuat 11 uiuere 00 11 20 Propi
tutensiliao 11 21 'l'rorusC 11 22 1011111100 11 23 absorsit 0.· sed obsorb-
0111 obsorbuit adscripsit in marp. corrector suec. X. cs. Caper p. 2240 Ρ. l
sbsoe buit prO 11 24 unam prO 11 25 frementis 1100 11 26 81100101οθ1
2710101010 11 2811111 interl. 0 11 Verp. Aen. VI 272.

 

