⁸ 171191] ms. v1 los-234 · 197

203 LEvAQvE vacasti: fugit enim *a* εκαιοῦ, undeet
Scaeuola nomen habuit.

204 svn 11111 1111111 s· ueritus. tou vvuuuua 111111
sotvs 0· hostium culpa uiuebat non sua, qui proiecto cli·
peo dimicabat. 5

206 mavult 11111 nn· ut 11111 sua hostibus fuisset
interitus.

212 'rou 111111 statuum exclamatio.

2141111111 111111 sucu 11111 ‘Dictaea’ Cretensi.
dicta a monte qui a retibus cognominatus 111 quae graeculo
δίκτυα appellantur. his enim piscatores Βριτόμαρτιν quae
inimicum pudoris sui Minoa fugiens in mare se praecipita-
uerat extracxerunt 11 11111111 Dianae, quoniam eius comes
111111,Ι 11 memoriam cognominauarunt montem, 1111111110Ι
ipsa Diana (11111111 Dictynna. . 15

219 1111111111 svo cvn 11111111 111111 non pede pro·
111111, sed despiciens lorti animo.

220 ‘post iatum’ uulnus ‘saeuior’: ante ictum
saeuus. ·

223 TELVM lMPETIT cum impetu petit. nemo alius 110110
uerbo usus est.

228 1111111110111 dissimulans.

2291111111] 1111111 1111111 u· uelud pacati uul-
tus. [111 quoniam uirtutis uigor in uultu est.

230 11111111 ,111 cwus bene ‘ciues' tamquam pacificus. 25

231 continuus nunu 111 s·1·v·n· quando quidem iam
sutis confossus esset.

232 uon 11111 mussula mors: etenim baec erant quas
sanguinem detinebant, quominus exanimaretur.

234 siu susus 1111111 causatus n· ut Caesarem discant ao
11 ceteri me duee relinquere, non fortiter dimicare.

lenim 10ic1unds0cmu uacuo spatio ll uel 111 litterarum, sed
111111 interciderunt, sort. [i 1111111111 nominis sui, Scaeuae id 111 111111
2 111111111111 1111111110 11 3111111111111111110 11 11110 11 4 bibebat non
1111101111111100 11 90111110 11 1111011 (111110 11 1111111110 011·
11111101 11 1011111110 11 11111111011111111111101111 I)b 11 ll britto
111 quicum 1111τί III litterarumO Brittomartin quil)b 11 12111111
0 11 15 dictinna 0.· em Do 11 16 caleat 0 11 18811111111111 11111 111110.
trumo accusatores 11 22 agensC 11 23 Uelud fugati-C 11 25 agito 11
26 01111111 1111ιΤ 1111118 11110 1 28111110 11 29 examinaretur· 0.·
1111Κὶ1111. 11 308111181111110 1 cassaneto 11 31 succusano.

 

