110 00111111 nucem [1111. 11

377 1110 1111111 nereo 11111111 01101 ordo: pa-
tiens cingi. .

379 1101111 PARS 11111 ante quam nullum aedificium
0111110101, licet longe esset.

5 3801111110 inquo positurus est castra.

381 1110 nne 1111110 1110111 s· n· 1100111110 sic:
aggeres illic 11· pedes'altoe alterum fecit ed portum, quem
locum portus † pedeon nocent, alterum ad locum in occiden-
tem adsurgentem † urbisplicia dixerunt.

10 382 111101 0011111111 c· conparare.

3841111111 1111111111) A· 0111111111 parte cu-
etrorum.

387 011111 Temen sine aqua, eine ullis inpensiel ⁶

· 47 388111 11111 noc 011111 1110111111 c·v· bene
15 ‘Greiiae’ exprobretiue. mirabile est enim ei quid fortitu-
dinis debiles temptent.

391 nnerrse· 10111111 0110111 ciuitatibus omnibus
cursu deuictis.

392 11101111 vnn 1011 haec una Massilia mora uin-

10 eitum·
393 1011111110 ‘toti' propter ὁμοιοτέλέυτον.

394 eos 111111 1011111 nme quibus Caesari inpedi-
menta nascuntur.

401 11 01110111111 11110111 1· v· zeugma: cingens.

11 4021110 101 1111100111 11111 Pindarus et Hecataeus
dicunt Apollinis et Penelopae filium, alii Mercurii et eius·
dem. hunc netum montanis nimfis epatre nutriendum tra·

4 ·e*e· 11081· 0: aa latet nemen in longe. eet ef. 9 ll 5 papC Η 7 illi
·c·Lx· 0, sed Caesar b. e. Il l ‘aggerem in altitudinem pedum octoginta
exstruit’ ΙΙ ud orte-O ΙΙ 81οᾱ001· cic C: Ῥοδιαῑον coniciebant ΙΙ 111-
1011111]Ι1111’1 0 ii 3 urbisplieia dixei· C: urbis ql uem) Ligye(m) dixerunt
coniciebant, red polest 011111 001101 lutere quale Hispani 0111101111 Ὀροεπέδα ‘l
11 11111110 ΙΙ 13 bellis C: aa ser. aliis? ΙΙ inpensis l ιτΛ caesar cinxit mas·
silli sicut haecpictura 1011111110 addila 1111011111Μα11111001101110111110

ornata Η 14 roc gratiae memorent oum cr· C ΙΙ 15 gretiaeG ΙΙ q¹dG

010011. ss 16 telllPtaent (101110)0 ΙΙ 19 massiliamemoruii'ri (lli
21 omioteleton C ΙΙ 25 Fene. fr. 77 p. 313. 1367 Bergk. ΙΙ &ceteri
dicunt C. 0111110119. I 38, 12 Hecataeum libri cam acatesium tam

centesium (110110. Guelferb.) nuncupant ΙΙ 27 nutriendi (tr 0011. ex cn‘l) 0.

 

