34 conanum 1111111 [1. 11

4591111111 11111111 svo quoniam hae spe acrius di-
mica'nt. ’
465 ΕΤ 1111111111 1111111111 0· non ad multitudinem
sed ad libertatem dixit:
j t 469 111 vncos 11111111 11111111111 ut praeter rem
fama maior esset. .
473¹nsr ovi mvmsnms var sn 11· ordo: est qui ad-
ferat. Meuania supra Etruriam est regio in qua candidi
boues nascuntur. llMeuania ciuitas Tusciae pascuis tauro-
1111111 11 uaocarum protensa. ·
4771111111 111111111111 oonnnmovu 111111 n· non
solum militem sed gentes collataque signa ferentem.
478 11111111 non vno in agmine esse proprie dicitur
qui iter agit. sio Salustius ‘Salinator in agmine occidi-

* 15 tur.' DENSISQ· 1111111111 c· castra sunt proprie hiberna

militum. modo autem non militum hiberna sed uallatum
dicit et excubias itineris intra quas milites manent una
noete. et ‘densa castra' ideo quod multitudinis ac uelat

decem.
20 47911111 1111111 nummum vrnaur Romani.

480 1111111111 0111111111 opinione enim uidetur.
481 1111111111 1111111111 Porvnos 1111111111 1· 1111
488 a* ut Roma consularium cura tuta fieret, ne quid
res publica detrimenti capiat.
25 49111111 111111 11111111· quasi omnia Caesar

* teneret.
504 NVLLVM 1111 1111111111 a· 11111111 1111111111 ΡΑ-

Rnns Terentius ‘senectus ipsa morbus est’. conlvnxovs
MARITVM zeugma: ualuit reuocare.

1 1111111111οΗ 3genitiuus o· Gll 511111111111110 Η 6111οΗ
7-9 nascuntur om B Η 111’1·ο; Ordo G Η afferat corr 0 Η 8 candidia
oues prG candidllae oues corr O: emend. amentiaque Η 9Μ111111 . . .
10 protensa mpO ilB Η 9111111111 Β Η 10 uacarum B Η 11 collata
corr 0 Η 13 essa priore dicitur cuir' (111 aui) agitur 6 Η 14 salutins pr C Η
15 incendere prG Η propriae prG Η ΗΗΙ1111111. sed 1111111181οΗ
17111110 Η 18111118111110 Η 20111111111110 Η 21 oppinione
pri} Η 1111111111) Η 22111111111110 Η 1111111191 111111 Η 23 1111-
solarium curat utifierat 0 Η Quia quando res publica in discrimine
est. senatus dicit uideant consules ne quit res publica detrimenti pa-
tiaturB l 24 [c]apiat raaO Η 25 QuamsiO quiaB Η 27-11, 35,3
0: om B 1 27 Nullvm Ia (v etIoorrlO Η Reparens prC Η 28 Ter.
Phorm. 575 Η couiunque prG Η 29 Zeusis (11111111) 0.

 

