139] x nro. 11 ooo-734 89

7101111011 1110111 oven 0110111 v· v· Euripus.
freto enim angusto Boeotia diuiditur ab Euboea quod Euri·
pum uocant. ’

711 1110 11111111111 (1111111111 inquid naues ex·
cepere manus. ‘classibus paretoe’ hoc est, quae 101110111- 5
sem expugnare possent, si coepissent.

715 vr 1111111 11111 Pegasee ciuitas in Thessalia es't,
unde Iason lirofectus est. ’

716 01111111 011111 nigras.

ἵ ’71911 1111111 numu hanc enim dicitur habuisse s ro
ut tam diu concurreret, quern diu non euasisset quod per
eam transiret. 1111 10111111 vuemo 11011111 ut oreretur.

731 0111111111 11110111 11111 uouemere n· ‘indig-
nae' ideo quod nefas esset sio obire Pompeium.

734 110011 noc nr 1110111 sonoro A· r· n· ut nemo 15
sciret ubi Pompeius occideretur.

letio re noiceO Η 21011110 ΙΙ 4010100106 ΙΙ 7013131101
pagassea 01111111111111111111111111110 ΙΙ 9 Cyanes gemmas dicimur ni·
gras B ΙΙ 10 intercidit consuetudinem uel le em ΙΙ 12 transiret (1111
lligurcrtc 'ii moneretG 11 13 longitiuer G ᾗ 15111111110110107311

npr pr .

Marci Ι aunei · Lucani · conmori-tumn! gxebrmr 1111· 11011101 111-
0111 · 1 .

 

