28 1111111111 uveam ' [f. 13u

13¹¹rem0uebant ees a belli ciuilis seelere l liberi, coniunx [affe--
etus] et patria, tamen ferri rapiebantur audacia.
356 Dvcrouis Caesaris metu. nunnus primipilatum te-
nebat uel munus primi pili. hie Laelius primipilaris centurio.
⁴ 5 357 1111111111 stipendia liberatus id est militiae tempore
perfunctus, 1111 111 missus, Doni pre seruato ciue meruerat
eoronam. ’
358 11111111 ervis qued ciuem in bello seruauerat. [et] Ille
enim hae corona donabatur qui aut patriam defenderat aut ci-
11 uem in bello seruauerat. sieut hie Laelius, qui ciuicam coronam
. ferret. stacvn huius enim arboris fructu ueteres uescebantur.
361 1111111 tardauit. ·
362 101111111111 seilicet centra ducem querimur.
365 1111111111 pro inbelle. suenum superbiam et do-
15 minium sustinebis? 111111 pati possumus togam hae est
senatum degenerem a maioribus suis?
367 111111 ab urbe, quod facile nobis est.
369111111111111 ossan Gallias seilicet. 1111111 Brit-
tannieum bellum 1111171111. per oceanum itur ad Brittannias
20 3701111011.
371 11111111 fluuium.

11111111111111 2audatia; quanquam... 1111111111

(ad 1311355). ςΒ111ο111 311111. dum timent ..... dieun-
tur; Munera 10 111111 ς111111111111 (es. adn. er.) gerebat.
§Quereum 11 uescebantur! his qui eiuam ..... eoronam deere-
uit; §Tenuit 16 suis. §Vsque adeo ...... miserum est (ad 1.
adep §Due age 17111. §Inospita ....inhospitasirtis. §Re-

, linqueret 1111111111,ςΑωεοο....,ς111111(111.311);ς111111ο

1 Reuaeabant eos abella ciuili (seelera 111) Β ll ciuiles pr 0 ll 1111-
iuges B ll affectus om B 11 2111111 paene euanidumO Η audatia B
prO ll 3-70: omB ll 3meta prO [l 4uel munus] utdieimus·Gll

‘ 5Liberstis prO ΙΙ es. peraeta militia ilB ll 6111εεί10 ll pros!
11111011 8quod 0: quia ipse ua ll inbelle auemilB ΙΙ 1111 10
Laelius 0: de B uide auctarium ll 8 et cf. ad V 309 ll 10 lelius
quoduitia quod (1 deleta con suprascr) ferret. gneferenum lelius
gerebat. 0 in eis quae adduntur latet decurtatum schel. A qao uerborum
ordo indicatur l] 10-Quercum ...uescebantur 0.- emB fl 12 retinuit
retardauit a ciuili belloB ll 1301111111110 ll quaeremur in -imur
11110 ll 1411111111111110.Ι om B ll 11111111111111111-111-
gum superbiam ilB ll 15 sustinebis om ua ll possimusprO 11 16 suis.
0,-1111. Siue numquid sustinebis (1111. ex stinebis) togam ·i· pacem.

(1111111ςί111Π1111111111111ΒΙΙ 111110.ι s· nos abB ll quod 0: sci-

lieet'quodB 18 Relinquere &orato [l Galliae galliamB ll scili-
eet bellum · 0: scilieet uel 11111 111111 bellurn signat brittanni-

cum u B [l 19 brittanniamB ΙΙ 20-21 Rlismm iisnum fluuium. 0: om B.

 

