‘ 1, 11] · mn. 11 eor-234 ι 65

611111 quoniam ‘Felicem’ 16 16116161 appellari. 111611 1111
111661 v· 1661611161.

225 (16166166 16111111 enmono mnrvs plus enim
timere quam perpeti.

226 1111101111 ΙΝ 1116116111 1111111110 ordo: multum melioret
damno humani generis coitur in proelia. 16116116 nanno
quam experti sumus.

221661616111111111 patri 6111116. 6666661111 16111161
Melicas R· n· 1· ut sibi redderet Romam.

230 66111616 6611111161 6666166161 ordo: olimque 16
potentes concurrunt ciuilia bella mouere, ¹neuter contentus
quod Sylla fuit.¹ sensus: ut hi pro dictatura uel consulatu
dimicarent 61 Silla 61 Μ61161, 666 pro 161116116. 1111111611
cunum 666611 1161611111 Caesarem et Pompeium multo quam
Siliam imperii auaros 161116 dicit, adeo ut non essent eon-15
16611 661 terras obtinere quas Silla, 1611 6111111161 sibi 6161-
1661161, 116611 confirmat primo libro dicens

‘tunc longos iungere fines
agrorum et quondam duro sulcata Camilli
uomere 61 antiquos Curiorum passo 1116661 to
¹ 16696 1601166111 extendere rura colonis'3

uel certe neuter contentus dominationem deponere, quod
Silla fecit. Si contenti essent, inquid, potentia quam liabuit
Silla post dominationem„ bella diuilia non mouissent. talem
enim potentiam habuerunt ante bellum qualem ille 11611 25
dominationem.

234 Ar 11611 meduanum Pnncvssrr Pncrolm anrl r·
16161 Β16161 hos 6111161666 timebat. hic post bellum ciuile
6616 Cassio Caesarem in senatu occidit. Ar 11611 6161116161

1-2] Felicem sui milites dicebant syllam et saluatorem 1616111.
1111116616161166611611616161111611611. atque in eampo martio tumulum
sibi 11611166111Β 1] 111 prC 11 2661160 ll 3-6 proelia omBl
-311166110 11 11166660 ll 5111661110 11 6161161660 ΙΙ 1611611111Β;
8116116 Β 66110 petre pr 0 11 661 militibus marianis odd B 1 9 661· 0 l
8-aomB Ι 10 61116Β ll 1211111110 ll fuit ·i· ut hiiB 1 1666161616
6616 61 Β l ta (1161661610 11 61Β 6610 ll 14-15 adeo] et dicit
6611666161161116161611161166 Β ll 15 6661661110 l} 16 adsciscereB
ascire 161660 ΙΙ 111611111663.110711, ss 19 duro om οΒ ΙΙ 20-22
6616616 66161111 et‘rlq. l certeB Ι 2011. 6166166116 rec-C
2211611.11616.Β ΙΙ 1611616166νο 1 23 inquitB 11 2466661661 Β
25161616611661011 11 21 116616160 ll 2311660 ΙΙ 1166 tim. 1161 exitus
qui 'fuit nepos 6116611. Η16 Β ΙΙ 29 661160 ll 666111110.Ι 161611661116

aeneum 1u 6161111111. 5

 

