«1

31211 corvinam-A [semu [c. 121. 121ΙΙ

1·.Τ1 vum Avno PLVMATA numu* PARS mum cocco
m um uvr mals mscENm μου ’mus polymitum dicit.
12³7 wopvbvsq· unns-nm· D· uos snwvm [Auos m-
,xrlxxljlz 11 AETAs] propter colorem candidum et Aegyptium.
,π [nm ,ηυ-Πε] Amos DISTINXERAT ETAS senes et pueros.
1311 ΠΕΟ unicos PARS mu FLAvos (marr ALTERA cm-
x} κ nl* 1 «ιῑ pars*
12111 1ῑὶ1 mus suwvnus vsu *rom-A OAPVD 1 abo-Ama*
miq ‹nim calidus sanguis facit et aestus. TORTA cn‘vn
111 11111 (manns ‚vv-c· tortos crines.
1 ³121: semu-nus commu svm thr-u< cui nihil aazia
ιιιιι 1 1111 buxum.
1”1’.1 FLENA MABJS BVBBJ §ponus uniones quae in eon-
uss-xm* 1111111 rubri nascuntur.
1-1 111 1 mmm summo Tyrio scilieet„
112 mon muoz-15 Acvs communem PEOTnOE smwu
mm 11 111111111γοεε aput Seres nascuntur, qui resoluuntur in
11111 «11 1111111 bombycina siue Serica uestimenta.
⁷ ‹uunmvs E'l'lwsms Annvc'rvs coxan Asu-mus Ati-
1-111111111 Virgilius ‘uel ιε sulco Sex-(ane serentem&
¹ x· xx* consvunznms. *Minucium consulem Aequi Vul<
yunu-unt in Algidoque concluserunt, actumque in<
ret, ni Quinctius Cincinnatus praecipuus ille dicm-
=nem hoste uicto noluisset. qui repertus mrt' ab
:v :mm-w ,111 unitus ad fasces est et breui uictor iugum boum
11111111» inposuit triumphator prae se primus hostem agens.

    
 

 

 

   

 

 

131 mlHABlT mum: TAM-:m Dvxmffl 'rmnmvu ut si
111111 [xx tupi-io auaritiae, sit gloriae.
15¹* xm< uANDANTE FAME quoniam fames quibusuis epu-
,11 11» χ11111 1 —se contenta.

   
     

,1,»1 c 11 m 11111 moa ε 11 2 cm. c 11 ,mumma e: em υ 11
11 (1- (mbr-0) senes «z puero: οι „anguis c:⁴ es: ι. 5 ¹
mm c 11 s sanguinis umnampua: ο 11 τι fun ει (ἡ η
11 11 semis (r supra ι posuit pun) c 11 content-uuis*
onus-monesquezn c 11 concinis e: 11 aaa ι] 11 15 mio c
1- 1ss bomhneznasme- ο. ιγ. ad p. 311), 24 11 19 &trus-:n cz
1 11 20 semz- ο 1 Ver-y. Aen. Vl 845 11 21-2s ‹tem-„111 ω
111 sq, Hau. 1 21 equiunlscique (qu ex cm.) c 22 con.
„cina-i< o. ιιφμιηῐ ex Or. 11 24 enei-:1020 ο nm ez
555:ss &1⁶2303323‘35333532'33222‘'zss‘ffi' 2⁶3}AE
oannem c⁴ '

   

 

