f. 41] urs. 111377-413 ⁵ 111

ditum perhibent, unde hylicus ’11666 suetus. Euphorion Vli-
xis filium manifestat. nonnulli quidem sine origine hune
deum tradiderunt, sicut Apollodorus. De hoo Sergius eom-
mentator Virgilii sio ait: Pan deus est rustious in naturae
similitudinem formatus. unde et ΠΑΝ 1116166, 111 661 omne. 5
habet enim cornua ut luna aut 611 modum radiorum solis, .
rubet eius facies ad aetheris imitationem. in pectore nebri-
dem habet stellatam 611 stellarum imaginem. pars eius in-
ferior hispida est propter arbores uirgulta feras. caprinos
pedes habet ut ostendat soliditatem terrae. fistulam septem 10
calamorum babet propter harmoniam 66611, m qua septem som
6661, 61 diximus iu Aeneide ‘septem discrimina uooum'. 66-
lauropa habet id est pedum propter annum qui in 66 16-
’ 661111. hio quoniam totius naturae 11666 661, a poetis fingi-
tur eum Amore luctatus et ab eo uictus, quoniam ‘omnia 15
uinoit amor'. 611116 NON uvurcourr Ρ· zeugma: 166661.

403 666 nausson 6111 sucus u· ordo: sed barbara
sacra ritu deum.

40461616161116161111616· A· subaudis: tenent.

· 406 61611 1111611 1166111 6· ru· v· meretur 6 nobis fidem ao

accipere.

408 61 11611116 1166161661· metuunt.

411 rvu 11111161 6166161661111· v· 6· ‘nigris’ 6111661
apparet ubi est altitudo aquarum. 1116 11616116.

413 ARTE 6666111 666 6161166166, 666 aerea. 25

iperhibeude hyalieus (corr. uidetur 616 hyeliuus'l C: Lycaeus 61.
H. 11696666, propius 616161Κυλλήνιοε, sed neutrum probabile [l lact'; G:
1116166 ci. lJ. 1111961166 ll 6616116 16 0. 11116 patet scholion Hbesr' 36 (Eupb.
CLXIV p. 158 Mein.²) ἄλλοι bb ’Λπόλλωνος 661 Πηνελόπης, [ὅς aul
Eburovicum, ὃν ἔθρεψαν νύμφαι, 11ιό καὶ νυμφαγν s ababa 161161666-
φέντα παρ’ ἐκείναις turbatam 6666 61 uerba (ὃς 661Ε116.6616 1116 66616-
661616 ll 2 6116661166161(661666661.6161661616) C ΙΙ 3 appollodurus O.
6166 optato ab Heym'o praetermissa plenius cognoscetur em 661161. Very. 90 I
16 611. Munrkerum ad [rouucbxxllll ΙΙ 86ν1ι.1]66,1].661.11 31, ceterum
cf. 6616666166ᾼΙεωαηάνιιηι probl. III 17 p. 6, 19661661116661116166161
τῶν 61696666 αναπλαττομενων ἱστοριῶν composuisse trudit Ι 87 p. 275, 24
Sylb. ΙΙ 51116166 661 Seruius ΙΙ omne D suppleuit ΙΙ 6 6611166 16 radiorum
66116 61 66166616 16666 similitudinem Seruius ll ‘llmmitationeC ll 9611·
gulta caprinos 0: em Seruio supplem· Η 10 similitudinemo ss 11616161
septe discrimina 0: uerba ob bomoearctou omissa D suppleuit 616 Seruio ll
12 Aen. 111646 Ι] celaturopaC ll 13 pedum hoo est baculum 1666-
16661 Seruius raanifeato iam 9166666616 petito 66 Festo p. 249, 24 ΙΙ 14 hio
totius 1111111 addito 16161· 1. q1i10: quia hie Seruius ll 15 &habeo Ol
quie ut legimus Seruius. uerba 61611 Vera. 661. Χ 69 Η 25 Ante 0.

 

