182 6611111111 1161111 [f. 11

16161611611116. scorvnosn 6611111111 111111 6111111 r· 116
enim 61616161111616, 1111611166 putarentur scopuli esse.

653 61161111 1111 maun 1611161111 aras· ‘digna pe-
rieula’ quod digne periculitentur fata maiora: magna enim

5 fortuna meretur magna discrimina.
656 61 aroannam 661 1111166 un· quasi 1116116316-

rientur si ibi Caesar occiderit.
651 11611166· u· pro morte.
61911661 1116111116 1111116611 1611611666 id estex
16116116 futuros titulos.
661 111616661111· Galliam. 11111161· 6111661 nu·
Afranium et Petreium. 161 Italiam. 61116116 ‘metu’, 1166116116.

662 111111 11161111 ran-s· 1166 parem nee primum.
663 11661 nnana 1111 1161116 consuetum merui. ‘iussa
15 plebe’ ut mihi sanaret, hoe est iussi plebi. 11111 11111111-
11106 aut bello interdictos, aut negatos sibi eum in Gallia
gereret bella.

664 NVLLA 11116 1111111111 11111116 111· uno enim tempore
honores omnes adeptus 661, quaesturae aedilitatis praeturae
20 consulatus dictaturae.

665 unsrun 11116 6116611111 1116611616· ordo:
nesciet hoe quisquam me priuatum mori nisi tu Fortuna
66116616 uotorum 16661111.

= 666 consula 1611111111 Es quoniam adfectabat regnum.

25 66811111111116111111116111 sine exercitu. ordo: me

priuatum mori, Fortuna. dolet autem quod in fluetibus uelut

priuatus interiturus sit et non in castris. ‘priuatum mori'

dixit propter illud ‘quamquam plebeio 166116 6111611’. 111111

› 11111111116116· 0 61111111 quoniam ‘facilis iactura 66-
30 pulcri’.

em Db. 61.Γ1661161166111111.16116.6606ῘΙ. ΙΙ mortuus-i· 0 ΙΙ enimait·

ltaO ΙΙ 26660 ΙΙ 3611111160 di naa 0 ΙΙ 41161616(Ι16
6611.)0 ΙΙ 61611] 166110 ΙΙ 't 611111] 611110 i 8Beliisq· (6 ex 66611.)
0 ΙΙ 9111666116 6111161116 Omeusid· 6·0 t 10 116116 (ο encomio
futuronititnleaG ΙΙ 11 161160 ΙΙ inimici subeginm 6116116616611101
121161611611161161160 ΙΙ 16 eri callia gerretballaO ΙΙ 18 1111111 6116-
111111160 ΙΙ 191161616611611111166611611116660 Ι] preh 1116 0 li 21 a}
, 1·0 ΙΙ Ordines ciete 11 2461666165611661110 li 2561616111110.

an exercitu m[0ri]'i ss 2716161116611·0 11 1161161160 ΙΙ 28661116
11. 538 ΙΙ 29 Vera. Aea. 11 646.

 

