144 66666666 uveam 11. sou. 66

612 mma 6666661 66616616 rm· Cleonae urbs finitima
¹ Corintho iuxta Nemeam ciuitatem in qua etiam silua hoo
nomine appellatur, unde 61 166 Nemeaeus. hanc ciuitatem
quidam uolunt ab ipso Hercule conditam, quae initio fertur
oLeonae diota, ut Aulonia quae est appellata Caulonia. set
Cleonae dicta ἀπὸ τοῦ 6λέ6661166 est 6 gloria uel auirtute.
614 0· uoltu 6666666611 Olympiae quinto demum anne,
quattuor in medio expletis apud Elidem ciuitatem agon et
ludi exerceri solent ‚ quae primus Hercules celebrauit.
10 611 6666666666 66666 manus conligabat inimicus am-
plexus.
621 6661666 emmo vonum cr· distulit Hercules uires
61 palaestricis coepit artibus uti.
623 ur camus russo u· o· svnou index enim lassitu-
15 dinis sudor est.
629 6166616616 legitur 61 ae.
630 camno 6666666666 sv· ‘calido sanguine’ nouis
uiribus.
632 Novo CORPORE ‘nouo' pro renouato posuit.
20 633 sTqurAcrvs 606066 Τ· bene ‘stupefactus’, quod
lassando fortior redderetur.
66 634 uuo sro macnus· ovnulvrs uvms 66666661·
Virgilius ‘sors 61 uirtus miscentur in unum'.
639 66666666· vnn srooau 666· cum Hercules ad
25 aquilam quae Promethea¹ ieeur exedebat ire uoluisset, Atlas
ei iter ostendit, unde ab eo etiam ipse caelum portandum
suscepit.
646 Aternus snusrr dissimulat poeta Mineruam hoo in-
uenisse consilium.

...-.—.—-

1616661610 Ι 616661660 011 2666161611666666101 66111011
31116666 eiust) 1 4166166·166616661616·616616ο6660 1 566616-
niae· 6166660. os. Stephanus Byz. a. Καυλωνιαρ. 369 M. elRibbeokius

ad Verp. Aen. 111553 11 66661661661 0 11 'lOmorepalestrlnaeollui-

dequito decimum sie aorrO fort. Olympiade id est quinto 11 8 agone&
1661111166111 666610 1 12pr1mauolu1t 6· 1· ·0 11 13611 V 61110 11 1616
gioG. 61’.Α 11 116· 6· 011 6611160 11 226· ··6 6· (6666616616661161011

6666661· 0 11 23 Vera. Aen XII 214 11 6616661660 11 24 6161116
eum 6· r·o· 0 11 25 prometeieourG 11 611666 61660 11 26 Undehabeo

erato h 0 11 2816616 0 11 poetis inberbi pr poeti 16116666 corr 0

 

