234 Ι conuuurn 1111111 [1111. oa

xilla erigere et inferre. Qvon srdNA Anvnnsn r· quoniam
non contra ciuem sed contra ducem pugnarunt.
315 Pourmvs 11111110 neurus vm· pugnam illam dicit
quam habuit retro cum Torquato, cui auxilium superuenit
5 Pompeius et fugauit Caesarem.
318 vos 11111111 noc ono rvvnuns 111111· Cicero ‘ua-
leat illa uox tua quae uicit'. haec duo dicebat in proelio
93 ‘miles ‚ faciem feri’‚ ‘parce fugienti'. 1 prouocando ad fugam
terrebat elios ab intentione et perseuerantia proeliorum.
10 31901v1s QVI FVGERIT asro sit ciuis: quoniam supe-
rius dixerat resistentes occidi.
320 SED nvn rnna ru· nondum sanguine infecta.
322 commoveatur reuocent. s
323 munero 11111111) stricto gladio.
11 324 sav uvnuvu 11011111 1111111111· siue Ro·
manum siue barbarum occidatis, discrimen sit nullum.
325 11111011 1111111111 r·s·1·u· ut si extraneum occidis,
ciuem tamen iudices esse. lanrnT mihi scilieet.
326 FOSSASQ· Inrnnrn lev· aggeribus suis fossas implete.
ao 328 11111111 uu cosmus· vanno rnunnrrs 1·1· tentoria
habebitis. Virgilius ‘tendebat Achilles'. et per uooudureuuv
hoc dietum, ut miles acrius dimicaret sciens non rehabere
quo remearet.
330 ovano· svvu uvuvs officium.
25 331 11111111 cucuso· uuus cibi. rensuum anum id
est bonum omen.
33211111011111111111110 arr-u· quo ostenderet non
consilio Caesarem superasse sed felicitate.
333 rnaurrrvuro· onum rnrrs quasi non sibi sed for·
30 tunae cuncta permitterent.

lQuosO 11 2pugnareG 11 3agna 11- 0 11 411111 0. rell. Vl
263 sqq. cf.1anusudMorrot. t. I p. 120 11 5 cessarem· 0 11 6 ro] m·
0 11 Cic. pro Ligario 11, 33 11 7 tua uox illa Ciceronis libri 1 proelia col 1
aperi areoCllb 11 111111111011111111Τ111ε1111001 1 salio abC:
enrlllll 111111111111011111111110111111111111.Ρο111ρεὶ111 11 1311111-

1111ο11111111111111111.0 11 1511111111·1·1·ο·1·1·1111.0 11 1811111111·

e‘e·0 11 19 fossaq: in letarnC 11 fossa impleteG 1 20 tendentisll ¹
21 Vero. Α11.ΙΙ29 1111811118ρετρ1οι1111111(1οο1“1.11111ι11·1·
(ΙΙΙ litt. rubro) hoc dictus 1110 11 22 (11111111818111111110 11 haberes
quod 11 25 oluiC 11 bollaj (a corr. tn i) bonum homan· 0 11 27 reum
{gosllenderectG 11 29 Promittint oomnis n ut quale 11 non subi pr Ο 11
· cincta .

 

