40 commanus nvcam [f. 18. 10

0010 Numa instituit proptor custodiam [armorum] ancilium
quorum similia Mamurius fecit. Collinum instituit Hosti-
lius 00 00000 quod in bello uotum nuncupauit.

604111 ronanus 1110110 avr· quoniam pilleati sunt

tuirgulam super habentes dignitatis causa. 0000110οο vua-
1100 1110111111 quoniam flaminese patriciis creantur. sunt
autem flamines Diales Marciales Quirinales.

610 00110100· uenas mnvcmm 01110οι 1110000110
0010111100 est sacrificantium. ¹

10 612 Parnassum cvm uoavn 0000111110 saeris enirn 1
1811101110] cincti, partim nudi [media parte] ministri erant.

6131110100 pausamus quasi inuiti.

614 NEC 00101100101110011110 quoniam et color san-
guinis notabatur. 0011 vvurtum} naxo ‘laxo' grandi patulo

15 aperto. ostentum 001 enim si laxius uulnus sit quam plaga 1000111.

6151001100 100 sarsurus vravs emicuit.

6210011011 rasa mcvu unnmvu· mucore. 10010010
01110000 ‘minaces uenas' 100 001 0100100 1010010010 ipsc.
Diuersae uenae sunt quas aruspices cellas dicunt, hostium

,20 amicorum 01 0110 10100 modi. cum ergo aspiciunt iocinera,
intellegunt quae 'cella iaceat, quae pars saliat. igitur dum
uident de hostili parte 'uenarum pulsus emergere, significari

· , proelium recognoscunt.

1 622 1110011011011111000 Larus ‘fibra' dixit pro uena.

25 Est 001010 pulmonis epitheton, si quidem inde emittitur an-
helitus ac recipitur spiritus. [uerum tamen in iecur 011101-

1 mo preter caeteras duae sunt partes quarum altera amica
altera nuncupatur hostilis] '

1 00010111011111011001001 1000 11 armorum inclusi et. B ‘arma sunt’ 11
2100111011 0 11 3 duplicauit m. see, in spatio 1000001011οε0000010100-
querat adu. Ges. Liar 27, ‘l ‘Tullus in 10 trepida duodecim uouit-Sa·
lios‘ 11 5101001100 11 00000010 11 6110101110 1011101100 11 8 pla-
gio 0 00111 11 Ηο0 0101 0100 sacrificii B 11 topicae merent cum turbe 0 11
11 0101100111 0. plene B 11 media parte 001 Β. 10101001011000000111010011
12 uict’ B. Ser. 1110000011 - 10101100 11 15 0010000100 11 1710101-
0010 dissoluto. propter mollem humorem hiantes B 11 18 ·1ι Β 11 19 Di·
001000 20010111 0: Venas in duas partes diuidebat. et 00010 ex
parte iulii. alteram 011 purte pompeii ponebat. Venae quae iulio de*
putabantur. terribiles 01001. Pompeii uero iacentes B 11 bene sunt 011
21 001100000010 11 00111 itaque Β1 Dum en'im 13² 112201001110 uident
aruspices B 11 23 praelium B. fort. add. aduersum? 11 24 terrimo suppleat el.
‘autem’ 11 fribra prC 11 25 anelitus 0 11 2601111100010 B 11 uerum ...
28 hostilis sic O: om B. notui barbarum scriptorem campere sed exclusi.

 

