66 0001100111110110 · [11010ΙΙ

runovssrr puerone nnvrr runnon Marcum Iunium Brutum
ait, qui inter alia quoque opera scripsit Laudes Catonis.
1 29¹¹hic [Portiac] Catonis sororis filius idemque 1 generOatonis,
qui 0000010111 occidit in curia. hic in Philippis campis

5 [Pharsaliae] se occidendum praebuit, cum ab Augusto partes
eius essent uictae. [porro Caesar auunculus 0106 Α6100 100-
6110 Augusti Octauiani]

236 rans rorvm nveeNrus u· quamuis esset pars
lugentis populi, non tamen terrebatur.

10 237 elnensis osniovos u· c· v·A· Parnasos urbs Ar-
cadiae, unde Callisto quae septemtrionalem circulum he-
bet. signifieat autem mediam noctem. ELICN nominatiuus
graecus.

238 Aram eoeNArr Pvnsnr NON ANPLA CATONIS quo·

10 01001 Seruilia soror 0060010 mater fuit Bruti. ‘cognatos' “
00101 dicimus filios sororum. NON AMPLN modica utpote
philosophi. 1

240 00110110ον0 0161001011 snovnvnQvn svl secundum
Stoicos qui dicunt uitam contemnendam esse pro laude pul-

20 orumque esse inpendere gloriae quicquid te scias debere
naturae. Virgilius ‘uitamque uolunt pro laude pacisci’.

- 242 01101010 uxrvnsu ranam ordo: omnibus terris
(olim) expulsae et fugatae uirtutis o sola fides 0060. 06
intelligatur enim qualis ante'a uirtus fuerit, tu fidem praebes,

⁶25 quae uirtus omnibus terris expulsa est. (ut) illud Virgilii

‘extrema per illos '
Iustitia excedens terris uestigia fecit’.
omno· Nvenre vrnrvrrs animae continentiam dicit, non cor-
poris fortitudinem. Ι

0161000 pompeii Β 11 lternorC 11 Dictus 006 006010 marcus. iunius
brutus· quiB 11 2quoque omB 11 31110 4 curia omB 11 016100.-
immo Seruiliae. casus plessenia arguere uidetur 11 4001101110 {p philip-
phis C. cle forma cf. p. 46, 8 11 5 1010011011 0. ante eampis B. eadem origine
qua portia 11 augusto 0060010110 Β 11 6110110 .. 7 orn B. inclusi aliena
ab 11. l. 061 0010061100 11 Sparpl. 01οΒ 11 9601101106Β 11 10 pa-
10000 0101106100 Β 11 110011060οΒ 11 septenis—0 11 12 0111Β11
15100601 C 11 cognatos... 210οΒ 11 17 filophiO 11 19 1006010000(
contemnendumC 11 an prae? 11 20 gloriam-C 11 21 Verp. Aen. V
230 11 22 601110] 601110 01110 quefugate. omnibus expulso 601110 0 11 231·
006οΒ 11 2401111110οΒ 11 uirtus omB 11 660010000011;Β 11 25 Verp.
9011473110. 11 26 per 0111110οΒ 11 271006101οθ 11 2910161606100010111 Β.

 

