214 cornuum nvoaur [f. 85181

675 INMEDIIS nutriaris A· animal quod et remora dieitur.
6741811110 1881188188· quamuis tendente.
676 1111111811 81811118 sara aquila quae in tutela
Iouis est tanti caloris est, ut etiarn oua quibus supersidet
86 possit coquere, nisi admoueat ad gagaten lapidem. l proque
1 caloris nimietate fingitur fulmen Iouis portare.
677 uou aaaron voavomr sane: aut uelox aut penua-
tus, Ibin dicit.
678 cvsros rnncmsnr 1118818· animal est maritimum
10 in coneda, in qua et margaritae naseuntur: quod uipera uo·
eatur, quia habet uenenum ne quis attingat.
’ 6791111101 MENBRANA c· quoniam in Africa nascitur.
sod utique inpossibile est. ⁴ ·
680 avr onus 801 rosrrr r·1·n· dio enim dieitur eon·
15 tra radium solis se conburere ut iterum renascatur.
681 amus Pusrus pollutas aut abundantes.
682 8111111118 rnounnsdiu incantatas. ,
684 ercovm nunno nnmr 1·v· dum spuendo fauit
uenena.
ao ' 685 11811818 nnuma uenenatis.
, 687 uvnrvu orsoonnm n· discordantia sine 8811888111.
689 Qvol) rattrmvs BVBO aut trepidandus aut quod ipse
luoem trepidet.
691 8111811111 ar P· imitatur ad fidem. Vergilius
15 ‘nuno nemora ingenti uento, nuno littora plangunt'.
692-s1nvnavuo· souvu zeugma: habet.
692 rnaornovrr rourrnva u· conlisione nubis enim fit.
693 'ror 1111111111 vox vua r· quae tot res imitaretur.
694 enunrnarovn ,1111181181 n· peruenit, auditur.

Web. ‘illotempore quo cornua mutare debet’ ΙΙ lanimalq: &tremori
dicunturO ΙΙ deliquaq: in 0 aquila in Dh ΙΙ taba aed 88ῥ81·181.888οῘ’
quib; 0 quae Dh ΙΙ t admon& 0, red ef. Sera. Aen. Ι 394 et scholion V ll
8111818181018188881881881111111118818111,8. ll pronalraloris (k corr.
ete o?)C prona 88101811118118811811ιί111109 ΙΙ dfringiturG Η iouipo-
tare (r supra scr.)C ll 81111110. aa rer. ‘Sibiten' oi. Ptin. n. d. Vl
155 ‘Sibi Arabiae oppidum'? rodel. V ‘in Arabia serpens 881 eum alis
quae sirena uocatur’ Η 981811111811 1118011880 Η [marlgaritecum
corni] ΙΙ 11 qui habiri] ΙΙ 12 men 1118811880 ΙΙ 14 Λ118111118 eo ab
0 ΙΙ 18811ῑο ΙΙ informatius ll 17 8811118111εο ΙΙ 20 18818818οζ1
21881180 ΙΙ 221188111811618810 ll itfixprim& prO ss ex· 801
fidemnon-lurrg 0. Vorapte. 1334 ss 25 litteraG Ι 2711818888ωηί-
truinau· consiliouenubisC ll 281811818110 Η 181188 181170 ΙΙ 291181·
uenit que 0 ΙΙ tartata pt· 0.

 

