330 cosmam nchNr [r. 124¹. 125

fata, ut nullus non miles Romanus, non gens Romana non
gerat bella ciuilia.

417 NON 1N socam 5555555· 5555555 5555551555 ro
Pvm deest: iam. non iarn in soceri generique fauorem disoe-

5dant populi. ’

419 55 1N 555555 nouam 55555 aurnuns deest: exer-
51155, 515, inquid, Achillas eontra Caesarem ardebat quo-
modo neo Romanus aliquis.

428 NON nervuum 55515 svumss coNrnNrA 55555555

10 confidunt, inquid, se hoc ipsud facinus posse perficere quando
cumque noluerint.

447 Nnc 55555 5555555555 5555555 rvr 5555155555-
le 0555555555 5555115 55555551515555555555555 ordo:
neo senua, o Mulciber, tua flamma fureret in Siculis cauer-

15 515, 51 quis tibi summam Aetnam obstrueret.

125 451 5551551555· 55555 55555 55555555515155555155
nausa sino spe uictoriae esset ut pote iniusta et mala.

455 NoN mxo ovr nvnrr 55555555 mvnvs Mauri cum
ceperunt extraneum, iaculis in eum experiuntur ut rectius

remittant.

462 55 onam 5555555 55555 suae seilicet.

463 5555555555· 5555 capud, ο Ptolomaee.

467 555555 raum 555555 55555 tamen cogunt ducem
ultima rerum.

25 468 5555 55555 5555555 55555 Caesarem. 555555·
555 55555555 555155 55 55555 Num-o· Dioscorides lega·
tus Ptolomaei. .

471 555 55555 155 55555 555555 legatio.

472 PAOINQ· 5555555555 qui medius pacis suerat.

30 474 NON 5555555 ‘rannus ἀπὸ κοινοῦ tantum ausa soe·
lerum. ·

475 555555· 55555 5555 Africa. NoN 555555 55 1N-

11551511 11 romana (ο ex 5555.) 1011 2511511150 11 dexercitdsin
0118555551501195555555155150111011155510.51. 51152423
fanore. poseoC 11 115015551611155515555555(1155155011
15 aetnam obstrueret) 11 1656515155ςο 1 17 uictoris· ·en· utpotqu
1955555155· O 1 rectus& 11 21 suaC 1 22515155550 11 251515ΙΙ
tareletaduoeC 1 minusque 1 stellas regi Di 51 G 11 27 tolomei 011
28 5515110 11 29 sequenter prO 11 30 apooinut' 11 ausa om. interl.
add. prG 11 32 potusO.

 

