38 oouunum 51101111 [f. 1111

51015 exitiosum est uersus Sibillinos publice dicere, aut certe
- quoniam nuncentesimum annum exitio Romanis cecinerat 11
0100101 quod Virgilius ex Iouis persona dixit
‘his ego nec metas rerum nec tempora pono'.
Ἰ5 , 567 VLVLARVNT 1111111150· 001 15011015 magnam. ’ ·
568 ruente inuuunvnr ossmvs v· ut mortuorum tor-
menta uiuentium poena superaret.
510 1011155550 001111111νο rumam uelut obuiam uiuis.

51405010511510010 oculs per tidros sibilantes, 11011-
, 1001111 Cadmi filia mater Penthei.

5171100 IAM 0110 5001100115 Ditem pro inferis po-
suit: 111,Μο000100 uultus uincerent Tartara. quae uxor
. Herculis 11111.
5800110510 v1s1¹ oonsvaenim o· ordo: 5101501100
15 cecinere tristia. et est necromantia.
582 romnnsovn 050111 anninus 10101110 Aa 1111110
ubi sepultus sit Marius, ipse dicit. ll'Anio fluuius ueniens a
Sabinis, ubi Marius maior sepultus est.
585 500101 verns pro aruspicibus ‘uates' dixit 00 quod
metipsi futura aperirent. rrsoos a quibus aruspicina in-

uenta est. 111 0 10110 genitus esse dicitur qui primus aru-

--ι---·

l 0111. , . 4 0.- sibillinee quae sibilla uates fuit decimis (ciuitate 0001)
etde talibus malis praedixit it B 11 2 nuncentesimum C cf. Festus p. 254,
19. similiter 011110 u. DOCX Volcatius aruspex ‘emitum 110111 saeculi et 1110100·
sum decimi ¹ diutuusse traditur a Seruio 111 eet. 9, 47 es. Mommseuus 0111011,
Rom. p. 199 11 011101050510001110101·001 0. 1110111111 notaui, 0501101100-
tum fore 1105010111 est. uu propter quod dictum putus quusi ‘quod quoniam
11011 euenit’? au auctorem 00110111 attulisse Verp. 001. 4, 41511150 Cumaei
uenit iam carminis aetas', atiud err-,ore sztbstt‘tutum? immo commentator
uaticinium 1111111 adnotezcerot euentu caruisse. 111110 0010011111 ‘propter quod' 11
reru Aen. 1010 tl 5 ulularent tristicia. c· 0 1 uara 11 15 011111 ee
Cybele, 11110111 exserite dicta autem cibele uel cubele a potu cibisten ton-
cephalon 101πό tori κυβιστᾶν 111110100λή1) ·1·0 rotatione capitis quam
in 000111101ἰο ipsius sacerdotes faciebant 11 'tuenientium poenae Β11
superare-C su 01010111Β11 8011001 Β 11 0111110111οΒ 11 111111οθ1115ἱο
in praelium B 11 9...011111.4 0111 Β 11 10 1111011101 mente penteiO ·1· 510-
101 00511101 quod ob contemptum furuit B et 5110 inepto 11 11- 13 om Β
suna (u. 0. megera nomeu furiae) ineptis ruiseens 11 11 ditem ege. Rediten
0 11 1211101001·οΒ 11 quaeuimirum 1110οα10 11 14-10 omB otiuexhibens 11
15111011010810011011105110. C 11 16 05101101οΒ 11 1700051100 iu tuscum.
prO 11 19 bates dixitO 11 dixit. . . 20 aperirent 0111 Β 11 20 lemma iuter-
porut‚ es. Tuscia regio 0011101100, in qua primum diuinationes repertae
sunt. dicta aputu theu ·i· 0 10 diuina B 11 21 110] Arruns e OB correxi
quamquam etiam iu B omnia ad Arruntem referuntur uerbis pro 01011110
mutatis. intercidit sort. apud eos Tages cf. p. 41, 18 11 ignitus 0.

 

