191 connum nvcnn [1151. a

79 151 1111115 deuotus. 111 cuncus 1511511551· {quem
nulli Caesan'ani senserunt.

156 u 51151156555105 unvnrrrrr nus-u· nos soli
sumus iudicati inertes.

5 1515515515 sauevrnn 51515 1·n·1· ἀντὶ τοῦ miti-

· tum eiua. ⁰

162 utu 1511515511 65111 r· id est etiamllonginqua.

165 115111 1111111 v· luna rvnonan sociis eius.

’ 166 51151111 5511615115 svccnunrnr 55· quantum non

10 prouocat initium pugnae.

169 an ruvs Qvnu norrun 115115 1)· qui non fugiunt
pugnam, uirtute sua quasi uidentur perire, unde dicit uir-
tutem 6516 mortem. 11111 11111111 raanan c· eum eadit, ruina
multos intercipit. uel certe inruenti in se hosti aggere re-

16 sistit.

171 SVBuvnrlusQ· 0·H· ascendentes hostes hostium eor·
poribus obruebat.

178 55111555· 5115155· barbam. ,

179 5111111111 551115155111115- renuentium aut mo-

10 rientis aut Scaeuae minantis.

18511511 511111 55511511 unsrun aut quoniam hunc
fuerat occisurus, aut quoniam minantibus oculis fuit.

194 1115 5115515111 nvms v · ο· uulneribus patefacta
uitalia ne effunderentur, hastae uetabant.

25 1951NSVMMIS osslnvs sumnia ossa uenientes astas in
se tenebant quo minus ad uitalia peruenirent. ‘summa’
autem a uitalibus dixit, id est quae sunt supra uitalia.

196 5111 nvnc 1555111 5151115 apostropha, aut certe
unius militis uerba sunt.

65 260 5111511515 mulus P· hoc est 5 limine.

261 rutenus Procrusten uvnvs Scaeua.

lIGapius 65551150 11 quod iu 551150 11 2555565 66155101
aet eunctin 11 serum 1³11·ss 11 4156155110 11 5515151561Ι 01
7155ςί qua praelinatum 11 855511 0 11 uilla furorG 11 9111515
succendar-0 11 1015155610 11 11 1551160 11 12 uitute pr 0.
1111115111ἓὲ 11111161111111211101..1111111116111
sort. 55611151161111 14 hostilia siggere (alteru ginnas. corr.) 0 11 g16 coi·-
pusO 11 19 amp ibolasO 11 22 5551651550 11 23 pata faeta-ut talia
neefuuderentan 11 24 5551511551 510 11 25 astas 0. cf. ad p. 141, 271
28565551555115 5555115150 11 30 515· 0 11 31 fragibis 515555551160.

 

