26 conuenae nchru [f. 10¹¹—1au

225 ranuntrnovu rvnn nnmuovo ‘temerata' ,temere
corrupta. ‘iura' triumuiratus. ' ’
226 ruocvu 1111111111 1111111111 svuro <foedera’ aut
propinquitatis aut imperii aut legum aut iuris.
1 227 cannrnmvs reris deest ‘nost
1 1 s 1 a
11 267 morans evniat-‘ennomus a senatoribus. “
Α t * 1 t 1 ¹
12 313 ΕΤ NOMINA VANA CATONIS quod semper dicebatur
Cato sapiens.
312 11111111 CVM SVBITO (cum exercitu) repente collecto,
3161111 11111111 cvanvs id est triumphos.
*a 1 t ⁵
¹² 3221111111111111111.
325 1111111 nunaunt id est ciuilia parat.
328 ovas NEMORE IROANO silua Ircania dicitur in Armenia.
33111111111111 srrrs id est cupiditas.
335 DESCENDERE SYLLA Sylla enim peractis bellis depo-
suit imperium.
3361011 1111113 id est piratas. Cilices diu piraticam

exercuere. ¹hos Pompeius deuicit. bene adiecit ‘uagos'‚ ut
laudibus Pompei aliquantulum derogaret. 1 Hos Pompeius

—-—--—----

11111111 sonem 1111115 nos'selzolia A n. 230. 231. 238. 240. 243.
246. (deest schol. 242) 253. 254. atteret. (deest 1111. 260 Rura ... ta-
’ cent.) 260. 262. 264. 266 1- contra ius) 6 gracchi„ In horum
perniciem ..... pertulerant a senatoribus curia, ordo;·....
minax gracchi! quorum ..... ingraccos est latum. proete-
1111 scholia intepra a. aco-278. 282-311. 313 8 sapiens; Conti-
nuo ..... declinauit· (ecla Α 315) ςΜ11111 id est tirone
desiuit (scd. Α 312); §Cum subito 10 triumphos; puer enim
........ ut solebat· (ech. A 316. 319. 321) §Atque 12 parat.
§suetis ciuilibus armis.... sillae; Suetus illius rei .....
ligurem ςΕ111111111....11111111111(1111.Α1.325.326). §Quas
14 cupiditas o pompei· ..... imitaris· (sch. Α a. 331. 335)
§lDescendere ’

21111111 uiractus prO ll lautioris om B 1) 5 credimus pr 0))

7 11111110111111111101111111111111111111’11111111.11111 Ι) 8 Cato omB¹ ))

10 0111113 1) 13 ira 1111110 )) 14 magneO )) 16 imperium 0.·1111-
perium uolens nolensque. Vnde quenalis ·1· (n. 1611.) (1111111111-

lium dedimus Syllae ut altum priuatus dormiret’ B )) 17 id est piratas

0an Ι) 18 11111111110 exercueruntB Ι) deuicitt 0.· deuicit et dedit

ι ciuitatem B 1) 19 pompeiiB ll derogardr3 0.· derogaret. utnon magnum
sit pompeio uicisse errantes. et non magnum proelium fuisse (1111Η11

 

