f, asu, 61]· 111. v 68-100 157

7811101· 11110 PARNASSE L· quoniam dixerat ‘gemino
petit aethera eolle'. ,

7911111111111111111 1111111111 cvu v·1>·1r· Apol-
linem dicit uindicem matris. et est ordo: partus expulsae
matris. 81 cv11 1111111 ruins quo tempore. 5

83 1111011111 seuvinus per homines loquaces, non
per se.

85 varus 1131 mu· tune.

87 oscus 1111111111 110· 111111111111111111111 Virgilius

‘etque humilis habitare casas’. . 10

8911111111 1111111 usurus sciens.

91 courscrvuevs 111111 H· dnm se uati infundit.

92111 usum 11111111· ut ‘potens’. et bene
expressit unde sit appellatum fatum, eum dicit ε1111111110.
fatum enim uocetur quasi dietum. aut quod canit ‘iam 15
scriptum est et alienum est: aut ex eo quod canit fatum fit,
ut non alienum'deeretum dieat sed ipse decernat.

aaronem r·1·u· ordo: forsan Cirrhaea per antra exit .
pars magna louis terris regendis inserta, quae orbem susti-
net libratum uacuo aere. , · 20

95 1011111 11111111· su seruasse uer· 11111165
scilicet illud, inquit, antrum terrae umbilicus est, quod inde
aer exiens eaelo conexus terras suspendit. huie loeo eon·
gruit quod Virgilius 'dixit ‘spiritus intus alit' et ‘deum nam· ,
que ire per omnes terrasque tractusque muris'. 25

98 1111111111 ruamus summu s· bene ε11111, quasi
anima eorda sit, Apollo qui feriat plectrum. ORAQ· vauls
101111 ‘soluit’ in uerba, ¹ut ‘sie fatis ora resoluit'.

100 cuv saxu VAPORAT CONDITVS 1· ordo: eeu fremens ”
Typhoeus Campana sexa 'uaporat aeterna mole Inarimes eir· 30
eumdetus. 1111111111 τῆ( Ἰναρίμηε.

1111111111 (aliero 1 corr. ea 110 11 (11111111172 1137111115111
expulsa u premeret eum ·Q·r·1·m· appolinemG 11 4 iudicem 1111111011
petas un patus incertumO 11 ucumremcuius 0 11 8711111 si sm· 011
9111111110 11 11111110. conicias illuminas el. ‘caecas’ 1 Very. ecl. ι
1129 11 12 contractumque feren ·1-’11·0 11 131111111117. 119111
1411111110 11 151111111110 11 1611111110 11 2111111111,
itaque 111111111111111111 legebat 0 11 Er in 11111110 11 forsanse illud 011
22 umbilicum 0 11 24 Very. Aen. VI 726 et 92. [11122111. 11 25 omues

‘ mmmm-Gli 26111 rubroG 11 2711111111111011 2811 Very. qe.

1111411 11 2911111110 11 fraemens tifoeusG 11 30 saxa ere xaxa
11110 11 311111111111111· 0.

 

