SCRIPTORVM IN'DIOVLVS

Aen-{miei p. 759, 11

amau es. Mam

Afranius 15 aa p. 77, 79

Alex-ader Polybium· 301, 17

Antigona· enyniun 3⁶. a

Apollodorus 111, 3

Apuleiae de dogmate Ptat. Ι, ι κᾼ
conflantur 371, mevam, 4

ffiffizz ῗὲἒηὶῖ, aa. 2

o. luten Caesar 773, 7. 9. 14. *uber
sanorum diui lumem-rw 993, 14

camum, msa-umam« (7) aa, 4

· <numm 324. 1

Chrysippus 73, 77
M. mm exem
[αι ommis 7, 7, 77] 74 19 η’, aaa.
adp ⁷4 19, 7ο
-in mesni-ui· 73711
pn· amnas 14 vs 17
pm omum 13, 39. 717, 7ο
- 1,, Ligari-na’ 179, 77
pm mama 4.112 1039, 9, 19,
737, 14, 11, 33; 734, 9
pm Mamm» ι, 1:⁷⁵, 7ο. 7, 77ι
193, 79. 8. ⁴2⁵2 ⁷⁵. 24. 1⁸42
[Phuippccae 1 9, 13] 2 16⁰. 74
fn mmm «cnonas 1 7. 19: umes
‘214²Verrhfin’ [acam. 11 52. 173]
omma maz-m· 75, 73
carna-*m ef. Semu-
cfflnm 79, 17. 'in emm» 199,
73119, s
‘Damocrito auctore 715, 5
munim ιο, 19
Epicurei 13, 21⁴ 17, 317, 17. 49, 4.
91, so. 215, 7. 25211⁸ ⁸04. 7, ε

Epicurus ⁷⁵. 8. 13, 220, 6. 26. 221. 5.
739, 9. 739, 5
[mammeam] es. aa μ. am, ιο
Eudoxa! ³28. 13
Euphorion ιιι, 1
lulius Florus canpssalur· 244), 21 ‘ Μ,
historin refert ¹
Hae-tanum 11⁰, 25
Herodotus 12, 9. 204, 71
Hesiodus app. 799; 3ου, 19
Hipparchus 373, 13
‘mmm-³ 73, 5. ε11, mmm-1 [Lama
17⁸. 19. -ιιι mum-1. κοίην [mm-1]
nomem· [Hadia Ε 385 ⁸qu ²⁰5, ι 1,
Ζ 397ι 739, 4. ι 391 eq„ 799, 2
odyuiae ι 1⁹¹1: 321. S
Hor-tius earm. l. ’1, 29: 1⁰0.5. Ι ΙΝ,
19: Μ, 4. II ⁷, 2⁶:44,25.1111*.v.
Iosephus B adp. 8⁵. 17
maa· es. eamr ει mm
tuam er. Brutus
[numus 1 1⁵ κῃ. Β aa ρ, 73. 19
nomin: mm sianistcalo V111 1⁴0³:
171, 6Α Χ 283: 235. 21
Liuius [libro L: 266, 167]
011: 85, 12
CVIII! ‘in 1 libro belli einins ¹

§¹³3⁰ 7ἷῖ9 93 4]. [95. 777]
οΧιθ7,313’7,13]-[145,*ε3]

CX extremo aut CXIpr· ..174 11

CXI 1[74,19] ‘in hisnu-w 1- s
18][. 22³. 28. ‘dieunt’ ⁴229. ΝΠ
⁶140, 24

oxu 75919 [799 777] [779 ν,- ]

οΧιιιι [71337]

cxxxn! [281. m]

