1111191] Lm. 111 ‹tt-tto

93 1111111 1111011 Β· constare.

94 Vtouaru 1111111111 Paul pollutae α Caesare.

95 oms rvuou 0 oum sonuuavn feaeoi scelerum’ qui
non intellegunt ant uinci se posse aiut scelerate se uincere.

Ι 97 ABSTVLIMVS Taunus fugando Caesarem de Epiro. nx· 5
chsluvs 1111110111 'roro de duobus elementis exclusimus. ¹
Virgilianum ‘rerum pars altera ademta est, terra autem in
nostris manibus'.

100 vr 11111111 susam 1111111 quam fame necari.

101 annm rans nanus 11111111 111 non paruum, iri-'10
quid, egimus, si tiro noster bellare desiderat et non pauet,
sed si amore uirtutis hoo 1111111111 solet etiam timor ad
hoe ipsum inpellere, quoniam poena est debilibus 111111111-
tio et uolunt citius experiri quod timent. sio et in sexto
de Sexto Pompeio dietum est 15

‘degeneres trepidant animi peioraque uersant,
ad dubios pauci praesumto robore oosus'.

1021111 ovra· 1111111111 ssu utique rebus.

104 Mauros 11111111 11111111 111111 qui futura prae·
cipitare uoluemnt. · 1ο

106 s1 oonmuvs 11111111 11 urrunnun P· qui oum ui-
oinus sit malis et urgeatur, 1 tamen poterit illa differre labo· 90
ribus suis et magnanimitate sua.

1011111111 uano 1111 1111111111 annun merito enim
deberet aleam belli temptare, si res in extremis essent. 25

108 salonas roarvun momento bellico. ¹ ’

1091111111111 statum.

109 11111111 a· orsu vmonan 1111111 oum possint
- sine proelio superare. llpugnaro noio, quam oonsilio supe-
rare. si euim modo bellum gerimus, pugnamus: si automno
differimus, uincimus. ’

110 aas 111111 11111111 rra-u· apostropha.

2 pollute caesare 0. on Caesarem ad a. captiuum ducem refertur? 11
8furorocetiloeler1i·0 11 4111111111111111 aut uie-isseposseC 11 51111-

gandoO 11 ΕΧ11111111110 11 61111111111011 7Verp. Aen. VIIII
13111. 11 udeortuG 11 10 Magno polraotaes 0 11 11 belle 0. aa
1111111111 1211111110 11 15 huo. Vl 417 sq. 11 10 peloraqzC 11 1711111
11111 (tier. ano. rubro) 0 11 2181111111111101 2311111111 animitate η
0 11 25 aleem bellitem tarel] 11 26 mementoC 2911111111111101
32 apostrola 0. ·

serlonis ru 11111111 r. 15

 

