136 11111111 uveam· ’ [f. ssu

436 11 romano 1· sine consilio. 1111111111 orn·
prius Basilus ratem ad Antonium miserat. passus cst Octa-
· uiua, ut tum caperet cum remearet illa ratis cum Antonii
militibus, ‘repetendum' ergo remeandum dixit ab Antonio
5 ad Basilum.
437 11011 naara insidiis cessantibus
438 canrosa oooanrna ran-P· uestigator.
439 vnals furcis.
44011111 11111111 cn· ‘leuis’ uelocis. Virgilius
10 ‘acremque Molosum'.
442 11111111 bestiarum scilicet. cohnralr inuestigat.
444 1111110 1011111111 en· quasi motu lori feram
denotare inuentam. ‘contentus' autem, quoniam sine magno
inpulsu repperit quod latebat. η
15 445 1011111111 nonos ‘moles' dixit ratium Caesa·
rianarum. .
446 INSVLA oresonrrva a· salonarum, ubi erant milites
Caesaris. Qvo 1111011 111· uesperem dixit.

447 11111111 1111011111 ‘impedit' coniungit, unde alli-

10 gatos ‘impeditos' dicimus· »
448 ΑΙ) 1011114111 apartibus Pompei uel a Pompeio
uictus. de quibus secum Octauius duodecim naues habebat.

451 11111111· coronas catenas laxas ligauit ita, ne
apparerent, non ut penitus mergeret.

25 45211111 1111111111 s· a rupe Illirica. usque ad
scopulum ab Illirico littore Dalmatiae.

453 1111014 monos Η· 111 enim potest nauem dicere
pro magnitudine. sic et supra ‘conplentur moles'. ‘haesit'
autem metafora ab auibus.

30 rasoriorum 1111 sn· topographia. ‘inpendent'
inmineat. 1111111111 sauros su· Virgilius ‘iam lap-
sura cadentique inminct'.

456 1111 11111 n· aduerbium. 11 srnv1s 11101 ruv-

2 1111111111 C ss 3 antonium prC Η 5 basillum 0 ll 61111110 ΙΙ 9 Verp.
pc. III 405 ΙΙ 12 feradelectaret inentriG ΙΙ 20 dicimus inserui ΙΙ 23111-
pareretC ΙΙ 24111111110 [l 261111111110 Η 28 11111111 445 ΙΙ con·
1111111110 ΙΙ 30 inpendaentC ll 31 inminent inpendent ruritnraque· 0 {l
ar] d·0 ss Verp. Aen. VI 602 ss 33 adnarbinm] aduestrum 0.

 

