1. 45. 451] 115. 111 ast-596 117

5525151) 11111 nnn 55115 nnn-A· idest dum
extenduntur recentes et dum lassatae recipiuntur. ‘quod'
aequor scilicet.

558 1551555555 51555 praetoria.

557 51 15555 5111111511 Β · v· zeugma: praebere. 5

55015115· 51555155551151 l peritia gubernandi. 49ιι

561 55511515 usuras 5·0·5· ut spe frangendi inui-
tati caperentur.

563 noscas 55111 nauis scilieet.

566 saeva 15115111 115111 ἀντὶ τοῦ suam classem. ‘se' 10
‘utiquc Caesareanas, quae ceteras hostium ad 55 trahebant.
15510 515111 1501055 a· emissis. Virgilius ‘latet sub
classibus aequor ’.

569 515555115515 1111115 deest ‘sedt

571 5551115 ru 15155555 15115 paratus ut feriat, obli· 15
tus ut caueat.

573 05515115515115111151115 sanguine cooperti.

574 51 ovas 15111551 1· 1 · r · dum internatant uulnerati.

577 5155511110· 510 canus-P· biberunt aquam ma·
rinam suo sanguine coloratam. 20

578 naurs 110515 cruciabili.

580 5158 55545151 1· 5· 5· 1111111 non eos feriunt qui-
bus inmittuntur. ’
584 505055 5151510 distributa per duo latera iuue-
num mullitudiae. 26
586 55115 unus de Romanis. 55515155 1511111111 1151

gubernaculum.

589 1111555115 5115551 515· a dorso an a pectore.

592 1550 Graecus gubernator. .

594 5151555 11111111 ‘audit' consentit: Virgilius ‘ne- 30
que audit currus habenas'. 1150 nvx 551 norror 1551
quam illi. ’

596 consonans 51555511· uela liberare.

lrateaG Η 2151555150 ΙΙ ilfurt. capiantur {l 10 antituC
11 caesarea naq: 55815155 0 ll trahebantC ΙΙ 12 aequorib3 emfasic

75151155. 1111582 l} 18 inmisit 556 ΙΙ 1955115] r·n·G ΙΙ bi·

bertint corr. ea uiperfic ΙΙ 22 quib3 mitani Ο ΙΙ 25 suppleat cl. All
26 satus 0 cf. l catus G ΙΙ Aplnstrae· G 11 29 ZelagrcssusO ΙΙ 39 Λ11·
diere sicG ΙΙ Ver9.ye.1514 ll 31 dux 5· nonulli qui ulli 0.

 

