100101] 0111. 11 iro-sos 63

Silla fugatus Praeneste confugit, 00100010110110 ooloni prop-
ter fidem Marii 0 Silla perierunt.

. 19510110 0001101111 1000110100 nu· ut simul sin·
gulos populos tam 0010111010001110101110010 solet unus occidi.

196 11101 1100 1100000100 10 legionibus aetas 11111000
1000010110 flos dieitur. ut Virgilius ‘flos ueterum uirtusque
uirum'.

197 01 Missus 1110101111 ovium 1101110 *ouilia pro
‘septis' dicit. septa autem sunt in eampo Martio inclusa
tabulatis, ubi stans populus suffragia ferebat. sed quoniam 10 .
ouilibus similia sunt, pro se inuioem ponuntur. (septa pro
ouilibus, ut) Virgilius ‘quamuis multa meis exiret uictima
septis pinquis& [10111010 dicebantur, ubi singulae tribus 000-
ueniebant ferentes suffragia his qui dignitates petebant.
ll'Ouilia loous in urbe Roma ex grege Euandri nominatus, 15
ubi Romulus omnes pastores conuocatos factis oomitiis ar-
mauit. 11100οΕ 1100101111 0· R· Silla eum legiones Mari-
anas ad ouilia emundasset, qui locus est in eampo Martio,
iussit (omnes) occidi uariis sortibus poenarum, extructo
sibi in campo l tribunali. ι 2011

199 011011 siuns ruinoso· r· ttytrobora morte. ubi· 21
que ‘fuit' 0001110000. x

201 001101 1111 00111011 1111001 10101 uiuorum mortuorum-
·que cadauera Sillani inmissi uix poterant manus exerere.

203 11110000 puniero nisi standi loeus non fuerat. 25

206 1111 0011110 0010111111 cosroen 0- hic ostendit
quem admodum peragunt cadauera partem caedis.

3ut singuli singulos 1001 ΟΒ, Η 40001001001Β ll quomodoB ΙΙ oc-
1011110οη0 Ι] 5001101100 prO ll 611100 ll 70111401071115001
8-20] Silla...tribunali (lt-20). ouilia...ferebat. (8-10). ibi
enim singulae (13) armauit (16). quia 0111001 ....... bic. et
miserae maculauit ouilia romae (to—13) Β ll 8 pro 0: autem 1110
pro B 11 911001111Β ΙΙ 10110000 ΙΙ 1000100100οι0011001011100001
ouilibus et ouilia septis pro B Η 11 prosemuicemC ll 12 Vergs ecl.
1, 33 ΙΙ multam 010011 13 P ricbro 0. om Β qui ouilia pro septis sicut
hie addit ΙΙ ov· ... ferentes C: Ibi enim singulae tribus conuenientes.
ferebant B ΙΙ dignitatemG ll 15 autem est loeus B ll ex] ubi exC
corr D ΙΙ 16 1100111100 ll 17 regionesG ll 19 iussioeeidiC 11100111·
bus GB. nn 011. 0111111101 ΙΙ extructos ibic ll 2111000010 morte 0.
om Β. 0001001001010111101012 ΙΙ 22 accipimus A: om CB ll 23 01
mortuorumqueB ll 24101001Β ΙΙ 25 010011Β ΙΙ 27111100 ll aguntBll
cedis ·i· mortui uiuos occidebant. quando 00111010 10011οο1001 011100
obruebant B. “

 

