164 1011111111 tuctur [161

sumendi bella continuas, qui post uictorias ad bellum ciuile
festinas.
“ 264 evomerer 110111 anans etiam ciuili.
265 1111111 extinxit. 1111111 arr-s· zeugma: eripuit.
5 266 roroovn 1111111111 osan propter unius uictoriam
omnes damnamur morte. uincendo Caesar exercitum perdi-
disti, maiore detrimento uicisti quam si perderes. ,

266 1111) 11111 111011 quae praemia consecuti sumus?
soonuo aureave 1· ἀντὶ τοῦ Gallis.

1o 270 111111111111110111111111-1· anastrophe: eum
cepimus tecta patriae.

273 PAVPERTATE ΡΠ quasi hoc nos excuset ab scelere,
quod nihil consecuti sumus. 11111111111 1³11 qui paupe-

-res uiderit, pios credit.
15 274 orto 11111 111 1110111 r· quam tibi iarn cepimus.

1161111 1111111111 nulli anni supersunt, quibus pax ⁸
bello quaerenda sit.

271 1111011111 11111111 sarus sed non cruentam. 111
IMPROBA 1011 ad num quid inprobum patimus?

10 2181110 0111111 pro ‘in cespite'.

280 Ara· 001101 110111 ote-D· scilicet inpraesentia
propinquorum. stne· reema

281 00111111 111111 L· inter manus uxoris ani1riam po-
nere. dixit quid non uult, dicit quid uult.

25 282 111111 11111111· non gladio.

284 oum 11111 mansos nr ovs 10111111 r· occulte
Caesari mortem minantur, cum 11 11 nornen ducis eripitur
ct se iam semel dieunt scelere esse pollutos. Portunata
ἀντὶ τοῦ exempla.

30 285111 111111 gloriae et praemiorum. ’

286 ortvs 11111111 111 11111111 M· ἀντὶ τοῦ mors tua.
haec enim erit merces de coeptis, licet maximum scelus ad-
mittatur. 111111011111111111111111· scilicet tua mors
nostra merces. ‘

3ciuile0 ss tpartem 11111110 ΙΙ 6dampnamur0 ΙΙ t uinciIti
0. an uineis tu? ΙΙ 10 Coepimus Cat lepitG ΙΙ ano stro 1111111101
12 11- (u in respo 16 uisus prC ΙΙ 18 demitaa senes-O Η 21 morti
morlfss 0 ΙΙ scil. in [ineC 11 25 1·] 110 ΙΙ 26 atq: portenta dein
11111ὸωὶ11111καοιιιωιεραιίιιηινεὶἰηφιίῑ 0 ΙΙ Occulta 0 ss 30 Sperabis ot
32 deceptis 0 ΙΙ 33 sq. situs an nia merces ipse caesar· 0.

 

