1, ee. 661] 616. vr utu-734 215

666 1111116666 11111111 661111666611· miseere. se-
eundum Lucretium qui dicit multos 6666 mundos. item Epi-
curei dieunt 11161166 mundos 6666 Democrito 6661616.

698 Mons 1116161 1)· quandoque ergo morituri sunt. 61
6166111661 n· utpote crudelis. 5
70011116 16111116161116. 1611 611111 66166 concessu.
70211611660161611, ut ‘ianitor antri’ Cerberus. 661116

6161616166.

703 661111111616 1161 66661166 eurum quos restituebat
ad 66116166. 16

704 6616116116 111116 nefandi fluminis Phlegethontis.

706 61 vos 61116 066 1166111110 per ipsos sacrificatus.

716 1111111166 1161111111 661166 61 numquam euocetur.

717 1661616666 11161616 v· bene ‘nustri'‚ quusi iure
debeatur qui adhuc paene 1166161 611. 15

720 16616611 6611161116 v· expansi.

721 11111161 66116661 eorporis.

72211166 166 16166616 1· 661 gladio apertum et ob
1166 pauet, 66166116 ‘apertum' quod introitus sicut exitus ani·
6661661166 sunt. 20

724 11011616 1111616 quamquam iniqua est.

725 6111111111 non 16666 n· dum euocetur.

729 1166111616 61666611 R· penetrati 61 1661111611 61161686Π

730 116616 6661111 1166661 non cogitans.

732 1116616611111111111’111161166111’ non dolentis sed mule 11
dicentis. 11611166 111160 66161111116116 ‘elicium’ 11611 ‘appel-
16111 ’, quoniam nomine praeualent quodam, ut pareatur 616.

733 61161166- 611166 ‘canes’ Furias dixit. Virgilius

‘uisaeque canes ululare per umbrem'.
apud inferos enim furiae dicuntur, aput superos 661166, 16 36

66616 dirae.
734 6661111111 non reuocabo.

.--—--—-

2Luer. II 1048 sqq. 11 4611666011 7 66166661110. fort. debebam
supplere sed apud Virgilium ianitor 11 Verq- Aen. VI 400 ubi antro Ie-
91111 11 860810 11 titiis] hiheC 11 11· pura Glanda nefandiG 11 116-
getontisO 11 12 ipsos] ipsun 11 14 Nostrum 0 11 111 1666611611· 01
18 Ι16 (166161166610 11 21166εο 11 24 uoce-C 11 1116161611·οᾒ
26 duro] 661601 6616116116 1191161 11 28 111111166011668616116 ad ltzcnu
Aen. 1. 11 7619, Aen. VI 257 11 3011111ςί6 ducuntur 0. ef. Seru. ud
Aen. III 203 ‘apud 11116166 16116611166111616166666, apud superos dirae

et aues’.

 

