f. su. ie] mu. 1564-602 39

spioinam condidisse narratur. euius domus fulmine 1055 005-
flagrauit, ipse 51555 505550 perisse 5101555.

588 55555555 iu 5555 munuc orneoscopian 5505.

589 oven 55550 summu 5550055 contraria.

5911nmvsn1s=vnnnn·n‚- sterilibus lignis. 5

593 55550 555550 ‘festo' feriato. per triduum.

596 55555 51505 quoniam sunt pontifices minorent
055055 sumno trabeate. 18

597 usuum 55055505 maior.

598 55055555 som ovi uus-vm· Palladium. somov110
555 5151555 51555555 uirgini sacerdoti. 55505155 uidebat
Palladium quae merito uel aetate praecelleret. quod Palla-
dium 15 templo Vestae fuit.

599 5550 ow 5555 5555 5505555055 cunnum 555-
5555 ‘fatu’ 0550515. 55055550· 0. xvuiri dicuntur quorum 15
custodiae Sibillini libri commissi sunt, 5 quibus respiciuntur,

51 quid noue incidit· ’

600 nu nomn 55550 55500555 Annene · o· fluuius
Almon secundum ab urbe 055. eum ibi lenisset meter deum
dieitur reuerti nisi rogatu noluisse. modo testato conueni- 20
tur 55505055 a xvuiris qui libris Sibillinis inseruiunt. ¹

601 5555555 (proprium uerbum augurum, scilieet) b-
seruare. 515155555 prosperas eo quod 5155555051.

602 utun 5055555 equites Romani. s* 555505055-
555 · Ε · 5· septemuiri 550515 faciundis praesunt qui 1051525
’ epulo 15 Capitolio epulantur. ‘Titi sodales’ quoniam eolle-
gia 5055115555 Romulo et Tito Tatio rege Sabinorum in-
stitute sunt. 55 snmus collegium ΧΗ sacerdotum Palati-

ligne fulminis absumpta 055 Β ll 2ipsaeiatu0 ((1315 5150 00))

ornoseupion 0. inspectionem auium significat 1111 ·i· ornoseopos ·1·
auium inspectator. Siquidem hornus 5515 dieiturB Ι) ilignis ut putu
miricae B (1 7 Qs'n 5 minores in sacrorum [ser. secerdotum] ordine
B (Ι 10 051555 5151550 0 (Ι 11 scil. secerdoti (1 0050555 praecede·
ret libaeunt B ΙΙ Palladium scil. uerum quod 1515 15 templo quod
de eaelo dicitur occidisse 505550 Β (Ι 14 sequitur (2) response 5 fando
51055 Β (Ι 15 seoretuq: cxv· 0 Ι( 17 50015015150 (Ι 18 paruore 50-
0550 Ι( 19 sort. 55 seeundum 50. lapidem (Ι 1515155050 Ι 20 nis
irogat 5501515500 ll modo] num unde? Ι) 21 redeat·xxv·0 Ι 22 ob·
5055550 5011555 intendere B Ι( 24 ·Ιι·ΙιΙ· 55551050 11 Titiiq.
(neq. l. 3) nunc] (28) titique sodales collegium . . . .. (p. 40, 3) 55-
51105515. (24) Titiiq: 5055105·0·55ορ50555151 .... (28) sunt. 0 (Ι 25 51515
50515 150555150 Ι) 21 [0555551550 05 scr. regi es. Tae. list. II 95 ΙΙ
28105555 mutant ef. ad 24 [l 111] ¹v11 0 (B).

 

