1. 10110] nm. 1 use—ooo 43

651 svuuo 01 remum 01010 snmus n· ‘summo' me-

dio. ‘frigida' nocens. Virgilius
‘frigida Saturni seseque stella receptet ’.

652 10011οο scuvicul A·1‘nigros’ mortales.

Ι653 0010110000Οο 11010001 1·1· significaret, inquid, 5
diluuium quale ,fuit sub Deucalione. Aquarius enim in notio
orbe situs estqui est propria sedes Saturni.

655 01 0101111 nunus uuuevu un· 100 solis domus
est. ad quem cum uenerit ἐκπύρωειν facit. ‘Nemeum' hic
produxit, Virgilius contra corripuit ε0000010111) rupe leonem’. 10

6561000 01000001010011011 u· ἐκπύρωειε.

658 011 cessetur-1· scilicetSeturni in aquario, solis in leone.

659 00010001 momnis 0110111 ideo dictus Mars in-
cendere caudam scorpii quod in 00 domicilium habeat. qui
cum summum caelum tenet, bella suscitat. 15

66011111 01110 m nmo rvrrrun 0001ον P· quando
enim 1 Μο1010 scorpio 006 06 Iupiter 00 Venus cum Mer· 20
curio 10 0000000Ι 0006, 6000 1101101010 mala ingruunt, quo·
niam nemo illorum uelet stellae Martis subsistere. ‘mitem’

· autem Iouem dixit et ‘salubrem' Venerem secundum 100- 2ο

thesis disciplinam. nem 10010 06 Veneris planetae benignae
0006, Martis 06 Saturni 0101101100, Solis ct lunae mediae,
Mercuri plus boni habens quem mali. etiam Virgilius hos '
Aeneae deos ostendit: cum iam omnia pericula euasisset,
eum ‘Iupiter aethere summo despiciens’ accessit 06 Venus 25
‘tristior' ‘et Maia genitum dimittit ab alto’.

1—3 0οΒ 11 11001110 1001110611 2170111. pe. l 336 11 3006011110 ,
seseq: 000 11 4«1· mortiferosB 11 osignificare inquitB 11 6Aqua-
11110 - I 0: em B 11 1110160 orbeC 11 ’11101100 1010 11 8-110:du0
diluuia unum per equam. 01601010 perignem Subtili descriptione urgu-
mentatur Si 001 10 signo leonis fuisset·mundus igne cremaretur B 11
8100 C 11 9011111100 In 0 11 10 Verp. Aen. VIII 295 11 Nemeac supplent 11 00
111001100100001000601104117 11 116060 O 11 haecpirosisC 11 121·]·1·
hi 00000116 ignes C 11 00111006 saturnus in aquario, sol in leone non appe-
retB 11 13110111οη10 11 ideo . .. 21 0001 02· Martis enim domicilium in
scorpione 006 Β cf. Seruius in Verp. ge. I 33. 35 Firmicus 10066. ΙΙ 2
p. 16 ed. Busil. tp. 19. 1211. 26 11 14 00011011. 00 11 domicilium] ri·
guum 0. 0110110111 16110111 1000610111 01160611 18 occussumC 11 191011.

00100 reliquorum 1 mitem] 1010οἐ0 11 20 10010 dixitG 11 21 plens teC

(de genere cs. adp. 35‚7): stellae pleneeB 11 benignitatisB 1 22 Μο1-
610 .. mediae 0an 11 malignae] 1110111006 1 2300100101101001110 006 ’
plus tamenB 11 1101100ορ001 muliB 11 0110111 00100. 11110...260101111
Verp. Aen. I 223 0. 11 24 aenae ex 0011100 0011010 11 2500611010
0 11 ibid. 228. 297 ll 26 demittit Verp„ scil. luppiter.

 

