211 1111111111 ’111111 [11111 '

illa saeculorum serie atque α prima origine illi adtributa sunt,
111 omnium fata in illo laborent una condicione deuinota
11111111, 11 uelis aliquem ab ista eondioione seiungi, tuno ¹
inexplicabile esse omnes confitemur.
1 616 ans Fonrrnn 1011111 quae omnibus adtributa est.
SED sl PRENOSCERE c· non et mutare.
618 nr 111111 Elysii.
. 62211111110111 s· intellegibili.
6ἳό 11111111 ruera figurate.
629 nero scnvrnrr per plagas.
63011111 vvnnnee F· sine laesione uulneris.
63311 Tononita 10111 1111111111 cn· hyperbole.
631 9111111110 meone· Q· uatem [legens] eligenn.
638 LAQVEIS FERALIB· vnco quo consueuerat trahere
15 mortuos,
6401111111 11111011111111, seuera.
642 AVT PROCVL 1111111 111 111 tarn profunda ut paene
inferio iungeretur.
643 ru pannones 111· in protundum. 11101111 conis
20 procliuibuS, iacentibus. ⁸
644 nr nunno 11111111 1111111 1111111111 u·u·12·r·o·
uelut camerato uertice frondibus arborum.
641 111111 noorn 11111 perpetua.
85⁰ 648 ’1111111111 FAVOIB· 1 ξΤ111111111’1111111111111111. Vir·-
25 artius ‘Taenareas etiam faueie'.

. 649 unsrun uvnnr OONFINE 1111111111 ε1111111111111111111-
tem' dixit antipodarum eaelum.- scimus ergo inter duos .
mundos terram atque interuersa, ad quorum dieit simili-
tudinem tenebrosam etiam hano speluncam fuisse.

ao 6601110 non 1111111111 ure-M· cum sit scilieet aetheris
et altitudinis uicinitaa.
651 ranulam 11111111 Taenareae tenebrae habent qnid·

,ὑφ-...Μ

lilla seeundum spectentqr primae 11 2oonditi0neC ll laud 1111
an raeetet ‹leuineto omniurn] exitu ΙΙ 3seiungit; hunoC {l 6111111
0 llaetributa prC l 71111110 ll timentum teetiC ll 1011111111

(τ 11161110 ΙΙ 12 iperboleG ΙΙ 13 DefuntoO ll tam legens eli 11116.
cf. Luc. u. 628 ΙΙ 14111100 ΙΙ toprodibilis iacentibusO Η 21 1111111110 (l,
24 Vero. 91111] 467 ll 25 1111111111 0, ortum ex correcto feucis ll 1111-
tipodarum (d corr. ece t) 0. rs. ad p.208, 10 ΙΙ 1111111110 ll 28 adq:
1111110111 atq: 0 ll aesae rorr. ex atqeo {l 20 tenebrarumO ΙΙ 3111111-
111 .

 

