160 0011111111 nucum [f. 65⁰. eo

119 CONPAGES 11111· 11011 quoniam dixerat ‘fluetu'.
[conpages humana labat].
121 rumores TRIPODAS ‘tripodes' di'otum eo quod tri·
bus rebus ueritas constet 1
r ss 0 1 1 .

06 . (loir) *s quod cle sorte Appi nihil dictura esset, uel

oquod continuo exposito deo moreretur.

195 0011100111 0111111111 111101- ‘quietem’ non re-
quiem 000 mortem (11011, ut est ‘olli dura quies ooulos'.

10 196 11011 00111111 fossa busti.

200 surranum nvnurrs 11111111 zeugma: cur aperire

times. “

203 ru uounvn 11111111 11111111 on· an quo cumque
fit, in tempere accipit fatum?

15 204 11 nonve overruurmvs 101010 11)·0· seeundum
mathematicos qui dieunt omnium sata sideribus contineri.
Virgilius , ’ “

‘adque deos atque astra uocat crudelia mater'.

205 101 narr ruunurvu in incerto namque cursum

20 suum habent. p

206 vmu1o1s nu onnon 1· mortis Pompei. 1111100·
1111011111 00111001 eius qui bellum ciuile intulerit.

201 enarro· 1111101110 11111111 nn· Iunius 011111011-
tus Tarquinium Superbum regno expulit. exuuias 111οΒ111-

25 tus origine post quingentos annos parentum imitatus in-
lustrium, qui Caesarem in senatu interemit.

210 1110011111 saltum dedit. une 0111011 1001111
quae sciebat.
, 211 mun unrocus 10110111 ro· ‘Virgilius
00 ‘ardentis oeulos intorsit lumine glauco '.

1 h·u·m·n· 0 ΙΙ fluctum C ss 2101101910 ss 3011901111· O [Ι 40010101
prO Η 4-50101011 notaui. quaternionis 1111111905-10) seuera altera
simul eum septima« deest deficitque iam eius aetate qui numeros 01090110 scie·
dir inscripsit saec. XV aut XVI ΙΙ 5 sortes apinihilG Ι] esset] ·0”0· &C ¹
'tuon inserui 11 3, 11019. Aen. X 745 = XII 309 ΙΙ 14 sort. auoipis
1011010011ωο csemnb ΙΙ 17 Very. eet. V 23 ΙΙ 21 sortispom pei· 0.
un sortis? ΙΙ 22 eius] a O. aa delendum? ΙΙ 2401011100. an ex 0100111
250119111οΙ quingentos G. ductum en Cic. or. Philippica l 6, 13 Ι] iu-
001 triam (9100000010 0. nomeu inlustria adhibitum etiam p. 205, 2100·
terum fort. intercidit nomen quo que referebatur ΙΙ 29 11019901111451 i
30910110 C.

 

