56 1111111111 111111 ps, 25, 25„

113 nvn 111111 runnu 111 11111 exaggerabat erudeli-
tatem scelere placiturus

114 111111 11111111 nun· (ut) eui osculandam
praeberet dexteram seruaretur, praeceperat Marius suis.

1 115' 11111 11111 11111 1-1· s· 1 · apostrophe ³(0)
degener populus’.

1161111111 o 1011111 qui pro breui uita scelera
admiseris, cum uix decorum esset, si hoc pro longissimis
temporibus faceres. 11111111 01011111 ‘oblitus dignitatis

10 suae. 111 sucum 11111 nncouvu s·u·v· (quia) quos
osculo manus suae seruauerat Marius, ¹Silla deleuit.-

. 25¹¹ 118 11111111 11111111111111111111111 enim Silla
quos seruauerat Marius. CVI 111111 11111 11· cum
nobilium multitudinem flere non uacet. Ι

11 119 111 11 11111111 1111111111 1111 Baebius Tam-
philus Syllanus a Terentio quodam proditus per milites·
iussu Mari de dorno extractus est ct discerptus. narn oiim
ei deessent uires ad sequendum — senex enim erut -· rapto
celerius trahebatur potius quam quod ibat. quare con-

10 sumptus inter manus, oum alii oculos effodissent alii bra-
1111111111111111111111111, periit. Ι · .

111111 11111111 1111111111 snm: uix te Baebi flere

uacat, inter innumeras manus carpentis coronae membra
(1111 discessisse.

25 1201111111 11111111111111 1 ·o. ‘intercarpentis’
unapars orationis est. '

———--——-—-

l dum] 1 Ua (drudro) 0 11 dc aggerabat 0 hoc agebat B 11 21111111

011 111111111111114111118111011 preceperat...suis0:omB 11 5111·
dimo 11 apostre pe οΑ1111111111Β 11 8111111111 11 longis simistim
lilibiiial 1111111111111111111111111
billum B nobiti 0 11 15 staphil B statilius 0. cf. raurrrrnvs fastorum Gap.
11111572. 573 pamphilum librorum Cic. or. Plu. V 10, 27 11 16 syla-
· 1110 11 proditur. et perB 11 1711111111111111111118 11 11 om ΟΒ 11
(1111111110 11 111101 quiaB 11 18 decent prB 11 senex 19 tra-
hebaturB: 11 to celerius. senex euim trahebatnrO 11 1911111111Ηί]Ι
11111110 1 21 ultimi 0: non nulli B 11 Ρ11111 ito tamen. 11 ante
oculorum effossionem omnia membra sna uideret amputatsB 11 2111-

111110 11 23 coronae 111111111111111111 1110 11 24 dicessessc p'r 011
’25 1110 11 saintet 0-261110.

 

