1101] nm. vr 00-110 195

121 1000111010 1111111011 r· zeugma: qua. 1110 1011111111
nunno ‘hic' Pompeius, aut ‘hio' loci est.

128 01011100· lanosum v· non ciuitatis alieuius dixit
moenia, sed muros Caesaris.

129 narras vonvcsns aquilae. . 1

131 11111011 1111101111Οο cn· hoe est non restiterunt.

1321101000 1011011111 nervosius 001· ordo: ia-
cuere peremti 1000 quo debuerant stare. Sallustius ‘quem
quisque pugnando 10011111 ceperat, eum amissa anima eor-
pore tegebat'. 10

134 111111111110101100 urs· telomm seilicet.

1351101100 1011110 011111 aggeres incenderent.

131 1101101110 rursum ovum-1· ἀντὶ τοῦ ariete.

139 mu 1111101 ivus assamur libertatem dicit.

’ tto orsu 11011 umas 0111111 r· ordo: locum quem non 15
mille simul turmis, non Caesare toto auferret fortuna, unus
, eripuit. ’

142 univiro· cael non permisit teneri.

144 soliva 11110 NOMEN ut ‘Hecyra est 111110 110111011- fa-
bulue’. 010100111111 111 ranna 1011101111 eum inter caligatus 10
milites ageret, 1100 nornen aceepit. ‘plebem' autem (11011
castrensem necdum ordinatos milites. Caesius Soueua oen-
111110 fuit. .

145 1111 sanemus nvaro r· fortitudine.

146 niutau 101100 sanir onnrnn v· ‘longo ordine’ aut ss
quod 0011111111 militibus praesint, aut quod post multas ordi-

nationes ad uitem adspirent.
” 148 avan 1110111111 1111110 oon· qui gloriam nonestis
titulis -non quaesisset.

μαψ-

dixerut, tituta post 10. III 50 absurnptu sunt ΙΙ lzeumaaqua hil Cli ·
21001. 1001 aduerbium est ΙΙ olinitius 0 ΙΙ 61“11110111111011111100 ΙΙ re-
01111101· C ΙΙ 11111110 erantC ΙΙ 1.-]110 ll 80110110 ll 010110 prC 11
Satt. vCutil. 61, 2 [Ι 9 quisque uiuus pugnando editur op. Sallustium rno-
nifesta interpolatione querum ium Curtius et Oudendorpius uri Luc. p. 432 per-
spexerunt ΙΙ 1211101100 prO 11 13 v(omit)Cut BVIJ 11 sort. 1111011011
14 patetC 1] 16 0000011100 ΙΙ 19 111110011το 001 C. Hecyrae edidit 110οΙ1-
eiseuus Terent. prol. Her. 1. sed es. Donatus ‘nominatiuo easu figurauit,
0110111100001101101111011100111110’ 11 22 orditus militasti 11 secius
00011οΟ. ef. ‘M. Caesius Scaeua’ Valeri Mure. III 2, 23, sed ‘Cassi
Scaeuae centurionis' Suetonius Iul. 68 et Κάσσιος Σκεύας Plutarchus
0110016 ll 24 Bisanguine (urle 11 ut. post. i audie ll 25 londogeriterdine
(dein spatium uacuum tt titulo ΙΙ 2611111110οθ ΙΙ 27 11110111 adspir& 0.

13*

 

