111111] 111. 111 150-1112 229

17111111111 saeva 11111111 11· ‘saeue’ aduer-
bium qualitatis ,
1741111111111 11111 convniam· 1111 zeugma: uisus.
’ 17511111 111111111111111111111111 1· zeugma: uisa.
' 1761111111 zeugma: uisus. Boebeida palus Thessaliae 5
quae non aquas sed sanguinem uidebatur habere.
178 111111 1111111111 1· mirantur.

1791111111111·11111111111111111111111111. 11 · ,

1111111 111111111111111 adfinium mames.

181 1100 SOLAMEN 1111 seilicet eredebant isia signa ob to
hoc 11 aspicere, quod possent in Caesarianis grauiter de·
saeuire, inter quos eredebant se posse parentes interimere,
adque ideo haee prodigia prouenire. QVOD 1011 11111 11-
11111 belli ciuilis. 183 arnanise· 1111111 agonia.

184111· 111111111111 1111111 aar· illos quus 11
passi erant desiderantes dimicare. ut dicerent: cogitauimns
bella et haee uisa 11111, superare enim auemus non sine
cognatorum caede, 11 ideo haee uidentur. ordo: subitos su·
rores 'omen scelerum putat 1111 turba.

1861111111 1111111 si animi diuinant. no

, 18711111111111111· 11111 id est hospes Romanus.
11111111 uicinus 111.
188 asnnmvmo· 11111 11111111 1· a* aut qui in Ar-
'menia est. ’ ’

190 11111 praesagio scilieet. 11 1111111 111111 tue· 15
dii sui.

191 1111Ι1 evm 111111111111111· libertatem, dum

Pompeius 1 uincitur. 91¹¹

1921111111 11 1111 alnas Euganeum nomen 111111-
lis Illiriae. 1 [11] Gaium Cornelium augurem ante urbem ex 30
more sedentem augurari dieunt, qui 11 haee praedixit quoe
poeta refert. nam 11 11 Caesarem uictorem ea die nuntiauit.

8 aprnptis 110 ΙΙ uisus zeums· 0 transposui ΙΙ 4111111110 ΙΙ v·]
1· 0 li 511111 0 ΙΙ 7111111110 Η 10 sess! (d eroso) eredebantG ΙΙ ab·
11110 1 11 111111111110 ΙΙ 12 uase-parentoso 11 13 adq: pv· atq:
rorrO 1 14 ugoniomO ΙΙ mom coementitio* Η r·] r· 01 16 di·
micarem 1110 ΙΙ 17 711111ιῖ10 ss 19 111110 ΙΙ 21 promenus prG Ι 23111-
est prior explicatio ΙΙ 27 11111110 ΙΙ iueao Ι] 29 111181111171711101
30 et of. od p. 166,7 ΙΙ gaginm 0.· em Db ΙΙ augurem· (m em 11111011 .
31 dieunt auctore Liuio ef. Plutus. 0111147 Η quia hee oob Η 32 nam&
009. expleri diulus potest ol. Obsequ. prod. 85 p. 135, 10 0. Ι. ‘Q Cor·

’ 7

 

