324 coucam nrcsru ¹ [r. 122·

auctoritatem conpositus Chaldaeorum, quem in senatu rcci-
uuit. ad cuius rationem ephemeridas nostras scribimus dic
rum ·COCLXV-
vmcnrvn 01000· 100νο ‘fastus' superbia quartae de
aetinationis cst, ‘fastus’ autem liber II declinationis. ergo
male posuisse uidetur.
197 asr nco csnmcoms cnsrvu 0000 muranenses
ego contra sentio. aam puto hoc gratum magis esse diis.
199 010000· ovas soca rvcau nnnrmnrvn o· dicunt
ιο physici ·vss· stellas quarum nomina'dies continent contra
caelum niti, quae si non occurrerent, uniuersa raperet et
praecipitaret tanta uertigo. rvusu 0000010010 pro ‘mu-
tant' posuit.
200 0000000010· Pono occurrunt polo, quoniam in con-
15 tretium eius cursum feruutur sidera.
201 son 0000001 0011010 cvl annua spatia cursus so·
lis regit.
202 00010 NOCTE 0100 cum ortus fuerit diem facit,
cum occiderit noctem. nannso· cornuum· aaran 00010010
20 radiis solis obscurantur sidera. hoc dixit ‘ire' scilicet.
209 0010000 clnnnmvs 1001000 vunn nsr tuno Nilum
dicit crescere, cum Mercuri stella in sidere ssit quod est
inter cancrum 01 leonem.
2120001011 uvrsnou cmcvnvs sum aequinoctialem
25 circulum melius accipimus quam zodiacum. aequinoctialis
enim est inter cancrum et capricornum, qui mutat boras 01
facit annum cremento uel detrimento.

1 conpositi 0.· omL 11 1001010110 11 2 efemeridas nrls 0. cf. liber
al. Bera. XVI f. 134ῃ ‘nn cnos1s Effemeridcs· rationes Effemerides·
libri [libris aad] in quibus cotidiani actus scribi solebant Effcme-
rides· commemoratio actus cotidiani’ 11 4sq. cs. Seruius ad Aea. 111
026 Priscianus V Ι 72 p. 256 H. Probas de naariae p. 211, 17 K. Aaroe-
1100 a, 2267 P. pl. Placidi ia Α.Μαί 01. artat. t. III p. 464 extr. 91. ant. ia.
1. VI p. 524. sed ‘hermeneumata' 800901100010000.0000οΧΙΙ saec. V II
p. 105 ‘fastus et 10011 [fausti 0011] libri sunt ubi 0001 nomina consolum’ 11
4000100 11 cebsai- item lib declinationis 0 11 701 uacuo spatio ante
relicto 0 11 scholia aersaam 197-262 Staneras edidit catalupi cod. Bera.
t. I p. 513111. mala ciam fide, aine Weberus p. 782 sqq. 11 8 egcontrasen-
tio amputat boc 0, aaa sar. seutiam, putem? 11 9 0010 0 11 10 0101010
dies continent A: (110000100010 11 11 nitiq3 010 11 12 mederanlsr'cC
mutantz uerbum neutrum pro ‘se monitant’ 14 0000000ος corr occu-
runq; prO 18 mutaC 11 19 010111ος0 201001. 00111001 [in caclo
apparere] 2110010110010 11 22 mercuri 010100 11 24011000 01
20 001100 010000 11 26 001010 ras 0.

 

