1111111] 111. 1 rso-..224 25

111 201 nu 1111111 11111111111111111111111111 on ad·
sum, Caesar, ubique tuus miles e Gallia et Britannia.
205 sovannurnavs 1111111 euoluere. sovnunu'rlnvs aridis.
20011111111111 ornias graece posuit nte listins.
2101111111 11 annona 1111111 ‘leuis lancea’ uel quoniame
solis lanceis utuntur, sic 'leuem armaturam deducunt quae
non multis telis armatur: uel ‘leuis' uelox.
212 1111111111 (id est contemnens) ut (est) ‘securus amo·

rum germanae'.

214 1111110111 1111110011 Porfurion ‘puniceum' interpre· 10 ⁴
tatus est quasi phoeniceum (propterrubras aquas), quemad
modum ἐρυθρὰν θάλαεεαν dicimus rubrum marc. Cornutus
uero sio: quasi 'puniceum lapidem. habens aut ripas. <Ru-
bico' autem, non ‘Rubicon’ debet dici, quoniam genitiuum
‘Rubiconis' facit, non ‘Rubicontis'. = 15

217 1111111111 11111111 quoniam supra ‘fonte cadit modico’. .

218 1111111111 00an tertium hiemis mensem (significat).

219 ΕΤ 1111111111 1111111 tropus metolnirnia. non enim euri 10¹¹
madebant sed per euros niueo, ut merito aara' crescere flu-
uius uideretur resolutione niuis. , 20

224 11111111 ur 1111111111 anns quoniam dictum est
‘sa’ ciues huo usque licet'. Ι

11111111111111 2britannia coaeter ubique id 111
1111111111·ς squalentibus 41111111 {Saeuo stimulauit ha-
bere (licitum §Leuis tuelox! aut si lanceam uolunt .....
celeres habentur· §Securus 15 rubicontie· §Tum uires ad·
uenit; §Prehebat inter 20 1111111, 11 21 ς11111111 scholia Α ad a.
210. 221. 222 22111111 Scilicet ab usque licet· §Teme-
rataque p. 26, 3111111οέ id 111 sint foedera·

1-2 1 0.·111ηΒ [l lEnsum (ad a. oar)0 ll assum carrG Η 211ςᾶ1-
lia britanuiaC gallia et britannia uictor id est terrestri et nauali
proelio interl. B ll 3-4 0.· om B ll 3omoeo 1110 ΙΙ 4posuit. tes
1111110 ll 5-1 0.· Aut si lancea factam. (solsol. Α) Leuis
uelox (a. 7). uel epitheton habentur (salat. A) . 11111 qrir
(11.5) armatur (11. 7) 1111 ardiaeB 11 51111110 6111111110-11
utunturB utiturC ll 1110 ipsiB ll tornatur 1110 Bcontempnens
B Ι] utVer9.Aen.1350 ll armorum in suum hostem B ΙΙ 10-14 cf. =
da scholiis Horat. comment. p. V I sq. priorem Pars. interpretationem sequitur
Coram. ad] 185, atteram Cornuti Adra. ad arcadem uersam 10 porfirion
(titt. iri in rasura ampliore) 0 porfiriusB Η 1111111111111 Β 11 feniceum
OB quasi fenieeus propter rubras aquas interl. B cf. ad p. 23, 15 ll
reslrnrrannsnr rubro 0 epitran talesan B 11 13 sic quasi B sicsic 011
1411111111 pr 0 ll qni genitinuO quia B Η 16 C: aar B ll 1111111110 ll supra:
u. 213 ll fontem 11111110 ll 1⁷ co nutertialitteraeaanidaG ΙΙ 18-220.·
om B ΙΙ 19 remanebant 0 ll euri crappteui cs. p. 20, 2. 42, 2 Ι] 21 Lac. I 192.

 

