188 0077777777 7701777 [f. 70

776 7007 QVOD AstNscls NArls adsuefacis me ferre
mortem tuam, cum iam sine te sum [77777701. 7177777171· 170-
7017771 mortis.

777 0777777770 NL 777777 Locus eum separor.

5 778 070707 siue 7077 77770077 7777077 id estne mo-
riaris et ego perseuerem uiuere.

780 0077707777 uvius 7777 777 77770777 7 nen enim
eo momento nuntiari *i*

783 770770 70070 sine auxilio. 784 777 77077777 si

10 non uictore.

788 777770 uitur 77οΑ sinii tutius erit fuga.

792 7777 0777777777 NONA irata coepit 770110 quod 70077-
00770701 ‚ 1700001 ire et solitudinis 1077707710 00110770. NON

· 777077 7707077 777077 su· sed auersetur. ’
15 793 NON COLLA 77777177 007 7001 ualere faciens.

794 7777777700 777777 r· L 7· A· perit dum nec disce-
dens 0000101777

795 7770771777770· 0700 7· urguent 00 profectionem.

796 7777770777 7770777777 NVLLA 7777 reu-u· dum pa·

2011077107 tolerarunt coniugum mortes, ille* 1771100 , illa Crassi.

801 L1rr0uAQ· 77οΑ 7777777 dum uoluitur in arenis.

804 77777 coruus quae coniugis non abhorret fortunam.

805 7077777770· 77077 uelud crudelem.

805 Qvu Nox 7777 7770777777 777777 7700777770 7· epi-

75 logi speciest.

812 NON 77777 7777070 corpvs 77077777 c· non de·
1001071 totum lectum pererrare, sicut aestuantium 77700 est,
cum illis omnia uideantur angusta, propter omen.

813 0777777777 Pius ILLA 7077100770 Pompei.

30 815 77077777 77707777 7777077777 Quo· quando de proo-
lio fugitet ad uxorem peruenit.

10007700 100100 11 2077777] 0001700100 070 11 5οτ post 01 intercidit
1770 11 71010 quaeaudiorO 11 7 RopesC 11 8700110710. intercidisse
uidetur credam 10 77101000 0071 uictum esse 11 97700110 0 11 fugiente&
ll erit tugoc 11 12 caepit uelle quodteeausauer 710 11 13 0770077000 11 -
14 7000010700 11 15 collega tenere 111 1107770010 11 10 Ε77171777770117
ferit 777770 11 7110000710771111 (000- ntes corr 10 11 1807700011 20 77070001

'l Liitoraq· 011 22 ebori& 1071777700 11 23 (1770000111)ίο 11 26 iaceret
011 28 angustup p 07770770 11 ς19Ρο7111107--0 0 11 30 magnumno ·C

707707117701 7707777 00777777Το0777 7777077 v· uerrctTi
17707777 7777077 vr· 0.

...-——---....

 

