111] , 111. v 441-490 173

471 1111111111 urrunnun n·n·e·v· possed pacem uiri-
nites 'copulare

473 11111111 1111 neuun s· dilectus tibi Magne socer
te nisi Niliaea propius non uidit arena. 1011 1111111111
111111 1111111111 1111111111 11111111 Iulia in puerperio obiit. s

474 svnonnn 1111111111· 11111111 subaudimus: post.
nam et Pompei filios interemerat Caesar.

475 11 11111 11111111 1Ι non v· quando 'iliius ceput obla-
tum est.

476111111111 11111111 Caesaris. intentam. 1ο
“ 477 1111111 11111111111111. 1111111 1111111 1111111111
exereitus quos eum Antonio in Italia habuit. ‘iussere' ·
uoluere.

47811111 ANTOMVS 1111 111 Antonius quem eum 111-
bunis Leni ulus consul urbe 1111111115

4791111111 insula. apud Leucadiam enim eum Au·
gusto dimieauit.

481 0 mvnm TANTORVM 1·Μὲ subaudimus: Antoni.

482 111111 cunnus cvnsv 111111. bella.

483 svnnnnr 11111 111 suess· 1· ordo: summam 111-1ο
num. ‘summam' 11 quod omnem exereitum ipse haberet‘
aut ‘summam' ultimam, ut ‘uenit summe dies' et ‘extre-
mam Saturnia bellu inponit 1111111111.

486111111111111111111 ren-1³· quod et ipse neui-
gauit. 25

487 11111ι novos 1111111111 0· 11 111 11 111 quos etipse
11111111. munus vnmnn 11 1111111 1111· iubet te, in-
quid, Ceesar ad socios uenire nen ad hostes ire. praeees-
serat enim Caesar Antonium, non praemissurum, 111111111-
derit non· timuisse uenire. 30

489 1111101101 11111111 ΑΜ· edtigi aut ancora eut pu·
yione.

490 1111111111 11111111 mc· quod non iam uicerim,

ldamnarent·nc·v··0 ΙΙ 31·.]1111·[11011]Ι 41111111110115111-
nino iiiuliainperioobit· 011 7111111 1111110 l 8P 11111 quido iili.
0 ΙΙ 10 intendam prC ΙΙ 11 Ferr00 1 151111111011 20111111· 11011
2211111110 Η 117119 Aen. 11324=Luu VII 105 ΙΙ et Verq. Aen
V11572 ΙΙ 2311111111111111·1·-1“111·110 11 2711111110 ΙΙ te sup-
plent ΙΙ 29111111111110 1Ι.ρ.,43 18. 59,16. 61,16. 74,15. 102,17.
108,21.126,34.163,28.168,2517113111111011110111113111111
1111111111 (1 a 111 corr.) 0 ΙΙ 11111110.

 

