30 oonununn nvonnr [014010

397 ununnno fluuius. voensr fluuius.

398 01000000 gens Galliae.

399 ISARAE fluuius Galliae*

400 rna 000 nvem subauditur frura’. 00 annun Da-

snuuium. [sRhodanum.

402 0040000 obsidione:

403 01010 ΑΤΑΧ 1100100 (Galliae non adeo profundus
ideo ‘mitis’ quia per illum elassis Romana aon nauigauerat
nisi eontra 00 Caesare dimicante. ouius exercitu recedente

10 gauisus est).

404 000100 ordo: etiam Varus fluuius qui est promoti
limitis Italiae quasi nouus terminus ‘Latias gaudet non ferre
0001000 ’. ⁴Supra dixerat de limite Rubiconis: hio ultra Ru-
biconem est. ,

15 405 Qvaovn svn 00000000 saonnrvs uvmnn ronrvs
zeugma: deseruere etiam illa 1000 ‚ ‘quaque iacet litus'. 000-
000 Ηο000110 Monoeci. ideo autem ‘Monoeci' quod solus
11110 οἷκον habebat id est templa. Sequitur topographia
litoris. Ι

20 408 0010001 portus Herculis.

409 000000 1000001000 t‘dubium') quod noque aquam
perpetuo habet neque terram.

410 01001000 00000000 accessu et recessu.

411 0000000 000 000 unsvers argumentatur ut uen-

, 25 tum dieat ab extremis axis niodo solere flare modo desinere
et recedere faeere.

413 nora 000οΝ00 primum sidus est solis, seeundum
lunae. quia hio dioit erescere et decrescere mare 001101110-

29 tionem lunae.

15 416 00000 011000 1 ‘tollat'.

l Lemanno (lemma scholii Α) suprascr. fluuiu'sG 11 2 Linguones pr 011
4 danubium corr 0, B: debebam includere sed ef. in amnem famae maio·
ris danubium et ·1·ubi in mare cadit. 000 10000. sed anubibus (sic)
uocatur B 11 5rhodanum om B 11 liberantur ab obsidione 000000-
rumilB 11 71100100 supralemmaser. 0 11 11-161itus0mB 11 finis debe-
dat praeponi 11 &ot Ianuarius prC 11 111111001ῐί0 0 11 15 pontus3 0001111100
0 11 17 mene 01 C omB 11 ideo autem rirte quode: quodB 1 18 0.- ha·
00000000010011110000000000οΌ 11 topografialisstorist'l 20meneei
rorrG 11 ‘22 neque terram aridamB 11 24 oceamus prG 11 2501011000-
lereomB 11 27 seeundo saer lunaO 11 28 0.· -ι· per interlunia torris
aa 11 deereoero prC 11 30 tollat ssrr.iducat B.

 

