170 0011110001 uveam [11101. ro

383 00111001 1001101100 011100· ut dignaretur esse
dictator.
384010101οε ancrr sn consvnn r· quoniam et con-
708111 et dictator l a*
5 * * 1( * 4¹
41511001181111111 v· quoniam uernum frequentes plu-
uias habet. Virgilius ‘ eum ruit imbriferum uer'. 1110010111-
ΤΙΑ ut Virgilius ‘caeli totiena deceptus fraude sereni’. varan
1NOONSTANT1Av· aestate.
10 4161100111010011011· oberrande.
· 417 sno nncrr rnvcnva ἀντὶ τοῦ eureus uniformis. ad
Dirrachium cursus est. 001100- a· 0110111111 subaudi: sunt.
418 1110 aquilo.
418 0111111 cvnvnr 0111011011 rr· ligna quae antemnam
15 tenent aut certe quod est in summum arboris quod nune
calcese dicunt, in quo trochliae per quas funes currunt.
420 nn ronrnrnur 1010011 n·n·r· Corcyram dicit quom
Phaeaces habitarunt. multae enim praetenturae Pompeianae
illie fuerunt, ne Caesar transire posset.
cc 421 1111107101 1·c· caassasa 11· neutro genere ‘carbasat
422 alemans Procas uenturas Caesarem uel feliciter na·
rigatores
423 ar saevas 1011011110 vanas ‘saeuas’ fortes. 01101-
sum enim hoc optarat ‘utinam summi euruet carchesia mala'.
25 424 01011101 ra1ua'ron1 r·n·a·v· noctis descriptio.
425 nr 00101 sves 1111 r·v· sicut sol. , 01 bene ‘suos',
quoniam erant et noetis.
426 cvra ramrna sonvnnn a· Caesar et socii eius. ron-
TOSQ· Rvnnnrls La· adductis podiis. Virgilius ‘una omnes
30 fecere pedem'.
427 nn rnnxo 1010111 0011110 obliquato cornu en·
temnae. at

lenacC ll aeonsulaoc ΙΙ 4a'aterar'dernnt duae codicis popinae rs.
adp. 180,4 1 filnconstsnt ·n·v· G {l narnus G ll tifernae. 13131
8111] autG Ι Vero. Aen. V 851 ls timastatu? 10 oberJnanda
C ΙΙ 12 dirrociumG ll soloci-a Secundi sub audisG -13 IllaqnaeCl'
15 quidnnno ealcesedicnnt 0. sic hodieque Itali ll trocie O. cf. leid. 01.
aalma ΙΙ 17 Cercinam quam seacesG 11 18 precentureO Ι 21010-
bare naturasG {l 23 sursum u. 418 ΙΙ 24 curu& e·m· G ΙΙ 25 discriptio
Γ ΙΙ 26 sicut sol& benef uas qno ΙΙ 27 fort. quae ΙΙ 28 Totolqed
10 rso-9. aen. ν aaa n 0011100111.

 

