88 0011118818 810881 1 1. 38138

660 0081188118 usura 118811 n· zeugma: communem
Italiam esse dolet.

664 881111 sm 808811 utpote profundus. MONTESQVE
INMIscuT operit ut inter arenas lateant.

5 667 8881188 Campaniae 1110118.

672 suasus Persarum regem dicit.

673 008818181888 vms scenas.

674 8880188088 88188 quas mare disereuerat‚ ponti·
688 coniunxerat Serses. samonam: ADMOVIT 8111110 sextos

. 10 Asiae, Abidos Europae.

678 8111181111 0881 8111108811 amputatione. -
679 8111811 orvs supra 8001188.

682 vr 11888881 Ρ· 1118001188 88108081 011 111010.
684 18811018 11011811· s· flatibus actae. .
685 8181111110· niumm 01111818 scilieet ceteris.
686 1011180111 188188888181· v· 1.- (1000110813
688 808 mrem 01111011 81111018 sieut mos est in
celeumate. ·
691 mu 0818811 varum 811100 1· 1.- 0· P· 0· tempus
20 describit mensis septembris. 111111 enim kalendas 0010-
bris 801011 uirgine 11888111811618111. Graeci bractia seor-
39 pionis 0110188 1111011111. ⁴
692 roravit 88181188 quae Phoebum laturae erant.
699 uvx numu 80118 Pompeius.
88 702 18118818 80811118 8· 11· pone erat ut 80110 fluctuum
proderetur.

70411880 1108188 1011118 ordo: ergo 1108108 murispor·
lisque recepti. quas portas fides conuersa soluerat.
. 707 ors portus. rrrvrr 18180180· 0· 0081180888 0·
8ο uemre.

lasset-O ΙΙ 8110101·1118111810871811811 111110 110 Tuas-nr·
1108811111 addita inepta fipura 0 11 5 gaurus mous est frigi ·1 sieilia
Taurus uero mous campanie B ΙΙ 7 80011188 810 [Ι 9 80180· 0 l 11 aran-
11110 ΙΙ 13 8001188 8818080810 ΙΙ 1408113180 ΙΙ 16 dere earnis 011
16 tenebram· v·1.· 0 ΙΙ 17 018[11101 11]811110118 ras. 0 ΙΙ 18001ρί1 800118
sii B ΙΙ 18 celeumate ΟΒ ΙΙ 19-8111618111 etiam B ll 80 septembri
In ultima parte uirginis 801 erat 01 18111 illustrabat brachia 8001810818 ·
que libram dieunt· nam mense septembri erit· B H enim om B ΙΙ kldr
(i. e. kalendarum) 0 111 Β ΙΙ oete Β ΙΙ 81 libram· 01 mane adueniente
uirgo libram praeeedit suo ortu B ΙΙ brasias eorponis 001880 ΙΙ 83118·
1111880 ΙΙ 1006111110 ΙΙ 86 811801. prope aberat? {l 1180181110 [Ι 87 ·11
(rubro) Ε1800 ΙΙ 801. portis marisque.

 

