f. 01010] 11111. 11 83—111 55

04010100 00111010· ‘soluit' ant compedibus uino-
tos aut seruitio.
, · 9701001 1111010 Marii scilieet. 010101100010010110
nv· honorem sceleribus etquirebant.
98 PRO rara exclamatio oum horrore. Virgilius ‘quis 5
cladem illius noctis, quis lunera fando expliort’.
’ 100 0110100· 0111111 passu.
102 nr 101100 1101001110 1 001 nr· nulii paroi— 25
1010 001.
103 0111 0010001 r· horrent. 10
104 uvnnr 0111001101 auras nullum neo nobilitas
1100 nomen 01010 tuebatur, siue a nulla aetate uel sexu reuo-
cetur ferrum.
107 mmmm 010001 n ns· zeugma: non piguit.

108 caiuma Qvo 11011 010· tollimur. 15 ¹

109 san 01110 aar 11010000οι non 001 par'um spiri· ,
tum tolli. ut eausa occidendi esset, quoderat qui posset
oooidi. 1010 0000010 habebatur quisquis iam poterat mori.

110 111 111010 asuri 0110010011 1100001110 100100 uide·
batur qui tantum nocentem interficiebat, 01 000110 fortis qui 20

nulli parcebat.
111 1001001110 raas 01001 raam ut quoniam iam

nobilis deerat qui periret 01 crudelitas cessare non poterat, ·
011010 ignobilium hoe est de uulgo o‘apita ferirentur. siue
tantus occidebatur numerus quantum iusserat Meritis. 0111010
‘inumerum' 0100 numero. · 11 1110100010 1000 0110οΑ P· ut
uideretur Marius numerum potius adfectasse pereuntium
quam nocentium poenam.

l aut 0.· i· liberos quicunque ex seruili conditione ad eum se oon-
ierebant soluit. aut aB 11 11100100 0. 0111311 201110 B 11 2-41110η
1111101111 11 4adqnirebant'B 11 5010 fetae 010 Β 11 horrore-et est
interiectio dolentis B 11 Vero. 1101111361 11 litando-e· 0 1001101111
7 om B 11 8 peretum 0 11 9 0011 est. nobili 01101 plebeio pereunte eto. 111
10 rra-rit} 11 i· habundet uel horret B 11 11 0110100-111001101

nullum om B 11 nobilitatis nomon neo ciuis'utebaturB 11 12001110
00010 Β 11 14 00111110 0 sapei. non illum B 11 15 erotesis 0 omB po-
10011001000111010 ’1 16 0110010 11 171011οΒ 11 neeendi(?)prB 11 quo
ΟΒ 11 1001011111 1101100101 OB 11 quiiamnonB 11 19 lenius et igna-
0100 putabatur qui B 11 20 01 .., at parcebat 0: nisi insuper innocen-
tem et 1000 fortis 01111111 Β 11 22 1110103 11 11111 nobilitas deerat
etB 11 23 00000100 11 250110000101Β 11 Marius .. sine] 0010100
B 11 0101101010 affectassenumerum B 11 asponam marius B.

 

