1. eeu] 111. v 103—117 159

11 Terentius ‘munus nostrum ornato 'uerbis'. de diis

‘ad Venus aethereos inter dea eandida nimbos

dona ferens aderut'
et ipsa cum mortali filio adfert dicit ‘promissa eoiugis arte
munere'. 1111111 autem hie eet: nullo maiore caelitumo
dono priuata sunt 111111 saecula quam quod Delphica ora--
eula siluerunt. “ ’

113 11111111 nuens 1111111 11111111 alii Xerxem uo-
lunt intellegi, alii uero Alexandrum Magnum. aed proprie
Neronem tangit: qui cum consuluisset oraculum, respondit 10
huie numen ‘ego parricidia non respondeo'‚ Nero enim ma-
trem auam occiderat. hoe dieto confusus oraeulum consuli
’ uetuit, ne quis imperatorum inquireret fatum et eis insidia-
retur, aut ipsius Neronis nequis inquireret fatum.

115 omnen 111111 varus zeugma: non. rnurmovn 11 ’

11111111 Ι·ο gaudent magis sacerdotes silentio templi.

1111111111 111 ronna 111 ure-nne· ex quo, 11-
quit, non consuluntur Delphica oracula, ei aliquis deum
se aperit uati, 111 moritur 11 poenam det numinis reeepti
aut pro pretio moritur, ut quoniam sentire deum meruit 20
hoe morte emerit. alii sie intellegunt, quoniam si quid
uates aduersi adnuntiauerint occiduntur. ergo haee ipsa
mors 111 poenam dat 111 precium diuinitatie‚ quoniam so-
lue futura cognouit etidcirco morietur diuinam 'seientiam
1111111111. 1111111111 avr 10111 usu 11·1·R·A·P· ordo: nu· 26
minis recepti mors inmatura 111 poena 111 111 precium.

-1181111111111111111111111 reddit 111111 quare
moriantur.

117 11111111 11111111 111 nonne· [numinis] aut
poena est uirgini ipsa more 11 inuita descendet 111 precium 30
ei uolens hoe feeerit. ‘

· 1 Ter. eun. 214 ΙΙ ornate 0 ΙΙ 2 Vero. Aen. VIII 608 ΙΙ aduenis ODb ΙΙ
1111111111 01 corr Db ΙΙ 1111111110 inter duo Db fl 3111111· 011
41111110 ΙΙ Verp. Aen. VIII 612 il deoiugis artemineruaO Η edel-
1110 ΙΙ 71111111 pr 0.- siluera11tcorr0 11 8alii 11111110 ΙΙ 91111111-

'drdmO 11 proprieO 11 11 hoenorir egeo ΙΙ 1211111111111110 ΙΙ 13 im·
paratoriumO ΙΙ &eid ΙΙ 15011111]0111·11·0 Η Zeumati·0 Η 16 magi
0 [Ι 18 consuluntur (0 ea corr.) delfioaO 11 19 eoeperipatiG ΙΙ 111-
tritt 111310 iii rid iiiiii& 111ἓέ110. ¹¹0 ἥ ttttttttt
30 mors inuita 0.

 

