f. acu. 31] , 01011504-554 83

543 uxusurova 001110 vassus 000001 Cethegus insigne
familiae suae perpetuum habuit hoc quasi sacerdoti genus,
ut nudo humero sollemnibus procederet diebus. cuius illa
uulgaris causa redditur: interfecto iu curia Romulo cum
unus quisque discerpti corporis particulam inde 0000010115
ferret, ae uiso eius cadauere in ultionem populum conpelle
reat, dicitur suam ‘obuolutum ea parte tunicae quae circa
brachia est nudato humero cinctutas tulisse. ’

545 00011100· vuum 0100000 00000010 Metellus quo
tempore Marius 1 01 Cinna urbem expugnabant, per legatos 37
s 1 011 liberandam patriam cum exercitibus a Lucania pro· 11
perauit. ’

546 ΔΙ) 0100000001000· v· quoniam Cinna 01Μο01110
consules gesserunt bella ciuilia.

547 vu 00000010011010010001101111100 geminari sibi 15
consulatum petebat, quiin campo adiuuante (ineo Pompeio
deiectus est.

548 0100010 0001010011 00000 s· huie in Sicilia ipse
abstulit caput missus a Silla.

55300111010110000 quoniam Parthi ab Seitaia habent ao
originem. ‘

554 vu 000101 causa 0000000 ova 0000000110 000010
Spartacus gladiator fuit qui x11 milia hostium pastorum
fugitiuorumque seruorum collegerat, quem superauit Crassus.
qui Capuae ex ludo fugerat Lentuli cum septuaginta suae 25
conditionis.

1-3diebuseaam13 11 lCetegusG Cethegus hoc B 11 21100110-
tuum et hoc genius omB quasi] quodC 11 301100 Β 00110 011
sollempnibus diebus proc. B 4curiam 0 11 6000 01100 11 10110·
0000000010008100100 01000000000000 11 6000011100 0 11 ’10110010-
1010 01000 11 1001000010 11 8010101 fulsisse 0.· ef. Porplr. ad Hor. a.
p. 60. 0010101000 cs. reoac 0000. 186411 p. 43 11 9 quo] quiG 11 1010-
cunam riputati, intercidit arcessitus 0010101. cf. App. 0. e, I 68 11 16 campo
cs. App. b. 0. Ι 107. red aegre desidero 0011001100 a Catulo 11 18 quio
arbos-O 11 191001. abscidit. cf. App. bc. 196 11 2000110οἰ00 11 ab·
0010100110οο originemO 11 23-261 Sparthueus gladiator fuit. quem ,
cum multitudine fugitiuorum superauit crassus. Et te ergo superaret.
si incolomis redisset B 11 23 aon LX quot 000000 cam Spartaco Liuias
per. l. XCVII 000 libri Nazariani auctoritate refert, sed multo maior nume-
ras latere uidetur, cf. App. 0. c. 1 11⁷ 0005001101 μυριάσι πεζῶν ἒς ‘Pai-

μην ἠπείγετο 11 24 iugetiuorumq: fort. prC 11 25 quicaput exa 11 ἐς
ἑβδομήκοντα ἄνδρας μαλιστα App. Ι 116, ‘quattuor et septuaginta' Liu. ,
per. 1. XCV cf. Oros, V 24, ‘ ax1111' Vett. ΙΙ 30, ‘cum triginta 110111 010-

plius eiusdem fortunae iiris’ Floras p. 86, 13 0. ἱΙ. ipttur Sallustianam.

6*

 

