161311] 111. v ets-381 169

3691111111111111111 ssu· militum. et quod contra “
sperabat

370 ar 1vevuos· uou 11111111 aa· et non tantum per-
cussuri sed et morituri paruerunt iugulos offerentes.

371 1111111 111111 1111111111 scutum 1111111111· 5
mmmmfflmfflmfflfflmmfflmmmw
tinet quam perdere pariter et perire, quia ab scelere uiden·
tur aare

3721111 unu uouuuars rcrv animaduersione quorun-¹
dam uelut foedus l ictum est. uam statim facta concordia 11169ιι

373 POENAQ· 11111111 P·1· in pristinum scilicet. 11

37411111111111 buerius 11111 111111 deest: iuuentu-
tem. hunc autem illis laborem celeritatis inposuit ut die
decimo Brundusium peruenirent. hoc est ‘decimis castris’.
iu expeditione enim militum certo itinere confecto cotidie 15
castra metantur. 7111110 id est iuuentutem. uult autem 1ι
sc hos nubles separare.

375 ovas 11111 nutus difficilis transitu. roavs alii flu·
ulum, alii promunturium dicunt. Ι

376 1111111111· cauas fluuius siue portus. 1111111111
portus Calabriae.

377 slrvs oppidum Calabriae.

378 1110111111 ova rououus 1111111111 o· ordo: qua
frugifer oram Ausonium torquens Apulus Garganus Dalmatico
boreae Calabroque obnoxius austro in Adriacas exit undas. 15

379 1111111110 acuatu a Dalmatia uenienti. 011110-
xlvs subiectus. , ⁴

380111111111 mons Apuliae.

381 11>th rurrr Caesar.

382101110111 1111111111 1111111111 quod esset supplex. 30

38111111 111111 11111111 quoniam remouerat a sc quos

habebat infidos. ³

1810. aa co? sed cs. adp. 166, 7 ΙΙ Ascelcrique 1· 0 ΙΙ 1· i. e.
t(enct) ut testaturG cs. ‘retinet' ΙΙ 7111110 ΙΙ periere quiobscclere
0 ΙΙ {lanima ·d· uersione (·d· rubro)0 ll 10 dictum 10 11 Ρ11-
naq3 reclldit (ex redimo ΙΙ 15 inexpedicionem l 11111110 1611111-
tanturG Η 18111111111· 0 ll fluiuumO ll 19 promutaritiG 20 por·
tes 0 ΙΙ Ibuce pori3 0 ΙΙ 22 calibriac 0 ll 24 frugiferam ausctorquens 011
25 11111111 1110 ll 26 adalmstiea ueniente 0 {l post u. 2811111111νίάί-
.cula Gargani fipura ΙΙ 30 populofssqueO ΙΙ 31 militlsle (a cras.) 0.

 

