f. 5311] 1111. 1111 aaa-rso 129

· 1115 contra Brutum. 2551111515 511111 nnn 1111511 111 an·
Μ’· melior est 1115 1511115515 hoo proelio, ubi pius extitisti,
quarn in ceteris bellis in quibus tibi felicitas late successit.

259 nvx 5115111 11· 111115 qnoniam non per te discissa
est pax. ⁸ 5

2581155 5151111511 sono 5111115 on· si hoc uno titulo
pietatis omnia 5551515 possis effugere.

259 1511111 urrunnu 15111111 o·n· ordo: polluta
agmina nefanda caede non audent duces committere 5551115.

262 cuneos 15511111 dum ipse occupat. 15

265 censue 111551 eupit. ’ ’

264 enervens 5111551111 r· 11511515.

266 nvn 51115111 1111555 5111111111 nr· ut omnino adi-
tus 511 uquam non esset. .

267 5511511515 rinnau rnnorrrrnn 511· furebant qui 11
paulo 51115 timuerant. metus eos fecerat fortiores.

270 5111 1²08er 5511111115 n· ut desperatione acrius
dimicarent. 271 51151155 11551 passus est spatium quod in-
ter pedes est, ut ‘sequiturque patrem non passibus aequis’.

275 1111511111 avr 5111115 115115 511 111· ut ‘uum- 15
quam omnes hodie moriemur inulti' et ‘una 551115 uictis nul-
15111 sperare salutem’. necesse est autem, ’111 qui moriturus
feriat, desperatione salutis sauciet industria.

279 5115111111 1115 1111111511 11· dimicandi seilicet.

2801555111115111 151111 uoluntatem mortis omittunt. 25

282 5155111111 nesso nvn 11511 5111· ‘substituit'
subiecit, subministrauit. ‘sua lumina' stellas. usque ad
noctem igitur bellum distulit Gaesar3 5515111111 quippe tem·
pus nox tuebatur. ¹

285 511511 1111511115 11111155 vr 15515111 e· dicit 51555

illis in furore constantiam mortis cupidinem fecisse, 111

mammutius latinis scriptura 11 215111] 15150 ΙΙ 5111511555] pr extisti-
quam corr 0 11 31111515 11 4111551155 5510 11 7 555151511111 (5555551.) 011
955111 1111151551265151151110 11 ll 1155515ιί55 B eser. cupit 11 16 ti·
5155111111·11158111501 11 1515151550 11 17111] 510 11 desperatione 51011
18 55551155· 1111115151·ὄό 551555151Α 11 19 Veram 1172411
20 ut interposui 11 Verp. Aen. II 67011 1555555515550 11 21155111
354 11 22 sperantes 0 11 moraturos prO 11 23 desperacio 5111 0111151115 aeuis-
sr'mia a 5555551515 pro 11.. male positis, 11555155 err 511 51111 seribere uoluerit 11
auget industria 0. fort. infestius 11 241151515111·11·15·0 11 315511- “
statirimortisoeupidinem 0.

senorium 11511111 1. 9

 

