1. 111. 41] nin. 111 1111-101 101 ,

192 1111101111 leucos Iolcos urbs Thessaliae quae
Haemonia quoque dieitur ab Haemone Martis filie, unde
Argo. [et] ubi Pelias regnauit.

193 111111 1101101111 ramo 111111 ex quo Iason ab
Iolco 1110011,Ρο1111 nauigauit in Colchidem, effecit ut hoe exem· s
ple gentes ad se inuicem transmearent.

196 corrosum 11011111 01110 translatio a gladiatori-
bus: quasi ad pugnam comparauit. quid enim tam pug-
nantia quam marest homines?

197 1110 1111111111 11111110 r· mons qui diuidit Thes· 10
saliam a Thracia.

198 ur POPVLVM 10101 Manum alroummu gens haee
eum bellaret inuenit consiliumque posset hostibus resistere,
ut equis ueheretur. itaque eum procederet ad pugnam in
equis, hostes existimauerunt in auxilium eius uenisse een-15
tauros et recesserunt. Alii dieunt uisos esse equis sedentes
cum forte hi equi demisso eapite biberent, 01 ereditas esse
centauros.

199 1111111111 0111111011 Strimon fluuius Thraciae. Vir·
pilius ‘Strimoniamque gruem’. . . η10

¹200 111 11111111001111 ciuitas in insula Istri fluminis.

201 0111111111οΑ1 vm 1111111111· ubi Ister perdit Sar-
maticas aquas diuisione septena uel quina. an ‘perdit' ideo
quoniam diffunditur per paludes. Alii dieunt sorberi ibi
fluuium et ire sub terras. 11111111011111111111111·11110- 2⁵
niam 01 per Sarmatas transit, ubi Danuuius appellatur iam

diuisus.

srsasnuo· 1101111110 u· 1· v· e· 1· n· ubi sparsam
mari Peucen Ι regionem multifidi Histri unum eaput alluit. 44

1 hemonia m oleon· IoleonG ΙΙ 1-—3 0: abhemo martis filio 111911
Sargoo·&ubiG ΙΙ 4-6 01101113 ΙΙ 4 vex B ll bnauigauit abioloo
B ΙΙ iussu Peliae om B 11 eolcidedafeeitc coleidem·feeitB ΙΙ 10011
1100 exemplum ut B Η etransmearent i sa argo B ΙΙ 8-9 eompa-
rauit·l commiscuitB ΙΙ 10-11 0:13 ll 11 trachiaB 11 12 10111001
13 0180111110. III 115 ΙΙ 10110101811111101111(110110011)0 11 resi·
tereC 11 1511101111100 quod fort. seruare debebam ΙΙ 111 et 18 00111011-

rus C ΙΙ 16 ·0”0· quos sedereeqlnfertehiequi dimisse eapite uiuerent 81 ore·

111110 ιι ro Vera. Aa. 11100 11 11111111 nrifluminisc 11 11 uu-
[trimonG ΙΙ 28 Spansbq: 0 11 29 multi si fidi histri 0.

 

