s. nr] 1111. vnn ors-ou 307

6461166 6611666611· 1111611 6111111611 Vtratttas ‘odit et
ipse pater Pluton’. NVMENQVE snevnnvnt post Neptunum.

648 uvnnoo· osovonnn 16161111 166616 mundum sa-
xeum faeere potuit.

664661 svssflnsrnnus 6111161111 11111116061111116 nto
6177116 1111111111 661111 Perseus eum uellet eaelum petere
et ad Atlanta peruenisset ut ab eo inponeretur mundo et is
· recusaret hoe praestare, ostenso ei Gorgonis eapite feeit
eum montem. columnas autem Herculis dicit ubi Atlas eon-
uersus in montem est. 10

655 6111166· 6116611111 pro dis.

656 1116111116 norm nonnas in montes eos conuertit.

6611661606 avrorus errans quoniam creditur ossa
ceruina iunxisse uel, ut quibusdam libet, eornua et ner-
uis intendisse. inuentor palaestrae idem traditur, unde in 15
gymnasie hermae in effigiem eins quadratae ponuntur: qua·
1116666 ideo quoniam ἀλληγορικῶ( Mercurius est oratio: haee
ex quattuor partibus constat, littera syllaba loquella ora-
tione. 7111611166 Averoars 61111116 atqui lyrae inuentor
est, non citharae. sed translatione usus est. LIQVIDEQ· ΡΑ· 20

Lnsrsn aut quoniam oliui usum habet aut quoniam solu-
tiora membra et mobilia efficit. '

662 nr svssrrvs pannones 6616611161 svsrvnrr Aaron
ordo: harpen sustulit Arcados, qui est auctor citharae pa·
laestraeque. 25

668 eoneonos averso 6666111166 neena v· ordo: Gor-

gonos re na.
671 gerru soron 1616161111 rnnorvnvs 1161116 6616· -
rou osnvlr ordo: quam sopor obruit.

lVer9.Aen.V113·2't 11 6111661110 11 attam cuasam arethas metm!
627 sqq. Seruius io Aen. IIII 246 mythoaraphas II 6. 114 Α. Μαί el. aaut. t. III
p. 127 tradunt 11 7 &adtenta C 11 mundo C td est caeto, cs. F. Buecheleros
coniectaneoromtat.c. II p.7sq. 11 8perstareC 11 9adlasC 11 16611666-
sis C: cf. 6116203, 16 11 haermaeC 11 17 allegoricosC 11 18 6116116 ¹
C 11 loquella: ef. Varro de l. t. VI ot p. 234 ‘hina quidam loquelam
dixerunt uerbum quod in loquendo efferimus' quem asum testantur Iulios
Romanas Charisii p. 194, 2. 236, 23, Claudias Sacerdos I 90 p. 28 Vindoh.
Cominianas Charisii p. 230, 766. (af. Diomedes p. 408, 30. 409, 21. 241 p. 265,
10, 278, 21, incertus auctor Charisii p. 156, 10, 18 Dr'omedis p. 322, 33,
323, 1 exer. Bab. p. 536, 11. 14, Diomedes p. 420, 12, Martianus Capella III
p. 71 Cr. 75, 19 Kysa, Isidorus or.I 12 11 19 AradosC 11 aquilype
pr aquily ne eorrC 11 21 qrir ductusutfihabeauqffio 11 24 arpen C 11
26 aueree C 11 regnauit· Ordo C.

20*

 

