130 ‘ 1111111111 111111 [f. 11-

qui *s ictum teli aut uulneris uel doloris uim postponit: mox

54uero 1 magno rigore adficiuntur, ubi 1111 deferbuit. 111111
1111011111 1- vr P· similitudo. haec 1111111111 111 1 gladia·
toribus quibus dicitur ‘longe 1 1111111’.

s 287 ossio· 1111111111· id est, dum uiuit. nam post
mortem cutis ad osse haeret.

. 28811 1111111111111 A· s·v· ἀντὶ τοῦ ‘percussum
qui se sentiet uulnerasse.

1891111111· 111111111111111111, ne iteraret.

10 29011111 11111111 svsnvoro 1111111 ro· zeugma:
alligat.

291 1111111111 11111 1111111111· finitor uis cum anima.

292 11111Ι morus v· deest: crant. 2931111111111-
11111 siqui occulti essent.

rs' 293 1111111111· 11·Ι ἀντὶ τοῦ uenas fluminum.

296 1111111111 1111111111 11111111 o· ‘fastigium’ duplici
ratione dicimus, sicut dicimus et ‘altum'‚ id est sursum et
deorsum. Virgilius ‘forsitan et scrobibus quae sint fastigia
quaeras’ id cst deorsum altitudo, sicut hic quoque dictum est.

111 11111111 qui rigari potest. iusque in liniamenta camporum.

298 1111111111 11111111 1111·ρ1111111111111111 situ in-
terioris terrroe.

301 1111111 ἀντὶ τοῦ fossura. 302 1111111 ‘glarea’ ι11-
pillosa uel arenosa 11111.

ss 30311111111111 surus insuper. 305 111111 1111-
1111 11111111 11111. .

306 1111111111 1111111111· dum ne 1111111111111111, plus
opere sitire coeperunt aut labore aut desiderio. ,

309 1111111 111111 1111111 o · 11 · o · s· ordo: pingues

30 glebas exprimit super ora utraque manus.

312 1111111111· suornm 111111111111· quoniam
potata ingluuies magis eos ad mortem trahebat. -

317 11111111 onvno uiridi.

trigeret' ΙΙ illa: sort. 111. sed scr. ille scsnror Η 1111111111(1ο1·1.
ecc eunt] C ΙΙ 4 quibus 0: 1111111111 111 1 quibus A ll longea saucio 0.·
1111 Db ΙΙ screto ΙΙ 71115,2311111110 ΙΙ 8111111110 ΙΙ 1011111-

duc ducto Oll 12 pinquis ΙΙ finitus cumG ΙΙ 1311111011 1611111111-
quiC ΙΙ 17111111110 Ι 18 Verg.9e.11288 Η sorebibus 0 ΙΙ qnae·
res prC ΙΙ 20 11 1110 Ι nsque incipit diuersa 1. 296 ec licerio 11 2611111
(11111111101 2711111110 {l 2911111110 ΙΙ usq· C ΙΙ 32110.

 

