f, 00, sep 111. 31 rer-rer 117

751 3111331110· 11311331 c· ungues. 03033311 sanguis.

756 13111110- 1 1131333311 uelut excussum stetit. 87

757 memnone 33111111 10013 u· tensa coniunctione
ciliorum.

759 1131113311113030· menno· reliquiae mortis. 5

760 31 313131 11131133 3· 01 miratur lucem renatus.
330 1131013113 33310 non loquitur.

761 3130310· 11111311 333303330111· non ut quod uel-
let sed quod interrogaretur responderet.

763 0300 13330 1131103113 11· praemio. 10

768 311 1111131313331333311 tanti tibi 0003111011110-
uixisse, haec praemia consecutus eris.

’169 30303 33133 perpetuae mortis.

772 03313033 0310331 3011113 qui 1003 terribilia adit
incunctanter. . 15

773 111 nouum uns· quaesitis utique.

774 01 noce die. 01 3003301131· ‘da 1003, de
uocem': ‘de' dic 0011000010. non enim 1313 1131131 sed 13·
10113100100131131. ut ‘da propriam Thymbraee domum ⁹, cum
illie et ipss 1313 deri intellegamus. 20

777 10131111101330311133 ut pote qui 311110 limine
reuocatus. ⁵

780 313331 nouenos 1-011· etiam apud inferos manes
Romani discordent.

7811111110· 1131333111 0313333110111 0313100 qussi 25
et ibi bella ciuilia sint.

7841313113 sumemus 31111313 vur- quod bonorum ce·
Inmites scilicet inminebat.

78011111 1130103 hi se enim pro Romano exercitu diuer-
sis bellis deuouerunt. 30

786 3331113110· 0111133311 001 Romanos obsessos 00131-
113Δ Senonibus liberauit.

787 31 033103 Curius Cincinnatus dictator Samnites

51100010. 011 81011. uellet [loqueretur] sed 111011330011 12 010
11111011 14 0130010111 011130 11 170010013111101 19 Vt (tcoru eoed)('.
Verp. Aen. 11185 11 adpropriet 1111111000 11 113111111113011311
uide 011 2310] h 301 01 simul τ 0111111 00 3110 11 25 11001301 infernam
ruperit 11000001111101003311101130. transposui etibi 11 26111111 0101
10310110 1 0101 0110100011301303011, 00001101110310) 0 11 33ρ 000·
0100111030 1 (110111010113111001010. 0.

 

