184 couuuu'm uveam [1, 74.

687 semim esu votuisse mom quid enim erit obta-
bile, si imperia obtata fugiuntur? Cicero ‘sed tum 1111111-
direm, si tibi soli uiueres aut si tibi soli natus esses'. NVL-
LVSNE uvova mc· nemone meruit tecum mori?

5 688 uou Posse suescimus su· qui tibi comes esset in
mortem. ⁴
690 causa 1111111111 mu· 1111111111111 tam leuis scilicet.
691 1111111100111111111116111161111 1111 scot· aon
placuit tam crudele cuiquam, quamquam tibi uisum estin
10 ipsis tempestatibus nauigare. et deest ‘se'‚ ut sit: uisum
est quemquam se committere. l'Item: ideo tu ipse ad Ita-
liam ire uoluisti, quoniam putabas in tali tempestate mittere
aliquem esse crudele.

692 sous 1111111 11111111 caelasse-ms· manifes-
15111111 periculum ad iaec suadere solet discrimina.

606 Puuumssu 111111 usuum ‘tantum’ aduerbialiter po-

suit quasi tantum dignitatis, uel in tantum id est eo usque.
qum 1111111111· in conseruando te.

’697 svumom 1111111111 suum 111· prosperum et la-

10 boriosum. .

700 sm sumu uuvsmovs a· quoniam euasisset felix.
aut certe ad praeteritam respicit.

702 OPPRAESSIT CVM s·D· iurgantes inuenit, uel si·
lero l'ccit.

11 uussvuo· Γ1111111111 c· Puuacvs fessum pelagus tu-
mentes undas conposuit uentis patientibus, id est iam
mitibus.

703 mssmvu sucos quietum. 1

1 obtabilet' optabileDl‘ 11 2 imperii obiacet an obtenta? 11 111-
giciuntur 011111 Db 11 Cic. pro Mare. 8, 25 11 abibereso 11 tibi etiem
soli editur ef. ad p. 75, 25 11 4uemone] u·s· (ttaec rubro) mone G 11

merit] 11 5supertesC 11 tpeteue u·s⁸·hesperiiiesicG 11 Sueuos·
scholiastae sententia interposui 11 abisumest· 0 11 10 deest seuslcc 11
12 puta bia italitempestate itere alique eis crudelem· 0 11 1481111111-
timuG 11 15 adlaecG 11 dismiuaG 11 16 pmisseO 11 tant tem
0 11 18 quidnum onnih 0 11 19 8111111110 11 1-1 s· 0 11 21 1111αεί11101
22 aucerte 0 11 pteritei sicC. cedd. nauigationem cf. p. 178, 17 11 23 o·
1-1· (rubro, sect f, correctum atram.) Situ 11 25 quiq; temnentes· G:
uereor ne iu quamq3 atiud lateat, sort. glossema quietum 11 2611811111-
tib;0 11 1611111110.

 

