96 commum nvcnnr [f. 410. 40

12501110101111010110 iam animo tuo per exerci-
tum diuisas.
“ carru vronnrs 101001Αο 1· 1· 1>- duplex sensus est.
aut hoc dixit: mori pro patria magnum est, quoniam huius
-0 modi diuinis honoribus cumulantur. aut certe dicit: si uiola-
ueris, deos ultores inueniam, quibus te uoueam ut me de-
tendant.
126 00100010· manum 0101111 01· v·1>·n· Orus-
sus cum sibi interdiceretur a tribuno nead bellum Parthi·
⁴10 eum proficisceretur, dicitur eum tribunum reppulisse, illum
uero deos praesides legis suae inuocasse, (ut) si quid religio·
nis in consecratione esset, morte Crassi in bello 00 uindi-
carent. atque,itaobisse¹C1-assum.
12711101110111 mana ab Ateio tribuno deuotus est.
15 0011111111 pro ‘deuotauerunt' posuit, uam uouere dicimus
sacrum.
1290101011 srsnvs iuvans tui causa facinoris.
130001101100011110 pro tsdelestus'.
13211010 10111000Αο 01011111 rou 00010 sensnm
00 eum sint quos subicere possis.
134 VANA SPE n· H· c· ut pro re publica pereas.
42 137 1011νο Houor 110111 ¹non tribunatus 1 sed nec
consulatus. Virgilius
‘numquam animam talem dextra hcc, absiste morteri'.
25 137 1101110101 r· agn· ironia pronuntiandum.
140 immun A csssnua 10111 ‘tolli’ antiquari.
· 143 enmrvs srnvnsns 100101 μετωνυμικῶε pacem.
142 srvos cmcvnsrrcm ursas 0000110100 001 00110
quod enses saeuitiae sint.

2 diui[s]as (priore 0 in ras. II litterarum) 0 ss 3 Certae 0 ΙΙ 1·s·d· 0
4prcpatriisG 11 8000010 00 caud-0 ll casus B ΙΙ liparticumC
10 proficisciretur B proficiscereturC ΙΙ eum om B ΙΙ reppulsisseO ΙΙ ille
B ll 11 suae dicitur inuocasse B ll 01810110 ΙΙ 121100000010110-
nemB ΙΙ 00001 G: esset eorum B ΙΙ inbelle om B ΙΙ 13 atque 110
10101111 Β ΙΙ 14 000010 tribuno deuotum est· 0 0011011 01.Ρ101.01001.10
Gaas. Dion. XXXVIIII 39, quamquam existimes 0 Baebio latere ΙΙ 15 pro
inserui ΙΙ l‘l desertas 101110 ΙΙ 20 cum sint opuli quos possis subi·
, gere B. inde sort. reponendum erat subigere ᾗ 21 scr. 101011 seru l!
23 Verp. Aen. XI 408 ΙΙ 23-24111110 10010 ΙΙ 2010010111 eun-1·
0 ss yronis · Tunc permiscerentur summa imis · si a 0000010 leger tol·
lpreuznr · 01 0 metello seruarentur B ΙΙ 21 metcnimicosO ss 290101-
tae .

 

