60 ‚ 0011111111 1101111 ᾗ Ι[111

150 0111111111 usr cvr osavrx onusn 'P·o· ‘caesa’
caedenda. ς001101010110111101, obtingeret, ut
‘cesserit Ausonio si fors uictoria Turno’.
151 ur rnnruvu osorouavur P· 1111111111 ‘praemia’
ailla dicit quae Silla se daturum promiserat pro relatis sibi
capitibus proscriptorum. significat autem Domitium qui
occiso fratre Domitio agros eius pro praemio inuasit.

152 BvSTA 1111111111 avon quoniam Silla praeceperat

non debere interfectorum cadauera sepeliri.
10 153 1111111111 1111111111 siluae uel cubilia.-
154 arc 1101110 auvous Ouidius
‘pars animas laqueo claudunt mortisque timorem
morte fugant ultroque uocant uenientia fata'.

[ο] formidinis insania cupiditas altera mortis: quia nescit

1511111010, formidinem fugat miser, mortem retinet. sed de
bonitate mortis humanum sumatur exemplum. inter huius
calamitatis diuersos interitus quamuis suffiatur hostie,
tamen ubique mors sola diligitur: praebet auxilium quae
timetur. fit saepe in necessitatibus auxilium summum for-

ro midinis. uam uidete, quam sit mortis duloe praesidium
ciui cuius nascitur de uita contentio.

1571110 11011111 avsm uxrnvrr 1· s·-ipse rogi sui
ignes parabat, ut sibi raperet sepulturam quam nega-
uerat Silla.

15 161 coenosorrva mmo o· v·1· urbis clades in numero
capitum noscebatur.

.-—-.—...

l Cer tanturn (l 11 200101110000110181 (5. caedendB 11 contiu-
geret eueniret. Vt illut·cesseritB 11 Verp, Aen. XII 183 11 31010
1111111110 B 11 40acideruntC 11 oilla] autem illa B 11 dsignif. ..7
orariola ter 0111110111 11 611011111111111112 domiciumh'l(B³) 11 7110101110
om Β11 proemio& 11 arngac 11 Dum se absconderent fugientes 111
sepulchris mortuorum. siue qiu illc ceperat interfectorum corpora se·
pelireB 11 1010100010 11 cub. uel sylueB 11 11 01011101, VII 604 aq.
12010111111111011 1311011011011 14 Ο B aratro θ. neutrum intelleyo,
incerta 11111110ιί011 quaererentur. 010011011100101.1111011111 79 sqq. Se·
necue cp. 24, 23 11 insana CB: em. A. Kieaaliapius 11 uia CB 11 16 habere
CB 11 fugante* fugantem B 11 miseri 1013 ll 16 un hum. 1010110001-
inter... interitus 1 sumat OB 11 111101 Β 11 lt quamuigiaturC. plene
B 11 18 sola omB 1 quidtimetur fit epeC quieti metus-et saepe 1111
19 summa C sumit B 11 21 ciui] ouiusC om B 11 deuia 0 11 22 Dum semet
ipsos peremerunt ante ipse addit B 11 23 parat B 11 sibi oraB 11 1110 no·

gauerat B 11 24111001110 B 11 25 1·]1³·C 11 26 noscebantur B.

 

