84 cesama 1111111 [r. 1131·

556 vater mouerimus nsxrass r· 0 1 s

559 a 1111 111111111ᾳηί triumphare consueuit

55811111110111111111111111-1111· deest
‘nos’ quos creditis degenerasse.

5 5591111 Pscsrr Porvssa Ρ· qui pacem aequo animo
passi sunt

560 RE vos 11111 masas 111111 quoniam magis pro—
dest consiliis, prodest usu bellorum.

561 nvx SIT 1111111 cssrsrs s· n· 11· 1· 1. ut quad in

1⁰ his eastris prosit, obsit in illis.

563 svrsste amn. 11111 a· R- ut triumphis regnum
deesset quod nolui.

568 messe 11111111111111 1111 r.- Gallia rebellis
hanc spem Caesari dat ‘aetasque inpensa labori'.

15 572 rasam stslrls ο· Τ· Β· pertimuit quos quae·
sinit.

57511011 rs 11111111 1111111111 sscvarvs aduersum
te uenientem, unde supra ‘armatam urbem' dixit, qui illos
ostendat occanere, nen fugere.

' 2⁰ 57610101111111111101110“1ο1οΡοιι1ο’1011111 unam
Galliam.

577 aare 111 asseres evasi vara c· ο· 101111111-
tasque inpensa labori'. dieitur enim xl. diebus bellurn
gessisse piraticum.

37¹¹ 581 [1110111111 11111111 Mitridatem. 1
se 581101111111· rsrs 1101111111 quoniam 111111 annis
eum Mitridate pugnatum est.

582 sn 11011111 1111111111011111 cosel quia Mitri-
datem Silla superare non potuit, quoniam eum ad bellum

30 ciuile aduersus Marianos 1 a, pacem dederat Mitridati.

587 111111 vassas 1111111111111111111 araas legitur

1-2 ·P·Ille suum G hiatus partim 1111 sapietur quae a. 3—6 seruntur 11

Mete-imerici ΙΙ 4creditieC [l 5Pllsdlls0 ss 7 et 8 prode est atro·
quelocoii [Ι SconsoliisG ΙΙ enixis intuso 11 11 nihillis -11·11· 0¹,
13 (11111116 ΙΙ 14 caesar data aetasq:C 11 18 supra 11. 574 Ι 190111111-
ditC ii'20 iugentia& ΙΙ ·i· eontra 21 galliam etiamB 1 22 ltne-
lus exactor C ΙΙ eontra supra a. 569 ΙΙ 24 gessi sparnacum-0,
26 quaeinvari C ΙΙ 28-291 ·i· lieet silla sit ielllslix · ego tamen ie-
lieior. qui silla ...... potuit (= 0) B ΙΙ 80 intercidit sort. properaret [1
31 pestitentes ·1·ene 0. fuerat pellentes. toa enim et qaattaw seq.

 

