64 0011111111 110111 [1, nor. 29

207 1111111011 non timens. 11111 11011 1101111111
1110 quonium oum duas legiones praecepisset occidi, tribu-
111 sibi iussit fieri, unde scelestum speetaoulum probaret.
AB 1110 tribunali. '

0 209 Nou 1111111 11111111 M· ne aut bellum Romanis
sut ex ipsis corporibus lues oriretur.

210 1111111111 0110111 a Tyrrheno Telephi filio.

211 IN 10111011 1111111 primorum scilieet, quoniam
primi in aquam, posteri in oorpora ceciderunt.

10 21211110111111 nessus n· eleganter, quoniam paulo
post dicturus est ‘ad molem stetit unda sequens’: ante
‘praecipites' nuno ‘haesere'. an 111110111111 currentes.

213 rursu 11111111111·1·1·1-1·111001011001-
tium corporum amnis diuideretur, et prior pars aquae ser-

tonaret colorem, secunda in sanguinem uerteretur.

215 1111111111 nr· o· Martium scilieet.

216 orsenius 111 11111111 fluenta.

217 111011111111111111 Α· 11 sunguine 11011 aqua molem
corporum supergrederetur. cadauera fecerunt fluuio urorum:

20 sanguine eorum iter quaesitum est.

219 11110111 1111111111 vix unvorsrvs 1·v· ordo:
alueus Tiberis posquam Tyrrenos in undas uix eluctatus
exiit, torrenti sanguine 0001111111 aequor diuisit. ELvornrvs
alueus scilieet.

10 220 1011111111 1111011 Aneros 00101111 uis sanguinis

29 seruauit in mare. ul t'r'rqr'lr'us ‘arua 110111Ν111111111111110
rubescunt!

221 rusus 11111 1111111 ἐρώτηειε. 11111 urs 101110-

—u——-- υ--σ-

lnon timemus 0. om B 11 2110111111110 11 3111111 sibi tr. pu·
rari B 11 tom B 11 bne 0,· 11 B 11 'la 0.· 1· tiberis 0111111111-
renum mure. uel u B 11 11111100 11 thelephi B telefiG 11 8quo-
nium 0: i· qui posteri in tiberim missi sunt. hii supra corpore iarn
ueniunt. (111001111110011011101111111111. etB 11 91111101] 11 11-
ciderunt B 11 11 steti nundase quensC 11 12 0110101110 1111011110
uelooesB 11 14 et B 110 11 1111111100 11 10 sunguineB 11 16 uls·
0 11 17 om B 11 18 uiuuitC 11 i· Multitudo sanguInis effusi iuncta
fluuio. feeit sibi iter. 110111111111111111011111101111. utB 11 19 lubio
0 11 20 inter qnae situm 1110 qui interfecti sunt B 11 22 postquam B 1
1111111010 11 23 exitrorrB 11 equorB 11 240110 11 2611.,.,2701101
Verq. Aen. VIII 695 11 nepotuniu eeteC 11 281101111εο Proehesis
·i· percontatio B 11 Felixissa 0.

 

