f. 66] mn. 1111 611-661 145

64716166616·16166666 Τ· 66 labor meus tibi profi-

ciat, oui cecidisse proficit ad triumphum.
· 648666661661111111116 tuis scilicet.

649 1116 661116 cums in meum peetus. ut uere cadas,
stabis. 5

652 616110 6661 defectum signifieat. ’

664 66161611 16111166 o· 1611661 16116116 fabula
uel historia. ¹Statius

‘nune mihi fama prior mundique aroana uetustas’.

655 1116616111 rerum antiquarum commendatrix. 10 ’

657 ’10611111 er 611116 6610611111 1116661616 1106166 ’
SCIPIO deuastante Italiam Annibale Scipio in Africam mis·
666 iuxta Vticam castra metatus est , quae etiam nunc Cor-
nelia dicuntur.

659 1111 verulus 66111116 16611616 v· atiuo uerba rustici. 15

661 6161666616116 hueusque rusticus, nune poeta.

61116166 16611111 1666616 aa· omen uictoriae capta-
uit ex loco.

664 1111111611 6661166 ui ‘indulgent uino'. 61 66161616
16611611 611611 quoniam non isdem pugnauit auspiciis qui· 20
bus Scipio , si quidem ille uictus est.

666 non 166116 vlam· ipse uon similis.

666 onnus 66611116 6116 6666111111 as· quae cesserat
sub dicionem Romanam.

667 116 vam evolvas 1111 Attius Varus ex Piceno 16
in Africam a Pompeio missus Tuberonem uenientem cum
inperio exclusit obtinuitque prouinciam. quod 'et Cicero
in Ligariana dicit *a* ‘Varus imperium sibi et fasces ad-
sumpserat’.

lbetaberet·0 11 iustitie 11 2611161011 4116666616 0 11 uera-
cadasO 11 611· (rubro) ne aeuiuetigris 011 66111611611611116116616. ece
staticus)0 11 Siai. 77166. IIII 32 11 9 6161161160 11 10 comenda 11611011
11 pgnum sie supra lin. edd. 0 11 12 deblastante 011 13 iusta 0 11 ae·

116160 11 14 dicautur 0. ef. Caes. b. e. II 30 ‘in eastra Cornelia'
et Plio. 11. n. V 24 ‘locus eastra Cornelia’ 11 16 uestigiuia· Atueuerba·
rustic 0 11 1616166161· 0 11 17 a] o· 0 11 18 Vere. Aen. VIIII 16511
indulgenti 1660 11 20 666 1111116160 11 auspitiisquib3speeioG 2566111
lubieire fuit Λ· (ΛΙ rubro) attuusuarusG 11 2616 11616660 271116-
616660 11 28 inlegariaui 1 dicit 0. locum ibi frustra quaeras sed cf.
. 1, 3 ‘arripuit imperium’ 7, 22 ‘Varus imperium 66 habere dicebat,
fasces certe habebat’. iyitur intercidit Ciceronis iocus, qui cariat Liuii esi.

Ι sellom IN tvcartvn Ι.μ . 10

 

