f. 14. 1411] · nm. 1353—394 29

3141 Avernae quoniam contra te uenerit. 01011 noenu per 14
decennalia. l' <lesem legiones habebat fidissimos. et antiqui
sie iurabant per signa. 1011011 propter euentum uictoriae.

375 Osrs etiam de Romane.

378 11111111 (lieet) nolente. 5

380 11111101 simulacra. 11100110111100010010111010110 bene

ι temperabit. NVMINA MISGEBIT Onsrltsnsts lunonem moneta·

riam dicit. l'Moneta Iuno diota est. eum enim Senonesa
Capitolio remouisset, Moneta dieta est, quod mouisset ut ⁰

. Capitolium tuerentur.

382 1111111011 metator dieitur qui mittitur ab impera-
tore, ut castris uallum paret. nam mensores dicuntur et
metiendo frumenta qui mittuntur per prouincias.x

385 ILLA Llcur ordo: ¹lieet Roma sit (illa urbs).

387 usuras elata enim manu coniuratur.

389 ossas Thessaliae mons, ut Virgilius

‘ter sunt conati inponere Pelio Ossam’.

391 Ι Runuvums 111 1111111111 ut roboribus curuatis cat-'14¹¹
pita arborum terram tangerent et rursus erigerentur.

394 FORTVNAM felicitatem. SPARSAS dubius enim uenerat. 20

01110011 00110111 2 decennalia! decennio dimicatum est.
decem 3111010110ος §Iuro uox deuoti militis; oste 4101110110.ς111
uiscera....me iubeas (0110377378). §Insita 5 nolente: bene
....afieotu. §Numina osimulaera. pronominum simulacris.
§Miscebit 10 tueretur; grrsn1n1s .... ponere (0110381)Ι ςΜο-
tator 13 prouintias· §Tu quoscumque ..... lacertis (oda. 383);
§Illa 15.0011111101,·ς10 bella uocaret.... ciuilia3 §Ossae

16 ossam; §Trachioust quod . . .. seniores sint; §Curuato
robore3 Arboribus ..... redeuntis. §Pressas ipsius ossae.
§Redeuntis 19 erigerentur enm iterum . . .. eriguntur (err schol.
u. 390) Ι081110000111 (set. u. 391); §Fortunam 10110110-
rat; §Lemanno ...... 010010 faucibus (scholia u. 396) §Vogesi

1-2 (10001101οι0 B ll 1 s1s 0 [1 ’2 81 0.- per quarum signa iurat.
etB Η 3per signa 001 B ΙΙ Felitia autem propter B ll 4 Ugoste
... romano· io my. adsidite inserendum post militis3 Ὁ (in sel. Al: non
solum ex alieno. sed ex ciue insuper B ll 6 miscebit . . . 8 dicit 0: om B 11
. bene: fort. ignis 11 ⁴1 temperauit· 0 ll 8Moneta 10 0.· Moneta diota est
eo quod admotis senonibus ad capitolium ipsa capitolium tueri monuisset
per Ipnsegem. castrensis autem 11111οἑ1100ὺέ1111ιέ1100 11ιῖ οᾶορ1ἷο110 eotlega·
ur mone ano 1u so er ser. um 101111 es
12 1101111010 11 110111(...11101111111110 Ol] om B Η lle ordio prllomBll
15 elatas (in mp. odd.) enim manusO Elatis enim manibus B 11 0011111-

rabant antiquiB ll 16 Tessale ΙΙ Thessaliae ...ut et 17 ter 00-
nati omB ΙΙ 701990] 281 ΙΙ 17 imponeret) ΙΙ plssoelio ea prelio
eorrC 11 18-20 0: om B [1 18 roboris curuatis oapits 0.

 

