338 11616111 ,inoffensum

adnotationi p. 12, 1 66111161 de oorrapta aspirationis nota of. qaae adp.
291, 19 adnotant .

adn. adp. 13, 21111616 add..· infra p. 109, 13. Isidones or. XV 1, 68

⁰ 6116.6116.36,1861111..·Α 6611434

p. 47, 17166661 fait qni insotenter dietam esse reote ‘monensi sed as.
Aproeeias p. 2269 P. 1116661611111111 ost, munus accipientis’.

p. 8616 aerbo ds Iudaeis inmerito suspectani, of, p. 174, 11. 240, 23.
itaque restituendum Liuius de Iudaeis: 1[Ηί61616111611] fanum etc.

adn. adp. 86, 3 addito ad uerba ‘mirum ni faerit appellata eodem nitio
in re siniti deprauata uerba signifieat p. 231, 25 et uocat p.
318, 7.

adn. aci p. 109, 22 61111 adei: es. infra p. 190, 3

adn. adp. 111, 161661 aeteram ef. praeter ea, qaae Anrensius attulit ad,
basol. t. II p. 461 sq„ personatam -.

adn. adp. 116, 16 addito.- pt. in Α.Μαὶ 616661. t. VII. p. 663 ‘Hexe-
remes· naues sanos ordines remorum habentes&

adp. 121, 24-271 ef. senonen codicis Montepessuior'si ab II. [1661116 nuper
editum 11161. aet. in Lao. (1111611868) p. 24 ‘arcum hic pro
fornice posuit. arcum autem nemo posuit nisi sagittarum aut
iris’. -

’ adn. od p. 170, 16 troahliae sia corripito: es. Isid. or. XVIIII 2, 10. pl.
A. praetensae. VII p. 684 ‘Trochias [scr-Troahliso] uo·
estse quattuor rotas habent per quas funes trahuntur'.

adnotationi od p. 308, 27 inserere debebam quoe dadam parata habebam
iibri ptossornm (codicis Sanpatteasis n. 906 p. 668) testimonio
‘Marsi incantatores. Marsorum· incantatorum. Marsi .....
.... eum Vmbris [eoe leid. or. VIIII 2, 88 itio loeas decerptas

, est] ... Marsus· incantator&

Aliquot ex 1111 scientiis toeontm notationes iarn 0. Bassianus in praefatione

Vibi sequestris (716111 1867) p. VI sq. edidit emendantique. quern 1611 ·

loeis memorare debebam, nisi onte paam eius editio 611 rns delata esset, in

6611111611 exerceri operae coepissent.

 

