104 00000011 1110101 [f. 11115

232οΤ 1011011000 euvenus 1· 1· 0111 eontrarium sibi

eurum fluetus inpellit.
2330101011111000 nos n· 10011001 u· e· Alexan-

der Magnus oum oceanum pemauigare 001101, subitae noeis

500οο motus destitit.
235 0011000110 n· n· e· n· zeugma: tingunt sagitas.
237 owe· 01000110110111 001000 1010000010 s· zeug-
ma: tingunt sagitas. de hoe Varro dixit
‘Indica non magne minor arbore erescit arundo:

lo 111100 *s'
238 ΕΤ 001 1100νο0100 enneae 0· c· zeugma: tingunt
sagitas. ’
23911011 01110101 lineas uestes gemma suspendunt.
2401111111· sts sTnvxnltE P· gens Indorum 001γυμνο-
101001010100000101. 0001001011 philosophi. exquibus roga-
uit unus ab Alexandro 01 sibi potestatem rogi extruendi
daret, quo se sua manu interfectum cremare liceret. inde
in hodiernum consuetudo permansit. ipse autem philosophus
Callanus dietus est nomine.
20 244 1011111νο 10010 Siriae. ‘nune eultor', quoniam bello

000001.
245 1110001100· zeugma: uenit.
246 0011110 hi 0001 10 00011110 Medorum, ‘ubi aera
24 uincere summum arboris 1100101100 iaetu potuere sagittee’.
45 248 000010 001111 11οξ0011011 11- 1· s· partes mundi

1 1·1· 0 i. e. Inpeltit 10001001 l] sibiedfluctnsC 11 300010 ΙΙ 4110-
gus B ΙΙ subito B ΙΙ 5000110 Β l] motus desist 0.· 01011100 est-de·
siste· dietus est autem pellens alexander 0, pella ciuitate macedoniae·
ubi natus estB 6e·e·] 01 0 ll 60100001000001100001.11001010.
111. 10100. p. 39 sq. 8 1101014100. 1001000011. 15 eq. p. 22 Witlln. 1010011ιο
0011011011 seruauit Isidorus or. XVII 7, 58 ε1010111010 stagnis 10001 0100-
111000 calamique dienntur, 01 querum radicibus expressum suauissimum
0000011 bibunt · undo 01 Varro 011 “Indica . . .. arundo: Illius e lentis
premitur radicibus umor, Dulcia eui nequeant suco 0001000010 010110”.
primum 01 tertium Varronis uersum seruarent Α ll tloraeselt arundo-Ilti-
&quiO ΙΙ 11 0100011 0·0 ll 140000111010100 {l 14... 19 0.· Gens
indorum qui gimpnosophistee dicuntur · quorum secta est· ut uiuos 00
ipsos rogo immittant B ΙΙ 14 qui uanecotptc tai 0 ll 17 01001100
1811101001]υο callan’ 0.· naec, 000 ‘Calenus' 00101010 proba 001, ef.
0111101100 011010. 110 011010. l ξ 47 p. 497, 3 ed. Tur„ nudataque ap. 010.
tusc. 1110011 22, 02 ab optimis libris tradita ΙΙ 20 quia semper bellis
000001 Β ΙΙ 21 0000010 ef. p. 95, 3 01 ad VII 1131 ΙΙ 23 macedonio
nbi 7701000. II 123 sq. ΙΙ 24 00101100 ll 0031100.

 

