180 00000011 100110 [r. 0. rau

610 semri 0011010 1000110 Vir-quius
‘qua 1101000110, ruunt'.

611 0000001000 suns v·r·r· contra fluctus. subaudi:
crediderim.
1, 612 010 runicus smus· u· in sua sede. 110 11001
¹Puccunnrs A· illis parua, nam nobis magna.

616100011000 1000101 010· retro ante tempora.
ε11·00110’; nam nunc euertit.

611 1001100 tantum.
10 619 Α MAGNO VENERE M· ab oceane, ipsum enim uo-
lunt esse magnum 10010. 00000000 ’000000 oceanus 00111001.

620 00001000000 nouos, inuisos. 0100001010 curum
u·E·L·1·s·E· quemadmodum auxilio maris cataclismum Iu· x
piter 10011, 010 0000 auxilio oceani mare concrescit in 101100.

10 621 0001100 0111101011 ordo: fulmen in 0000010 lassa-
13υ 1010 1101011ηο cuspide adiuuit 100101 Olimpi. sic 01 Ouidius
, ‘nec caelo contenta 000 00110010 110, sed illum
caeruleus 110101 10001 auxiliaribus undis'.

622 00000000 10000011 10- quoniam 01 terra 0010
201011 per κατακλυεμόν. „
623 000 Mssa convvnvrr 0- quando. 10110 Nep-
10010001.
626 rvuc 000000 suurn 01010 u· cum Caesar na-
uigaret.
25 6261000010001 00010· v· non numquam pluuiis mare
sedatur. ’
621 000 essm uox 1·r· set nubium. cssrrvs 100,
niger, 10100100.
629 10001νο0- 10 00010· 1001011 incarn usque ad
30 ipsas nubes erigitur, unde sibi pluuias extorqueat.
631 000 00000000 00100000 01001111 nna illam 100

1 000111 0 11 Ver9.Aen. I 83 Η 3Deserendis 006 ΙΙ 510001 Ι 10100
Ul} paruarroeellis pr G: rnrrA 11 duobis CH 1101001106 ΙΙ 12 01000111-
101000 ΙΙ 10010 1011001016· corrA [Ι 141000001100000110010011
16 0106101101οε 0000010 C. 00100. 127400. [l 100001101ὶο 0. in
09, Γ auxiliarib· Δ 11 26 0010111010006 ΙΙ 210001010110 ΙΙ 26 nubili u·
6. 0110110031 11 2101101100εοοΜ1 11 28 miger inflectus 0. de altero
01110 cs. p. 182, 21 11 2910 nubib·] 1110110οιοι0 fl 30 extorquebat·
0 11 31 01100011 pr C: 1011Δ. cf. p, 224, 28 ll nimbnru prC nimbosi Δ.

 

