f. 1511. 11] · ara. 1 sss-ose 33

4471111111111 1111111111 11111111 moreau-nv·
uos quoque bardi. Bardi Germaniae gens quae dixit uiros
fortes post interitum fieri inmortales. qui nunc securi (11-1
cedente Caesare scribere uacant uel 11111111.

450 ur vos 1111111111 11111 Driades. 1011111111
8111111111 contrarium nostro. .

451111110111111 Damnare sine templis colebant deos in
siluis. llDriadae gens Germaniae. ll'Sunt autem Driadae
philosophi Gallorum dicti ab arboribus quod semotos lucos A
incolant: bi dicunt redire animas in alium orbem. an quo-10
niam glandibus comestis diuinare fuerant consueti. 111111-
dae negant interire animas aut contagione inferorum adfici.
qui eum defunctis equos seruosque et multam supellectilem
conburant quibus uti possint, inde animosi in proclia exeunt

. nee uitae suae parcunt, tamquam eandem repetituri in alio 15¹ '

naturae secessu.

452 ar 11111 11111111 volus apostrophe.

4531111 sums 1111111111 111 illi aut nos erremus ne·
cesse cst! ¹

454 voms 1111111111 1111111111 unns· 11111116

1111· manes esse non dicunt sed animas in 11111111
11111111111111 posse constare. ’

455 nou 1111111 anser sunus 1111111·Ι r· 111-1·
r·1·s·A·0·A· prudentes dicunt per μετεμψύχὼειν ani-
mas ad alterius elimatis corpora transire· nec in eo orbe 25
uersari in quo prius fuerint. unde et Virgilius ‘pelagine
uenis erroribus aetus’.

agamemnonis regis B [Ι 1-2 bardi. om B ΙΙ 1.·v·] oratores seer 0 l
3 immortales et in bello peremptas similiter ceteris aas ΙΙ decente& l
4uacalfsllre0 ll 71111·ο11111(1111111)0 ss sine ...siluis ad‘l
driade relate mg 0, ef. B adl) Η colebantur sed in 0(B) ss 8Driadae
... Driadae 0.· Driadae sunt B l} 9 quod . ,, incolant 0.· quod non 11
templis colebantur sed iri siluis et in remotis loeis B ΙΙ semotus locos

pr, semotds locas 11110, nune legitur semotos locis ll 10 hi . ,1111111101
Disputant enim animas non ire sd inferos semin alio orbe renasci.
Ipsi enim dicebant quod anima incolat corpus B ΙΙ an.. 161111 B ll
11 giardib; prO Η 12 affici corrB ΙΙ 13 superlectilem prGss 14 111-
bui (11111- 111110 ll quibus] fort. add. rediuiui 11 animos · in 011
15 111110 ll pergunt prG ΙΙ repperituriprC ΙΙ 16111111110 ΙΙ 11 epo·
strophoG ΙΙ 18 i[psi aut nos] in 1110 ll illiB 11 erramus (nec. est
om) B 11 20-271110 ll 20 Vmbrentcs 111111111Ρο ll 22 Ρ. el
343 R· 'pale ὃ03211 2411181111 111010 Η 25 1111111110 ΙΙ 2611111110 ΙΙ Verg.
11. . ·

senoum 11 1111111111 1. 3

 

