¹ 334 5015105500 55550505

Lucanus belli ciuilis I 67: 21, 18. VII 604 sq.:6o, 11
15οτ 78, 28. los-170: 65,17. VIII 630 os. 175, 20
192: 25, 22. 213: 25, 16. [356 XI 51'Isq.:181, 16
15511 ef. p. 232, 8. 409: 30, 16, Peripatetici 289, 11
415 su: 298,10 philosophi 161, 12. 280,10. ‘uetu-
II 160: 61, 15, 214: 64, 11, stiores phil! 47, 13. ‘alii' (sort.
384-388: 74, 8. 388: 6913. Xenocralei)46, 17
390-391ε75,11. 446: 109,21.’ physici 118, 119. 324,10
469; 16, 14. 543: 218, 12. Pindarus 110, 25
569:83, 22. 6412171, 12 Plato 220, 4. 289,11. 290, 2119.
111221:185,8 Timaei p. 28 al: 366,1. p, 29 E:
IIII 87: 131, 14. 445: 136. 28. 47,15. p. 71:221,3
5631131128. 652: 122, 24 Plautus 124, 23. [ν. Amphitruonis
V‘l2:15'l, 1. 74: 156, 20. 275: 283,5
167,10. 281: 166, 20. 293; Plinius 551. 1151. XXVIIII 92: 311,
167, 15. 296: 166, 19. 418: 17. 550511511511111511515111 118:
170, 24, 538: 182, 28. 560: 77,12. 711178131011
177, 23 poetae: ‘antiquissimus poeta’ 48, 4.
VI 3: 172, 32. [26355511 234. incertus 124,16. [[511,Μ5551] 208,
3. 385ε204, 16. 417sq..·225, 21
14 Porfurion 25, 10
VI I 5: 298, 12. 145: 143, 21. Posidonius Stoicus 305, 24 ’
195: 173, 22. 231: 87, 23. prudentes 33, 24
4962241,27. 604:81, 1. 691: claudius Ptolomaeus323, 13
248,9 Pythagoras 42, 9. 289,14. 290, 1.
111119019027. 286z266,10. 22. 304,13
[715]; 293, 6. 757 eq..¹ 283, Quintilianus declamatJIII 10: 138,2
17. 859151 286, 16 Salustius 80, 19. 240, 7. 24218
VIIII 8: 231,19. 160 sq.: 295, Catilinae 5, 5, 8: 21, 21. 61, 2:
7. 533130816 - 195,8”

- Χ 29οῑ 327, 16. 17 de bello Iugurthino e, 2, 3: 17, 9.
‘codicillos’5‚9 18, 9:232, 19. 86,3:329, 27
‘in Neronis laudibus' 3, 1 ‘historiarum libro primo’ (l'r. 35
‘poemata’ 5, 11 Krilziil: 62, 4
‘praelatione quadam' 4,1 hist. II [fr. 11: 76,12]. III:

Lucilius 183,7 313,1o]. 1111.·[83,13-16].
Lueretius II 1048 sqq. cs. 215, 2 85, 21 sq. cf. 511 p. 86, 3.] iu-
VI (115-6353251 cerii libri fr. 34, 14
Α5111111115Μ5551308,2651515309, L. Seneca 8, 14. 11, 2. 5555115151

1111011111] 328,16 “ -

mathematici ‘seeundum mathesis di· ‘Sergius commentator Virgilii' ad

sciplinam’ 43, 20. ‘seeundum ms· ecl. II 31: 111, 3. ad Aen. VII

thematicos’ 160, 16 7171 246, 2. conpilare· uidetur saepius

Nigidius Figulus 41, 28 Cornelius Seuerus 300, 22
oraculum 106, 12. 156, 3, 158, 12159, ‘libri Sibyllini’ 39, 16. 21. ‘uersus
10. Sibyllinos’ 38,1 “
Orosius conpilntm· II 12: 320, 21 ’ ‘Sidonius subdiaconus’ 47, 2. [151,
1111141514. 1615023. 20: 16]
98,2 Statius 1155511151 118: 156, 22, III
VI 15: 97, 28. 113,18. 135,17, 704155· 71,19. 1111 32: 145, 8.
156,1. 189, 2. 199, 8. 240, 2. V 78ι44, 25
243, 14. 257, 1. 278, 8. 316, 2. Stoici 48, 25. 66,19. 69, 4. 24. 75,
1711613153331, 10,331,1 815. 91, 30. 220, 5. 15. 252, 6.
Ouidius 175, 20 11. 274,1. 289, 7. 290, 19. 26.
metamorph. I 27415..·180,16. 300,16. 304, 4. 21
316: 99, 13 Suetonius (fr. 11585111.) 152, 17
111135-137: 256, 24 Tages ‘auguriorum libros scripsit'
1111 88: 102, 24 41, 20

 

