7. rs] ⁸ nm. v 687-733 185

705 7770777777 PELAGVS v· molliturum mare ab im· 75
petu illo.

706 qvas varrus occurro· 77777 Μ· n· quas uentus
doctaeque dextrae pori moderamine diu habuere permixtas,
hoc est iunctas et adunatas. 5

713 7777777ον777 vimus casu nosranurn r· non enirn
ratione aut scientia literas faciunt sed dum student ordini·
bus] et ‘figuras' dixit literas, ut ipse

‘mansuram rudibus uocem signare figuris&

717 7700777707 Anu ἀντὶ τοῦ uentus. 10

719 Llssvs portus Macedoniae quem obtinere non po
tuorunt3 ubi Alexander dicit' tur nutritus fuisse.

720 urursvu portus Macedoniae. nvnas rqvmonm· u·
portum enim hunc aquilo teneri prohibebat, quem succedens
auster exhibuit. 15

725 LESBO una de Cycladibus.

727 0007777777 decreuit.

7281vsrA versvs quod utrosque sibi obligasset. DV·
BIVM rnurruvnq· A·r·r1· perfecerat ut nollet dimicare cum
coniuge. - 20

729 svn 7077 sub periculo.

731 coruvx sota rvrr per quam populis parumper
libert tas prorogata. ‘Romana lat a' absolute posuit. ΜΜΝΤΜΜ
mu 7777777 P· n· Virqilius: ¹

‘incipit teclam, mediaque m uoce resisti’t. 77

732 sunnone. 7777777 v·r· ipsum Pompeium iuuant
protrahentem tempus belli.

· 733 7707700777] nonan ordor et blandae morae iuuat
indulgere ‘trahentem uentura’, id est quae futura sunt
differentem. INDVLGERE 7707777 delectari proelia differre. 30

177 (i. e. u[orean) mo 7770 rumare 0 11 3doctq; 0 11 pari
4 doctaeque om in mp. add eadem 77707777 Osis: pari (· n supra sor. 77777771
quasuenr doctq3 11 4 dextra prima deremine dcuabuereG 11 6 7770077777-
tem r· 0 11 7racioneauscienlnasliterasOl} stadentordiuib; 0 11 8ipse
hue. 111221 11 97071777; 011 signanteG 11 70 uiolertiorer 0777777770οἡ
1017170007οΜ0700077101070077770707 11 13 aquilonrrlo ··v 0111407777
cendensC 11 15 0777777770 11 lo. 17 decigladib3 0007110700 11 18 utrorq:
011 19 7701707777ος 1770 11 penecrat ut 0 11 20 coniunge 0 11 27 ictu ea·
dictu eorrG 11 22 parumG. scriturae prorogata {pessit} (777 170707...777
prorogari? 11 24Verp.Aen. 111176 11 25 Incipit faraC 11 28 blando·
77707770 11 29 indulgere irantern 0 11 30 7717770

 

