emm Quam 0

11 100010 010111 inmutabiliter.

12 1111 mum 1011110 1Ι siue nihil est fatale. 111
10111 11101111 11011111 fortuna ineerta ideo, quoniam modo
bona modo mala uenit. 1100 autem seeundum Epicureos qui
mundum casu regi adfirmant. 1

13 11 01110100011111 01110 ἀνθρώπινα· ‘casum’
⁴ euentum.

mmmmmwmffimwwrmmm
finita. 110111 11111101 1101011 longior-poena est timere
quam perpeti. 10

1611100110 0000111101 10011001.

17 0001111111 11011 fides quae prodigiis monstrabatur.

18 111111110· iustitium quando ius stat nee eausa agi·
tur, 110111 solistitium dicitur. 111111111101011111010 011, cum
10111010 bello ad arma 00111101 000 1010 aguntur. 1111111011
101011 sine toga, sine praetexta pulla ueste usi sunt.

20110 01111111 11011111· ‘questus’ alii querellas
intelligunt, alii lucra, ut nemo Ι 011 labore uel 0111101022ιι
commodi aliquid consequeretur.

21 1010111 1101 voca· 1100100 loqui poterat quod time· 10
bat. 110111 PRIMO incipiente morte. . ,

22 1110111111 110111110011 ‘tacuere' quia 0101010-
que adimit offioium lacrimarum doloris immanitate.

231101111111 0000110111 0010 planctum. ‘oonolamata’
defleta (uel mortua, utillud Terentii ‘desinet iam 000010-11
1001001 011’ id est iam mortuus est). ·

ffiffifflfflfflfflmmmmm'

27 010010 auriana 00000 110 110 01111· 0001111
annus 0100111011 01110 ‘malum’ mortem.

28 011111011000111110011 o· pacis ornatum. 10

1111111010 (lin 0011110001101. 0. 1110110 asor 0 [l 2n·] 001· 011
3 fortuna 1000110.Ι Fors. fortuna modo prospera modo aduersa.
modo bono modo mala B Ι 4 0111010011 B ΙΙ 5 0011101001 (01 correxi) 0
affirmantB 1 61001111 0011001000 [l 7000010010 ΙΙ 80111011
91100000 l 00000011 ² 11 scorta aestinatae 11 12101οΒ11
13-1800010000113110ρὶ01010 addens ΙΙ 13 010 agitur 110 solstitium.
solis statio B 11 lo 0101011110 ΙΙ ·1· sine toga 1011100 il et i· 00-
blica uesteB 11 17 quaestus prO ΙΙ 10000101· 0 ll querelas Bp
18 aliiueroB ΙΙ labore suo aliquid consequereturB ΙΙ 2010001011,
[0110100111 ss 22-230111 B 1] 23 lacrimarum. 11111011101001010110011
21 complanctu 1101 Β ΙΙ Ten ean. 318 1 27 ipsa 1011101001 10011 rigida
B ss 28 00011010 il 29 orrrB [Ι 30 Cultus] 0111111010 ΙΙ ornamentum B.

10110111 m 11011110 1. 4

 

