44 00666611 160161 [1. 10101

662 nervove 06666 01116160 1161161 utpote minister.
quem ideo ‘celerem’ dixit quod omnibus momentis aut
praegrediendo aut regrediendo cursus eius mouetur. de
quo Horatius ‘superis deorum gratus et irnis’. hic in do-

51nicilio suo bonus est, 011111 uero iungitur stellis malis uel
¹bonis, fit bonus uel malus.

663 evit 01061 11611060 1)·6· cursus.

665 66016661 61111611 666061 11610 0· (latus) pro
gladio. Virgilius ‘armatumque auro circumspicit Orionn’.

. 10 667 006666666160 0666 111610 in bello loges tace-

bunt. 0066661166 10· 111660 inbellis ciuilibus, 0061611166
66616110 NOMEN 6616 616160 6111611060161110 certamen im-
pium protegetur. quale est
‘coniugium uocat: 1100 protexit nomine culpam'.
‘ 15 668 1166100066 66161116 16600 nr· quod Augustus
Caesarem esset ulturus.
670 0661 DOMINO 61110 v· quod imperaturus esset.
2011 6720111611161611 1111116661 n· tnnc tantum 1 libera
cum geris ciuile certamen, finito proelio servitura uictoribus.
10 674 Pindus mons Thessaliae ubi colitur Liber pater.

6756110610 ‘Edonis'bacca Edonas autem ex parte '

Thraces sunt. Virgilius ‘ac uelut Edonii boreae cum spiri-
tus'. 11 ‘Edonis' nomen baccae quaein saeris Liberi patris
inducitur furens. unde et Virgilius ‘ac uelut Edonii boreae’.
10 Statius ‘dulcius Edonas hiemes 11 · 6 ·’ Horatius ‘non ego

sanius baccabor Edonis'. 001010 6160 ‘Ogigio' Thebano. ’

aut a rege aut a porta dictus mons. alii fontem dicunt
Ogigium‚ alii insulam.

——-—.--—-

ISiclus hucbet motuqueG 11 21160111 ...6011111 11 4Hor.‘

01111111 10,Ῑο 11 gratus aratusG 11 1110 ef. Firminus 11 10 p. 23. 111
81168 11 5166811610 1 7160101000 11 8660100110 11 9 11019.Αο11,
111517 11 Virg. Oriona omB 16011101100110000100111110111 11 arma-
1161111111111111 rano 11 10 tacebunt ut illud ‘silent leges 16101 arma' B 11
ll Sceleriue ’11116100 11 126001661011101111 13 Very. Aen. 1111172.
omB 11 1511· 61011 augustisOll 16611111610];1111.011 1700611610 011
imperatus 1110 pr 0 11 18 ·i· protende ne pax ueniat cum 1101111110 ·1· tuuc

B 11 19100101110161101010110 11 20606100101100 11 thessaliae ab
occidentali parte cet. omB 1121-261111011100010 11 21110000. aedo-
11000 11 22 Very. Aen. XII 365 11 0110111100οηί ebore. 00011160 11 2311110-

000 0 11 24 0110611 bore ae 0 11 1001111110, V 78 11 0000101110- ,

1601100 11 hu· 0.· Arctonque frementem Statius 11 1101.οα1111.117,
26 11 26 Ogi gilieot' 11 26-2801111011111100105011.

 

