296 00111111 111111 [f. 113. 111·1

felix est. oblata est, quam ipse sibi debebat quaerere mor-
tem, manu Pharia. '

113u 211 101111011 10111111111111111 11011111 i 0001
unum a uoluntate, alterum a necessitate.

1 213 Nou 11111001 0111 1111111 1111 111 111111011-
1101 110111 ἀμφίβολον est qued intellegi *a* uictori me
seruet decollatum.

21510011· 111 11101 011111101111 s· 101111 nv-
011 quam si pro rostris, ut solet in funere clarorum uiro·

10 rum fieri, laudaretur.

216 0111110111 11111 1111111111 101111 nouos ordo:
his uocibus maior honos ad umbram peruenit, quam si Ro-
mana rostra sonarent eius laudes.

219 1111011111 111110110111 sustulit signa, ut Catu

15 relinqueretur.

221 11111 1111111111 1111 011· *ss*

224 [111 111110] 111011111011 onnus Cato scilicet.

228 1111111· 111011 1101111 ideo, inquid, in partes
⁴ luimus, quoniam Pompeio faucbamus.

20 229 0111 1101 111111111 01111 paci praetulit, dum
maluit bellum.

230 0111111111 101111 11111 ob quam arma sumsimus.
2331111111111 1111011 11111 11 de uita securi non
sumus uelde morte.

25 235 111111 011111 11111011 tux 111011· 1111111111
101111 hcc propter Pompeium.

236 1011111111 110101 11111 1· nos scilicet.

240 110111 11111111111 1111111 Pompei scilicet.

2411011111 0111 011111 cucur u· 6111111101
30 elegisset: necessitate suscepit.

243 POST 11 1111 110101 quem fata noluerint.

1 debebat-l Jnerere (Ι rubro) mortem mun'· faria 0 ΙΙ 3 uiris]
uterisG Η 5116001011116 ll camfibolonc ΙΙ intellegir uictori 0.
hiatum notaui ll 8Uocatib; prO ΙΙ quanio 11 911101 mfieri pr C l
10 landramno 11 121111010101110, hadiecit corr. ll 13 rostri
senar& prO Η laudes adieci ll 16 hiatum notaui ΙΙ 171111 inpelago tuo
O ΙΙ 1810101111 Η 19 inimus] suini-C ll pompeiosauebsn'r corner
gumpeiosazearirss ΙΙ 25 uixduab3 C ll 26 pepegiirC ΙΙ 27 nmmos G!

seq30r .

 

